<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.compress.archivers.arj;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.File;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Date;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.regex.Matcher;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.compress.archivers.zip.ZipUtil;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * An entry in an ARJ archive.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * <a name="line.29"></a>
<span class="sourceLineNo">030</span> * @NotThreadSafe<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @since 1.6<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class ArjArchiveEntry implements ArchiveEntry {<a name="line.33"></a>
<span class="sourceLineNo">034</span>    private final LocalFileHeader localFileHeader;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    <a name="line.35"></a>
<span class="sourceLineNo">036</span>    public ArjArchiveEntry() {<a name="line.36"></a>
<span class="sourceLineNo">037</span>        localFileHeader = new LocalFileHeader();<a name="line.37"></a>
<span class="sourceLineNo">038</span>    }<a name="line.38"></a>
<span class="sourceLineNo">039</span>    <a name="line.39"></a>
<span class="sourceLineNo">040</span>    ArjArchiveEntry(final LocalFileHeader localFileHeader) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>        this.localFileHeader = localFileHeader;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Get this entry's name.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @return This entry's name.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public String getName() {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        if ((localFileHeader.arjFlags &amp; LocalFileHeader.Flags.PATHSYM) != 0) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>            return localFileHeader.name.replaceAll("/",<a name="line.51"></a>
<span class="sourceLineNo">052</span>                    Matcher.quoteReplacement(File.separator));<a name="line.52"></a>
<span class="sourceLineNo">053</span>        } else {<a name="line.53"></a>
<span class="sourceLineNo">054</span>            return localFileHeader.name;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        }<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Get this entry's file size.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @return This entry's file size.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public long getSize() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        return localFileHeader.originalSize;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /** True if the entry refers to a directory.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @return True if the entry refers to a directory<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public boolean isDirectory() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return localFileHeader.fileType == LocalFileHeader.FileTypes.DIRECTORY;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * The last modified date of the entry.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * &lt;p&gt;Note the interpretation of time is different depending on<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * the HostOS that has created the archive.  While an OS that is<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * {@link #isHostOsUnix considered to be Unix} stores time in a<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * timezone independent manner, other platforms only use the local<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * time.  I.e. if an archive has been created at midnight UTC on a<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * machine in timezone UTC this method will return midnight<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * regardless of timezone if the archive has been created on a<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * non-Unix system and a time taking the current timezone into<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * account if the archive has beeen created on Unix.&lt;/p&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @return the last modified date<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public Date getLastModifiedDate() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        long ts = isHostOsUnix() ? localFileHeader.dateTimeModified * 1000l<a name="line.91"></a>
<span class="sourceLineNo">092</span>            : ZipUtil.dosToJavaTime(0xFFFFFFFFL &amp; localFileHeader.dateTimeModified);<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return new Date(ts);<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * File mode of this entry.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * &lt;p&gt;The format depends on the host os that created the entry.&lt;/p&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @return the file mode<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public int getMode() {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        return localFileHeader.fileAccessMode;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * File mode of this entry as Unix stat value.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * &lt;p&gt;Will only be non-zero of the host os was UNIX.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @return the Unix mode<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public int getUnixMode() {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return isHostOsUnix() ? getMode() : 0;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * The operating system the archive has been created on.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @see HostOs<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @return the host OS code<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public int getHostOs() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        return localFileHeader.hostOS;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Is the operating system the archive has been created on one<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * that is considered a UNIX OS by arj?<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @return whether the operating system the archive has been<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * created on is considered a UNIX OS by arj<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public boolean isHostOsUnix() {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        return getHostOs() == HostOs.UNIX || getHostOs() == HostOs.NEXT;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    int getMethod() {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        return localFileHeader.method;<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * The known values for HostOs.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public static class HostOs {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        public static final int DOS = 0;<a name="line.145"></a>
<span class="sourceLineNo">146</span>        public static final int PRIMOS = 1;<a name="line.146"></a>
<span class="sourceLineNo">147</span>        public static final int UNIX = 2;<a name="line.147"></a>
<span class="sourceLineNo">148</span>        public static final int AMIGA = 3;<a name="line.148"></a>
<span class="sourceLineNo">149</span>        public static final int MAC_OS = 4;<a name="line.149"></a>
<span class="sourceLineNo">150</span>        public static final int OS_2 = 5;<a name="line.150"></a>
<span class="sourceLineNo">151</span>        public static final int APPLE_GS = 6;<a name="line.151"></a>
<span class="sourceLineNo">152</span>        public static final int ATARI_ST = 7;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        public static final int NEXT = 8;<a name="line.153"></a>
<span class="sourceLineNo">154</span>        public static final int VAX_VMS = 9;<a name="line.154"></a>
<span class="sourceLineNo">155</span>        public static final int WIN95 = 10;<a name="line.155"></a>
<span class="sourceLineNo">156</span>        public static final int WIN32 = 11;<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span>    <a name="line.158"></a>
<span class="sourceLineNo">159</span>}<a name="line.159"></a>




























































</pre>
</div>
</body>
</html>
