<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.compress.archivers.arj;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.ByteArrayInputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ByteArrayOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.DataInputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.IOException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.InputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.ArrayList;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.zip.CRC32;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.compress.archivers.ArchiveException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.compress.archivers.ArchiveInputStream;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.compress.utils.BoundedInputStream;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.compress.utils.CRC32VerifyingInputStream;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.compress.utils.IOUtils;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * Implements the "arj" archive format as an InputStream.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;a href="http://farmanager.com/svn/trunk/plugins/multiarc/arc.doc/arj.txt"&gt;Reference&lt;/a&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @NotThreadSafe<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @since 1.6<a name="line.40"></a>
<span class="sourceLineNo">041</span> */<a name="line.41"></a>
<span class="sourceLineNo">042</span>public class ArjArchiveInputStream extends ArchiveInputStream {<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private static final int ARJ_MAGIC_1 = 0x60;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private static final int ARJ_MAGIC_2 = 0xEA;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private final DataInputStream in;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final String charsetName;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private final MainHeader mainHeader;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private LocalFileHeader currentLocalFileHeader = null;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private InputStream currentInputStream = null;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    <a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Constructs the ArjInputStream, taking ownership of the inputStream that is passed in.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param inputStream the underlying stream, whose ownership is taken<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param charsetName the charset used for file names and comments<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *   in the archive. May be {@code null} to use the platform default.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @throws ArchiveException if an exception occurs while reading<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public ArjArchiveInputStream(final InputStream inputStream,<a name="line.58"></a>
<span class="sourceLineNo">059</span>            final String charsetName) throws ArchiveException {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        in = new DataInputStream(inputStream);<a name="line.60"></a>
<span class="sourceLineNo">061</span>        this.charsetName = charsetName;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        try {<a name="line.62"></a>
<span class="sourceLineNo">063</span>            mainHeader = readMainHeader();<a name="line.63"></a>
<span class="sourceLineNo">064</span>            if ((mainHeader.arjFlags &amp; MainHeader.Flags.GARBLED) != 0) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                throw new ArchiveException("Encrypted ARJ files are unsupported");<a name="line.65"></a>
<span class="sourceLineNo">066</span>            }<a name="line.66"></a>
<span class="sourceLineNo">067</span>            if ((mainHeader.arjFlags &amp; MainHeader.Flags.VOLUME) != 0) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                throw new ArchiveException("Multi-volume ARJ files are unsupported");<a name="line.68"></a>
<span class="sourceLineNo">069</span>            }<a name="line.69"></a>
<span class="sourceLineNo">070</span>        } catch (IOException ioException) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>            throw new ArchiveException(ioException.getMessage(), ioException);<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Constructs the ArjInputStream, taking ownership of the inputStream that is passed in,<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * and using the CP437 character encoding.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param inputStream the underlying stream, whose ownership is taken<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @throws ArchiveException if an exception occurs while reading<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public ArjArchiveInputStream(final InputStream inputStream)<a name="line.81"></a>
<span class="sourceLineNo">082</span>            throws ArchiveException {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this(inputStream, "CP437");<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span>    <a name="line.85"></a>
<span class="sourceLineNo">086</span>    @Override<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public void close() throws IOException {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        in.close();<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    private int read8(final DataInputStream dataIn) throws IOException {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        int value = dataIn.readUnsignedByte();<a name="line.92"></a>
<span class="sourceLineNo">093</span>        count(1);<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return value;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    private int read16(final DataInputStream dataIn) throws IOException {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        final int value = dataIn.readUnsignedShort();<a name="line.98"></a>
<span class="sourceLineNo">099</span>        count(2);<a name="line.99"></a>
<span class="sourceLineNo">100</span>        return Integer.reverseBytes(value) &gt;&gt;&gt; 16;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    private int read32(final DataInputStream dataIn) throws IOException {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        final int value = dataIn.readInt();<a name="line.104"></a>
<span class="sourceLineNo">105</span>        count(4);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        return Integer.reverseBytes(value);<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span>    <a name="line.108"></a>
<span class="sourceLineNo">109</span>    private String readString(final DataInputStream dataIn) throws IOException {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        final ByteArrayOutputStream buffer = new ByteArrayOutputStream();<a name="line.110"></a>
<span class="sourceLineNo">111</span>        int nextByte;<a name="line.111"></a>
<span class="sourceLineNo">112</span>        while ((nextByte = dataIn.readUnsignedByte()) != 0) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            buffer.write(nextByte);<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span>        if (charsetName != null) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            return new String(buffer.toByteArray(), charsetName);<a name="line.116"></a>
<span class="sourceLineNo">117</span>        } else {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            // intentionally using the default encoding as that's the contract for a null charsetName<a name="line.118"></a>
<span class="sourceLineNo">119</span>            return new String(buffer.toByteArray());<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span>    <a name="line.122"></a>
<span class="sourceLineNo">123</span>    private void readFully(final DataInputStream dataIn, byte[] b)<a name="line.123"></a>
<span class="sourceLineNo">124</span>        throws IOException {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        dataIn.readFully(b);<a name="line.125"></a>
<span class="sourceLineNo">126</span>        count(b.length);<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span>    <a name="line.128"></a>
<span class="sourceLineNo">129</span>    private byte[] readHeader() throws IOException {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        boolean found = false;<a name="line.130"></a>
<span class="sourceLineNo">131</span>        byte[] basicHeaderBytes = null;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        do {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            int first = 0;<a name="line.133"></a>
<span class="sourceLineNo">134</span>            int second = read8(in);<a name="line.134"></a>
<span class="sourceLineNo">135</span>            do {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                first = second;<a name="line.136"></a>
<span class="sourceLineNo">137</span>                second = read8(in);<a name="line.137"></a>
<span class="sourceLineNo">138</span>            } while (first != ARJ_MAGIC_1 &amp;&amp; second != ARJ_MAGIC_2);<a name="line.138"></a>
<span class="sourceLineNo">139</span>            final int basicHeaderSize = read16(in);<a name="line.139"></a>
<span class="sourceLineNo">140</span>            if (basicHeaderSize == 0) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                // end of archive<a name="line.141"></a>
<span class="sourceLineNo">142</span>                return null;<a name="line.142"></a>
<span class="sourceLineNo">143</span>            }<a name="line.143"></a>
<span class="sourceLineNo">144</span>            if (basicHeaderSize &lt;= 2600) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                basicHeaderBytes = new byte[basicHeaderSize];<a name="line.145"></a>
<span class="sourceLineNo">146</span>                readFully(in, basicHeaderBytes);<a name="line.146"></a>
<span class="sourceLineNo">147</span>                final long basicHeaderCrc32 = read32(in) &amp; 0xFFFFFFFFL;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                final CRC32 crc32 = new CRC32();<a name="line.148"></a>
<span class="sourceLineNo">149</span>                crc32.update(basicHeaderBytes);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                if (basicHeaderCrc32 == crc32.getValue()) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                    found = true;<a name="line.151"></a>
<span class="sourceLineNo">152</span>                }<a name="line.152"></a>
<span class="sourceLineNo">153</span>            }<a name="line.153"></a>
<span class="sourceLineNo">154</span>        } while (!found);<a name="line.154"></a>
<span class="sourceLineNo">155</span>        return basicHeaderBytes;<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span>    <a name="line.157"></a>
<span class="sourceLineNo">158</span>    private MainHeader readMainHeader() throws IOException {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        final byte[] basicHeaderBytes = readHeader();<a name="line.159"></a>
<span class="sourceLineNo">160</span>        if (basicHeaderBytes == null) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>            throw new IOException("Archive ends without any headers");<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span>        final DataInputStream basicHeader = new DataInputStream(<a name="line.163"></a>
<span class="sourceLineNo">164</span>                new ByteArrayInputStream(basicHeaderBytes));<a name="line.164"></a>
<span class="sourceLineNo">165</span>        <a name="line.165"></a>
<span class="sourceLineNo">166</span>        final int firstHeaderSize = basicHeader.readUnsignedByte();<a name="line.166"></a>
<span class="sourceLineNo">167</span>        final byte[] firstHeaderBytes = new byte[firstHeaderSize - 1];<a name="line.167"></a>
<span class="sourceLineNo">168</span>        basicHeader.readFully(firstHeaderBytes);<a name="line.168"></a>
<span class="sourceLineNo">169</span>        final DataInputStream firstHeader = new DataInputStream(<a name="line.169"></a>
<span class="sourceLineNo">170</span>                new ByteArrayInputStream(firstHeaderBytes));<a name="line.170"></a>
<span class="sourceLineNo">171</span>        <a name="line.171"></a>
<span class="sourceLineNo">172</span>        final MainHeader hdr = new MainHeader();<a name="line.172"></a>
<span class="sourceLineNo">173</span>        hdr.archiverVersionNumber = firstHeader.readUnsignedByte();<a name="line.173"></a>
<span class="sourceLineNo">174</span>        hdr.minVersionToExtract = firstHeader.readUnsignedByte();<a name="line.174"></a>
<span class="sourceLineNo">175</span>        hdr.hostOS = firstHeader.readUnsignedByte();<a name="line.175"></a>
<span class="sourceLineNo">176</span>        hdr.arjFlags = firstHeader.readUnsignedByte();<a name="line.176"></a>
<span class="sourceLineNo">177</span>        hdr.securityVersion = firstHeader.readUnsignedByte();<a name="line.177"></a>
<span class="sourceLineNo">178</span>        hdr.fileType = firstHeader.readUnsignedByte();<a name="line.178"></a>
<span class="sourceLineNo">179</span>        hdr.reserved = firstHeader.readUnsignedByte();<a name="line.179"></a>
<span class="sourceLineNo">180</span>        hdr.dateTimeCreated = read32(firstHeader);<a name="line.180"></a>
<span class="sourceLineNo">181</span>        hdr.dateTimeModified = read32(firstHeader);<a name="line.181"></a>
<span class="sourceLineNo">182</span>        hdr.archiveSize = 0xffffFFFFL &amp; read32(firstHeader);<a name="line.182"></a>
<span class="sourceLineNo">183</span>        hdr.securityEnvelopeFilePosition = read32(firstHeader);<a name="line.183"></a>
<span class="sourceLineNo">184</span>        hdr.fileSpecPosition = read16(firstHeader);<a name="line.184"></a>
<span class="sourceLineNo">185</span>        hdr.securityEnvelopeLength = read16(firstHeader);<a name="line.185"></a>
<span class="sourceLineNo">186</span>        pushedBackBytes(20); // count has already counted them via readFully<a name="line.186"></a>
<span class="sourceLineNo">187</span>        hdr.encryptionVersion = firstHeader.readUnsignedByte();<a name="line.187"></a>
<span class="sourceLineNo">188</span>        hdr.lastChapter = firstHeader.readUnsignedByte();<a name="line.188"></a>
<span class="sourceLineNo">189</span>        <a name="line.189"></a>
<span class="sourceLineNo">190</span>        if (firstHeaderSize &gt;= 33) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            hdr.arjProtectionFactor = firstHeader.readUnsignedByte();<a name="line.191"></a>
<span class="sourceLineNo">192</span>            hdr.arjFlags2 = firstHeader.readUnsignedByte();<a name="line.192"></a>
<span class="sourceLineNo">193</span>            firstHeader.readUnsignedByte();<a name="line.193"></a>
<span class="sourceLineNo">194</span>            firstHeader.readUnsignedByte();<a name="line.194"></a>
<span class="sourceLineNo">195</span>        }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>        hdr.name = readString(basicHeader);<a name="line.197"></a>
<span class="sourceLineNo">198</span>        hdr.comment = readString(basicHeader);<a name="line.198"></a>
<span class="sourceLineNo">199</span>        <a name="line.199"></a>
<span class="sourceLineNo">200</span>        final  int extendedHeaderSize = read16(in);<a name="line.200"></a>
<span class="sourceLineNo">201</span>        if (extendedHeaderSize &gt; 0) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>            hdr.extendedHeaderBytes = new byte[extendedHeaderSize];<a name="line.202"></a>
<span class="sourceLineNo">203</span>            readFully(in, hdr.extendedHeaderBytes);<a name="line.203"></a>
<span class="sourceLineNo">204</span>            final long extendedHeaderCrc32 = 0xffffFFFFL &amp; read32(in);<a name="line.204"></a>
<span class="sourceLineNo">205</span>            final CRC32 crc32 = new CRC32();<a name="line.205"></a>
<span class="sourceLineNo">206</span>            crc32.update(hdr.extendedHeaderBytes);<a name="line.206"></a>
<span class="sourceLineNo">207</span>            if (extendedHeaderCrc32 != crc32.getValue()) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                throw new IOException("Extended header CRC32 verification failure");<a name="line.208"></a>
<span class="sourceLineNo">209</span>            }<a name="line.209"></a>
<span class="sourceLineNo">210</span>        }<a name="line.210"></a>
<span class="sourceLineNo">211</span>        <a name="line.211"></a>
<span class="sourceLineNo">212</span>        return hdr;<a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span>    <a name="line.214"></a>
<span class="sourceLineNo">215</span>    private LocalFileHeader readLocalFileHeader() throws IOException {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        final byte[] basicHeaderBytes = readHeader();<a name="line.216"></a>
<span class="sourceLineNo">217</span>        if (basicHeaderBytes == null) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>            return null;<a name="line.218"></a>
<span class="sourceLineNo">219</span>        }<a name="line.219"></a>
<span class="sourceLineNo">220</span>        final DataInputStream basicHeader = new DataInputStream(<a name="line.220"></a>
<span class="sourceLineNo">221</span>                new ByteArrayInputStream(basicHeaderBytes));<a name="line.221"></a>
<span class="sourceLineNo">222</span>        <a name="line.222"></a>
<span class="sourceLineNo">223</span>        final int firstHeaderSize = basicHeader.readUnsignedByte();<a name="line.223"></a>
<span class="sourceLineNo">224</span>        final byte[] firstHeaderBytes = new byte[firstHeaderSize - 1];<a name="line.224"></a>
<span class="sourceLineNo">225</span>        basicHeader.readFully(firstHeaderBytes);<a name="line.225"></a>
<span class="sourceLineNo">226</span>        final DataInputStream firstHeader = new DataInputStream(<a name="line.226"></a>
<span class="sourceLineNo">227</span>                new ByteArrayInputStream(firstHeaderBytes));<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>        final LocalFileHeader localFileHeader = new LocalFileHeader();<a name="line.229"></a>
<span class="sourceLineNo">230</span>        localFileHeader.archiverVersionNumber = firstHeader.readUnsignedByte();<a name="line.230"></a>
<span class="sourceLineNo">231</span>        localFileHeader.minVersionToExtract = firstHeader.readUnsignedByte();<a name="line.231"></a>
<span class="sourceLineNo">232</span>        localFileHeader.hostOS = firstHeader.readUnsignedByte();<a name="line.232"></a>
<span class="sourceLineNo">233</span>        localFileHeader.arjFlags = firstHeader.readUnsignedByte();<a name="line.233"></a>
<span class="sourceLineNo">234</span>        localFileHeader.method = firstHeader.readUnsignedByte();<a name="line.234"></a>
<span class="sourceLineNo">235</span>        localFileHeader.fileType = firstHeader.readUnsignedByte();<a name="line.235"></a>
<span class="sourceLineNo">236</span>        localFileHeader.reserved = firstHeader.readUnsignedByte();<a name="line.236"></a>
<span class="sourceLineNo">237</span>        localFileHeader.dateTimeModified = read32(firstHeader);<a name="line.237"></a>
<span class="sourceLineNo">238</span>        localFileHeader.compressedSize = 0xffffFFFFL &amp; read32(firstHeader);<a name="line.238"></a>
<span class="sourceLineNo">239</span>        localFileHeader.originalSize = 0xffffFFFFL &amp; read32(firstHeader);<a name="line.239"></a>
<span class="sourceLineNo">240</span>        localFileHeader.originalCrc32 = 0xffffFFFFL &amp; read32(firstHeader);<a name="line.240"></a>
<span class="sourceLineNo">241</span>        localFileHeader.fileSpecPosition = read16(firstHeader);<a name="line.241"></a>
<span class="sourceLineNo">242</span>        localFileHeader.fileAccessMode = read16(firstHeader);<a name="line.242"></a>
<span class="sourceLineNo">243</span>        pushedBackBytes(20);<a name="line.243"></a>
<span class="sourceLineNo">244</span>        localFileHeader.firstChapter = firstHeader.readUnsignedByte();<a name="line.244"></a>
<span class="sourceLineNo">245</span>        localFileHeader.lastChapter = firstHeader.readUnsignedByte();<a name="line.245"></a>
<span class="sourceLineNo">246</span>        <a name="line.246"></a>
<span class="sourceLineNo">247</span>        readExtraData(firstHeaderSize, firstHeader, localFileHeader);<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>        localFileHeader.name = readString(basicHeader);<a name="line.249"></a>
<span class="sourceLineNo">250</span>        localFileHeader.comment = readString(basicHeader);<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>        ArrayList&lt;byte[]&gt; extendedHeaders = new ArrayList&lt;byte[]&gt;();<a name="line.252"></a>
<span class="sourceLineNo">253</span>        int extendedHeaderSize;<a name="line.253"></a>
<span class="sourceLineNo">254</span>        while ((extendedHeaderSize = read16(in)) &gt; 0) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>            final byte[] extendedHeaderBytes = new byte[extendedHeaderSize];<a name="line.255"></a>
<span class="sourceLineNo">256</span>            readFully(in, extendedHeaderBytes);<a name="line.256"></a>
<span class="sourceLineNo">257</span>            final long extendedHeaderCrc32 = 0xffffFFFFL &amp; read32(in);<a name="line.257"></a>
<span class="sourceLineNo">258</span>            final CRC32 crc32 = new CRC32();<a name="line.258"></a>
<span class="sourceLineNo">259</span>            crc32.update(extendedHeaderBytes);<a name="line.259"></a>
<span class="sourceLineNo">260</span>            if (extendedHeaderCrc32 != crc32.getValue()) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                throw new IOException("Extended header CRC32 verification failure");<a name="line.261"></a>
<span class="sourceLineNo">262</span>            }<a name="line.262"></a>
<span class="sourceLineNo">263</span>            extendedHeaders.add(extendedHeaderBytes);<a name="line.263"></a>
<span class="sourceLineNo">264</span>        }<a name="line.264"></a>
<span class="sourceLineNo">265</span>        localFileHeader.extendedHeaders = extendedHeaders.toArray(new byte[extendedHeaders.size()][]);<a name="line.265"></a>
<span class="sourceLineNo">266</span>        <a name="line.266"></a>
<span class="sourceLineNo">267</span>        return localFileHeader;<a name="line.267"></a>
<span class="sourceLineNo">268</span>    }<a name="line.268"></a>
<span class="sourceLineNo">269</span>    <a name="line.269"></a>
<span class="sourceLineNo">270</span>    private void readExtraData(int firstHeaderSize, DataInputStream firstHeader,<a name="line.270"></a>
<span class="sourceLineNo">271</span>                               LocalFileHeader localFileHeader) throws IOException {<a name="line.271"></a>
<span class="sourceLineNo">272</span>        if (firstHeaderSize &gt;= 33) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>            localFileHeader.extendedFilePosition = read32(firstHeader);<a name="line.273"></a>
<span class="sourceLineNo">274</span>            if (firstHeaderSize &gt;= 45) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>                localFileHeader.dateTimeAccessed = read32(firstHeader);<a name="line.275"></a>
<span class="sourceLineNo">276</span>                localFileHeader.dateTimeCreated = read32(firstHeader);<a name="line.276"></a>
<span class="sourceLineNo">277</span>                localFileHeader.originalSizeEvenForVolumes = read32(firstHeader);<a name="line.277"></a>
<span class="sourceLineNo">278</span>                pushedBackBytes(12);<a name="line.278"></a>
<span class="sourceLineNo">279</span>            }<a name="line.279"></a>
<span class="sourceLineNo">280</span>            pushedBackBytes(4);<a name="line.280"></a>
<span class="sourceLineNo">281</span>        }<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>    /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * Checks if the signature matches what is expected for an arj file.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     *<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @param signature<a name="line.287"></a>
<span class="sourceLineNo">288</span>     *            the bytes to check<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @param length<a name="line.289"></a>
<span class="sourceLineNo">290</span>     *            the number of bytes to check<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @return true, if this stream is an arj archive stream, false otherwise<a name="line.291"></a>
<span class="sourceLineNo">292</span>     */<a name="line.292"></a>
<span class="sourceLineNo">293</span>    public static boolean matches(final byte[] signature, final int length) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>        return length &gt;= 2 &amp;&amp;<a name="line.294"></a>
<span class="sourceLineNo">295</span>                (0xff &amp; signature[0]) == ARJ_MAGIC_1 &amp;&amp;<a name="line.295"></a>
<span class="sourceLineNo">296</span>                (0xff &amp; signature[1]) == ARJ_MAGIC_2;<a name="line.296"></a>
<span class="sourceLineNo">297</span>    }<a name="line.297"></a>
<span class="sourceLineNo">298</span>    <a name="line.298"></a>
<span class="sourceLineNo">299</span>    /**<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * Gets the archive's recorded name.<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * @return the archive's name<a name="line.301"></a>
<span class="sourceLineNo">302</span>     */<a name="line.302"></a>
<span class="sourceLineNo">303</span>    public String getArchiveName() {<a name="line.303"></a>
<span class="sourceLineNo">304</span>        return mainHeader.name;<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span>    <a name="line.306"></a>
<span class="sourceLineNo">307</span>    /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * Gets the archive's comment.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @return the archive's comment<a name="line.309"></a>
<span class="sourceLineNo">310</span>     */<a name="line.310"></a>
<span class="sourceLineNo">311</span>    public String getArchiveComment() {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        return mainHeader.comment;<a name="line.312"></a>
<span class="sourceLineNo">313</span>    }<a name="line.313"></a>
<span class="sourceLineNo">314</span>    <a name="line.314"></a>
<span class="sourceLineNo">315</span>    @Override<a name="line.315"></a>
<span class="sourceLineNo">316</span>    public ArjArchiveEntry getNextEntry() throws IOException {<a name="line.316"></a>
<span class="sourceLineNo">317</span>        if (currentInputStream != null) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>            // return value ignored as IOUtils.skip ensures the stream is drained completely<a name="line.318"></a>
<span class="sourceLineNo">319</span>            IOUtils.skip(currentInputStream, Long.MAX_VALUE);<a name="line.319"></a>
<span class="sourceLineNo">320</span>            currentInputStream.close();<a name="line.320"></a>
<span class="sourceLineNo">321</span>            currentLocalFileHeader = null;<a name="line.321"></a>
<span class="sourceLineNo">322</span>            currentInputStream = null;<a name="line.322"></a>
<span class="sourceLineNo">323</span>        }<a name="line.323"></a>
<span class="sourceLineNo">324</span>        <a name="line.324"></a>
<span class="sourceLineNo">325</span>        currentLocalFileHeader = readLocalFileHeader();<a name="line.325"></a>
<span class="sourceLineNo">326</span>        if (currentLocalFileHeader != null) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>            currentInputStream = new BoundedInputStream(in, currentLocalFileHeader.compressedSize);<a name="line.327"></a>
<span class="sourceLineNo">328</span>            if (currentLocalFileHeader.method == LocalFileHeader.Methods.STORED) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>                currentInputStream = new CRC32VerifyingInputStream(currentInputStream,<a name="line.329"></a>
<span class="sourceLineNo">330</span>                        currentLocalFileHeader.originalSize, currentLocalFileHeader.originalCrc32);<a name="line.330"></a>
<span class="sourceLineNo">331</span>            }<a name="line.331"></a>
<span class="sourceLineNo">332</span>            return new ArjArchiveEntry(currentLocalFileHeader);<a name="line.332"></a>
<span class="sourceLineNo">333</span>        } else {<a name="line.333"></a>
<span class="sourceLineNo">334</span>            currentInputStream = null;<a name="line.334"></a>
<span class="sourceLineNo">335</span>            return null;<a name="line.335"></a>
<span class="sourceLineNo">336</span>        }<a name="line.336"></a>
<span class="sourceLineNo">337</span>    }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>    @Override<a name="line.339"></a>
<span class="sourceLineNo">340</span>    public boolean canReadEntryData(ArchiveEntry ae) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>        return ae instanceof ArjArchiveEntry<a name="line.341"></a>
<span class="sourceLineNo">342</span>            &amp;&amp; ((ArjArchiveEntry) ae).getMethod() == LocalFileHeader.Methods.STORED;<a name="line.342"></a>
<span class="sourceLineNo">343</span>    }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>    @Override<a name="line.345"></a>
<span class="sourceLineNo">346</span>    public int read(final byte[] b, final int off, final int len) throws IOException {<a name="line.346"></a>
<span class="sourceLineNo">347</span>        if (currentLocalFileHeader == null) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>            throw new IllegalStateException("No current arj entry");<a name="line.348"></a>
<span class="sourceLineNo">349</span>        }<a name="line.349"></a>
<span class="sourceLineNo">350</span>        if (currentLocalFileHeader.method != LocalFileHeader.Methods.STORED) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>            throw new IOException("Unsupported compression method " + currentLocalFileHeader.method);<a name="line.351"></a>
<span class="sourceLineNo">352</span>        }<a name="line.352"></a>
<span class="sourceLineNo">353</span>        return currentInputStream.read(b, off, len);<a name="line.353"></a>
<span class="sourceLineNo">354</span>    }<a name="line.354"></a>
<span class="sourceLineNo">355</span>}<a name="line.355"></a>




























































</pre>
</div>
</body>
</html>
