<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ArchiveStreamFactory (Apache Commons Compress 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArchiveStreamFactory (Apache Commons Compress 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArchiveStreamFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/compress/archivers/Lister.html" title="class in org.apache.commons.compress.archivers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/compress/archivers/ArchiveStreamFactory.html" target="_top">Frames</a></li>
<li><a href="ArchiveStreamFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers</div>
<h2 title="Class ArchiveStreamFactory" class="title">Class ArchiveStreamFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.ArchiveStreamFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.77">ArchiveStreamFactory</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory to create Archive[In|Out]putStreams from names or the first bytes of
 the InputStream. In order to add other implementations, you should extend
 ArchiveStreamFactory and override the appropriate methods (and call their
 implementation from super of course).
 
 Compressing a ZIP-File:
 
 <pre>
 final OutputStream out = new FileOutputStream(output); 
 ArchiveOutputStream os = new ArchiveStreamFactory().createArchiveOutputStream(ArchiveStreamFactory.ZIP, out);
 
 os.putArchiveEntry(new ZipArchiveEntry("testdata/test1.xml"));
 IOUtils.copy(new FileInputStream(file1), os);
 os.closeArchiveEntry();

 os.putArchiveEntry(new ZipArchiveEntry("testdata/test2.xml"));
 IOUtils.copy(new FileInputStream(file2), os);
 os.closeArchiveEntry();
 os.close();
 </pre>
 
 Decompressing a ZIP-File:
 
 <pre>
 final InputStream is = new FileInputStream(input); 
 ArchiveInputStream in = new ArchiveStreamFactory().createArchiveInputStream(ArchiveStreamFactory.ZIP, is);
 ZipArchiveEntry entry = (ZipArchiveEntry)in.getNextEntry();
 OutputStream out = new FileOutputStream(new File(dir, entry.getName()));
 IOUtils.copy(in, out);
 out.close();
 in.close();
 </pre></div>
<dl><dt><span class="strong">This class is immutable</span></dt>
  <dd>provided that the deprecated method setEntryEncoding is not used.</dd>
<dt><span class="strong">This class is thread-safe</span></dt>
  <dd>even if the deprecated method setEntryEncoding is used</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#AR">AR</a></strong></code>
<div class="block">Constant (value "ar") used to identify the AR archive format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ARJ">ARJ</a></strong></code>
<div class="block">Constant (value "arj") used to identify the ARJ archive format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#CPIO">CPIO</a></strong></code>
<div class="block">Constant (value "cpio") used to identify the CPIO archive format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#DUMP">DUMP</a></strong></code>
<div class="block">Constant (value "dump") used to identify the Unix DUMP archive format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#JAR">JAR</a></strong></code>
<div class="block">Constant (value "jar") used to identify the JAR archive format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#SEVEN_Z">SEVEN_Z</a></strong></code>
<div class="block">Constant (value "7z") used to identify the 7z archive format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#TAR">TAR</a></strong></code>
<div class="block">Constant used to identify the TAR archive format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ZIP">ZIP</a></strong></code>
<div class="block">Constant (value "zip") used to identify the ZIP archive format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ArchiveStreamFactory()">ArchiveStreamFactory</a></strong>()</code>
<div class="block">Create an instance using the platform default encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ArchiveStreamFactory(java.lang.String)">ArchiveStreamFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Create an instance using the specified encoding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#createArchiveInputStream(java.io.InputStream)">createArchiveInputStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Create an archive input stream from an input stream, autodetecting
 the archive type from the first few bytes of the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#createArchiveInputStream(java.lang.String,%20java.io.InputStream)">createArchiveInputStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiverName,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Create an archive input stream from an archiver name and an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveOutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#createArchiveOutputStream(java.lang.String,%20java.io.OutputStream)">createArchiveOutputStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiverName,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Create an archive output stream from an archiver name and an output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#getEntryEncoding()">getEntryEncoding</a></strong>()</code>
<div class="block">Returns the encoding to use for arj, jar, zip, dump, cpio and tar
 files, or null for the archiver default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#setEntryEncoding(java.lang.String)">setEntryEncoding</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryEncoding)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>1.10 use <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ArchiveStreamFactory(java.lang.String)"><code>ArchiveStreamFactory(String)</code></a> to specify the encoding</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.83">AR</a></pre>
<div class="block">Constant (value "ar") used to identify the AR archive format.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.compress.archivers.ArchiveStreamFactory.AR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARJ</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.89">ARJ</a></pre>
<div class="block">Constant (value "arj") used to identify the ARJ archive format.
 Not supported as an output stream type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.compress.archivers.ArchiveStreamFactory.ARJ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CPIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPIO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.94">CPIO</a></pre>
<div class="block">Constant (value "cpio") used to identify the CPIO archive format.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.compress.archivers.ArchiveStreamFactory.CPIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUMP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.100">DUMP</a></pre>
<div class="block">Constant (value "dump") used to identify the Unix DUMP archive format.
 Not supported as an output stream type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.compress.archivers.ArchiveStreamFactory.DUMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.105">JAR</a></pre>
<div class="block">Constant (value "jar") used to identify the JAR archive format.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.compress.archivers.ArchiveStreamFactory.JAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.110">TAR</a></pre>
<div class="block">Constant used to identify the TAR archive format.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.compress.archivers.ArchiveStreamFactory.TAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.115">ZIP</a></pre>
<div class="block">Constant (value "zip") used to identify the ZIP archive format.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.compress.archivers.ArchiveStreamFactory.ZIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEVEN_Z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEVEN_Z</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.120">SEVEN_Z</a></pre>
<div class="block">Constant (value "7z") used to identify the 7z archive format.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.compress.archivers.ArchiveStreamFactory.SEVEN_Z">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArchiveStreamFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArchiveStreamFactory</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.135">ArchiveStreamFactory</a>()</pre>
<div class="block">Create an instance using the platform default encoding.</div>
</li>
</ul>
<a name="ArchiveStreamFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArchiveStreamFactory</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.146">ArchiveStreamFactory</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Create an instance using the specified encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - the encoding to be used.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.10</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntryEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryEncoding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.160">getEntryEncoding</a>()</pre>
<div class="block">Returns the encoding to use for arj, jar, zip, dump, cpio and tar
 files, or null for the archiver default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>entry encoding, or null for the archiver default</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="setEntryEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryEncoding</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.174">setEntryEncoding</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryEncoding)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>1.10 use <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ArchiveStreamFactory(java.lang.String)"><code>ArchiveStreamFactory(String)</code></a> to specify the encoding</i></div>
<div class="block">Sets the encoding to use for arj, jar, zip, dump, cpio and tar files. Use null for the archiver default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryEncoding</code> - the entry encoding, null uses the archiver default.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the constructor <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ArchiveStreamFactory(java.lang.String)"><code>ArchiveStreamFactory(String)</code></a> 
 was used to specify the factory encoding.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="createArchiveInputStream(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArchiveInputStream</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveInputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.194">createArchiveInputStream</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiverName,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                                            throws <a href="../../../../../org/apache/commons/compress/archivers/ArchiveException.html" title="class in org.apache.commons.compress.archivers">ArchiveException</a></pre>
<div class="block">Create an archive input stream from an archiver name and an input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>archiverName</code> - the archive name,
 i.e. <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#AR">"ar"</a>, <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ARJ">"arj"</a>, <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ZIP">"zip"</a>, <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#TAR">"tar"</a>, <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#JAR">"jar"</a>, <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#CPIO">"cpio"</a>, <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#DUMP">"dump"</a> or <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#SEVEN_Z">"7z"</a></dd><dd><code>in</code> - the input stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>the archive input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveException.html" title="class in org.apache.commons.compress.archivers">ArchiveException</a></code> - if the archiver name is not known</dd>
<dd><code><a href="../../../../../org/apache/commons/compress/archivers/StreamingNotSupportedException.html" title="class in org.apache.commons.compress.archivers">StreamingNotSupportedException</a></code> - if the format cannot be
 read from a stream</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the archiver name or stream is null</dd></dl>
</li>
</ul>
<a name="createArchiveOutputStream(java.lang.String, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArchiveOutputStream</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveOutputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.270">createArchiveOutputStream</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiverName,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
                                              throws <a href="../../../../../org/apache/commons/compress/archivers/ArchiveException.html" title="class in org.apache.commons.compress.archivers">ArchiveException</a></pre>
<div class="block">Create an archive output stream from an archiver name and an output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>archiverName</code> - the archive name,
 i.e. <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#AR">"ar"</a>, <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ZIP">"zip"</a>, <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#TAR">"tar"</a>, <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#JAR">"jar"</a> or <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#CPIO">"cpio"</a></dd><dd><code>out</code> - the output stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>the archive output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveException.html" title="class in org.apache.commons.compress.archivers">ArchiveException</a></code> - if the archiver name is not known</dd>
<dd><code><a href="../../../../../org/apache/commons/compress/archivers/StreamingNotSupportedException.html" title="class in org.apache.commons.compress.archivers">StreamingNotSupportedException</a></code> - if the format cannot be
 written to a stream</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the archiver name or stream is null</dd></dl>
</li>
</ul>
<a name="createArchiveInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createArchiveInputStream</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveInputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.329">createArchiveInputStream</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                                            throws <a href="../../../../../org/apache/commons/compress/archivers/ArchiveException.html" title="class in org.apache.commons.compress.archivers">ArchiveException</a></pre>
<div class="block">Create an archive input stream from an input stream, autodetecting
 the archive type from the first few bytes of the stream. The InputStream
 must support marks, like BufferedInputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>the archive input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveException.html" title="class in org.apache.commons.compress.archivers">ArchiveException</a></code> - if the archiver name is not known</dd>
<dd><code><a href="../../../../../org/apache/commons/compress/archivers/StreamingNotSupportedException.html" title="class in org.apache.commons.compress.archivers">StreamingNotSupportedException</a></code> - if the format cannot be
 read from a stream</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the stream is null or does not support mark</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArchiveStreamFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/compress/archivers/Lister.html" title="class in org.apache.commons.compress.archivers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/compress/archivers/ArchiveStreamFactory.html" target="_top">Frames</a></li>
<li><a href="ArchiveStreamFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
