<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors.snappy;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.PushbackInputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Arrays;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.compress.compressors.CompressorInputStream;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.compress.utils.BoundedInputStream;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.compress.utils.IOUtils;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * CompressorInputStream for the framing Snappy format.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;Based on the "spec" in the version "Last revised: 2013-10-25"&lt;/p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @see &lt;a href="http://code.google.com/p/snappy/source/browse/trunk/framing_format.txt"&gt;Snappy framing format description&lt;/a&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @since 1.7<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public class FramedSnappyCompressorInputStream extends CompressorInputStream {<a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * package private for tests only.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    static final long MASK_OFFSET = 0xa282ead8L;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    private static final int STREAM_IDENTIFIER_TYPE = 0xff;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private static final int COMPRESSED_CHUNK_TYPE = 0;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private static final int UNCOMPRESSED_CHUNK_TYPE = 1;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private static final int PADDING_CHUNK_TYPE = 0xfe;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private static final int MIN_UNSKIPPABLE_TYPE = 2;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private static final int MAX_UNSKIPPABLE_TYPE = 0x7f;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static final int MAX_SKIPPABLE_TYPE = 0xfd;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    private static final byte[] SZ_SIGNATURE = new byte[] {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        (byte) STREAM_IDENTIFIER_TYPE, // tag<a name="line.53"></a>
<span class="sourceLineNo">054</span>        6, 0, 0, // length<a name="line.54"></a>
<span class="sourceLineNo">055</span>        's', 'N', 'a', 'P', 'p', 'Y'<a name="line.55"></a>
<span class="sourceLineNo">056</span>    };<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /** The underlying stream to read compressed data from */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private final PushbackInputStream in;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    private SnappyCompressorInputStream currentCompressedChunk;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    // used in no-arg read method<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private final byte[] oneByte = new byte[1];<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    private boolean endReached, inUncompressedChunk;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    private int uncompressedBytesRemaining;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private long expectedChecksum = -1;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private final PureJavaCrc32C checksum = new PureJavaCrc32C();<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Constructs a new input stream that decompresses snappy-framed-compressed data<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * from the specified input stream.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param in  the InputStream from which to read the compressed data<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public FramedSnappyCompressorInputStream(InputStream in) throws IOException {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        this.in = new PushbackInputStream(in, 1);<a name="line.78"></a>
<span class="sourceLineNo">079</span>        readStreamIdentifier();<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /** {@inheritDoc} */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    @Override<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public int read() throws IOException {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        return read(oneByte, 0, 1) == -1 ? -1 : oneByte[0] &amp; 0xFF;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /** {@inheritDoc} */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    @Override<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public void close() throws IOException {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        if (currentCompressedChunk != null) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            currentCompressedChunk.close();<a name="line.92"></a>
<span class="sourceLineNo">093</span>            currentCompressedChunk = null;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        in.close();<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /** {@inheritDoc} */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    @Override<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public int read(byte[] b, int off, int len) throws IOException {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        int read = readOnce(b, off, len);<a name="line.101"></a>
<span class="sourceLineNo">102</span>        if (read == -1) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>            readNextBlock();<a name="line.103"></a>
<span class="sourceLineNo">104</span>            if (endReached) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                return -1;<a name="line.105"></a>
<span class="sourceLineNo">106</span>            }<a name="line.106"></a>
<span class="sourceLineNo">107</span>            read = readOnce(b, off, len);<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        return read;<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /** {@inheritDoc} */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    @Override<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public int available() throws IOException {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        if (inUncompressedChunk) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            return Math.min(uncompressedBytesRemaining,<a name="line.116"></a>
<span class="sourceLineNo">117</span>                            in.available());<a name="line.117"></a>
<span class="sourceLineNo">118</span>        } else if (currentCompressedChunk != null) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            return currentCompressedChunk.available();<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>        return 0;<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * Read from the current chunk into the given array.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @return -1 if there is no current chunk or the number of bytes<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * read from the current chunk (which may be -1 if the end of the<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * chunk is reached).<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    private int readOnce(byte[] b, int off, int len) throws IOException {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        int read = -1;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        if (inUncompressedChunk) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>            int amount = Math.min(uncompressedBytesRemaining, len);<a name="line.134"></a>
<span class="sourceLineNo">135</span>            if (amount == 0) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                return -1;<a name="line.136"></a>
<span class="sourceLineNo">137</span>            }<a name="line.137"></a>
<span class="sourceLineNo">138</span>            read = in.read(b, off, amount);<a name="line.138"></a>
<span class="sourceLineNo">139</span>            if (read != -1) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                uncompressedBytesRemaining -= read;<a name="line.140"></a>
<span class="sourceLineNo">141</span>                count(read);<a name="line.141"></a>
<span class="sourceLineNo">142</span>            }<a name="line.142"></a>
<span class="sourceLineNo">143</span>        } else if (currentCompressedChunk != null) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            long before = currentCompressedChunk.getBytesRead();<a name="line.144"></a>
<span class="sourceLineNo">145</span>            read = currentCompressedChunk.read(b, off, len);<a name="line.145"></a>
<span class="sourceLineNo">146</span>            if (read == -1) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                currentCompressedChunk.close();<a name="line.147"></a>
<span class="sourceLineNo">148</span>                currentCompressedChunk = null;<a name="line.148"></a>
<span class="sourceLineNo">149</span>            } else {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                count(currentCompressedChunk.getBytesRead() - before);<a name="line.150"></a>
<span class="sourceLineNo">151</span>            }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>        if (read &gt; 0) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>            checksum.update(b, off, read);<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span>        return read;<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    private void readNextBlock() throws IOException {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        verifyLastChecksumAndReset();<a name="line.160"></a>
<span class="sourceLineNo">161</span>        inUncompressedChunk = false;<a name="line.161"></a>
<span class="sourceLineNo">162</span>        int type = readOneByte();<a name="line.162"></a>
<span class="sourceLineNo">163</span>        if (type == -1) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>            endReached = true;<a name="line.164"></a>
<span class="sourceLineNo">165</span>        } else if (type == STREAM_IDENTIFIER_TYPE) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>            in.unread(type);<a name="line.166"></a>
<span class="sourceLineNo">167</span>            pushedBackBytes(1);<a name="line.167"></a>
<span class="sourceLineNo">168</span>            readStreamIdentifier();<a name="line.168"></a>
<span class="sourceLineNo">169</span>            readNextBlock();<a name="line.169"></a>
<span class="sourceLineNo">170</span>        } else if (type == PADDING_CHUNK_TYPE<a name="line.170"></a>
<span class="sourceLineNo">171</span>                   || (type &gt; MAX_UNSKIPPABLE_TYPE &amp;&amp; type &lt;= MAX_SKIPPABLE_TYPE)) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>            skipBlock();<a name="line.172"></a>
<span class="sourceLineNo">173</span>            readNextBlock();<a name="line.173"></a>
<span class="sourceLineNo">174</span>        } else if (type &gt;= MIN_UNSKIPPABLE_TYPE &amp;&amp; type &lt;= MAX_UNSKIPPABLE_TYPE) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            throw new IOException("unskippable chunk with type " + type<a name="line.175"></a>
<span class="sourceLineNo">176</span>                                  + " (hex " + Integer.toHexString(type) + ")"<a name="line.176"></a>
<span class="sourceLineNo">177</span>                                  + " detected.");<a name="line.177"></a>
<span class="sourceLineNo">178</span>        } else if (type == UNCOMPRESSED_CHUNK_TYPE) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            inUncompressedChunk = true;<a name="line.179"></a>
<span class="sourceLineNo">180</span>            uncompressedBytesRemaining = readSize() - 4 /* CRC */;<a name="line.180"></a>
<span class="sourceLineNo">181</span>            expectedChecksum = unmask(readCrc());<a name="line.181"></a>
<span class="sourceLineNo">182</span>        } else if (type == COMPRESSED_CHUNK_TYPE) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            long size = readSize() - 4 /* CRC */;<a name="line.183"></a>
<span class="sourceLineNo">184</span>            expectedChecksum = unmask(readCrc());<a name="line.184"></a>
<span class="sourceLineNo">185</span>            currentCompressedChunk =<a name="line.185"></a>
<span class="sourceLineNo">186</span>                new SnappyCompressorInputStream(new BoundedInputStream(in, size));<a name="line.186"></a>
<span class="sourceLineNo">187</span>            // constructor reads uncompressed size<a name="line.187"></a>
<span class="sourceLineNo">188</span>            count(currentCompressedChunk.getBytesRead());<a name="line.188"></a>
<span class="sourceLineNo">189</span>        } else {<a name="line.189"></a>
<span class="sourceLineNo">190</span>            // impossible as all potential byte values have been covered<a name="line.190"></a>
<span class="sourceLineNo">191</span>            throw new IOException("unknown chunk type " + type<a name="line.191"></a>
<span class="sourceLineNo">192</span>                                  + " detected.");<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    private long readCrc() throws IOException {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        byte[] b = new byte[4];<a name="line.197"></a>
<span class="sourceLineNo">198</span>        int read = IOUtils.readFully(in, b);<a name="line.198"></a>
<span class="sourceLineNo">199</span>        count(read);<a name="line.199"></a>
<span class="sourceLineNo">200</span>        if (read != 4) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>            throw new IOException("premature end of stream");<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span>        long crc = 0;<a name="line.203"></a>
<span class="sourceLineNo">204</span>        for (int i = 0; i &lt; 4; i++) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>            crc |= (b[i] &amp; 0xFFL) &lt;&lt; (8 * i);<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span>        return crc;<a name="line.207"></a>
<span class="sourceLineNo">208</span>    }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    static long unmask(long x) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        // ugly, maybe we should just have used ints and deal with the<a name="line.211"></a>
<span class="sourceLineNo">212</span>        // overflow<a name="line.212"></a>
<span class="sourceLineNo">213</span>        x -= MASK_OFFSET;<a name="line.213"></a>
<span class="sourceLineNo">214</span>        x &amp;= 0xffffFFFFL;<a name="line.214"></a>
<span class="sourceLineNo">215</span>        return ((x &gt;&gt; 17) | (x &lt;&lt; 15)) &amp; 0xffffFFFFL;<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    private int readSize() throws IOException {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        int b = 0;<a name="line.219"></a>
<span class="sourceLineNo">220</span>        int sz = 0;<a name="line.220"></a>
<span class="sourceLineNo">221</span>        for (int i = 0; i &lt; 3; i++) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>            b = readOneByte();<a name="line.222"></a>
<span class="sourceLineNo">223</span>            if (b == -1) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>                throw new IOException("premature end of stream");<a name="line.224"></a>
<span class="sourceLineNo">225</span>            }<a name="line.225"></a>
<span class="sourceLineNo">226</span>            sz |= (b &lt;&lt; (i * 8));<a name="line.226"></a>
<span class="sourceLineNo">227</span>        }<a name="line.227"></a>
<span class="sourceLineNo">228</span>        return sz;<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    private void skipBlock() throws IOException {<a name="line.231"></a>
<span class="sourceLineNo">232</span>        int size = readSize();<a name="line.232"></a>
<span class="sourceLineNo">233</span>        long read = IOUtils.skip(in, size);<a name="line.233"></a>
<span class="sourceLineNo">234</span>        count(read);<a name="line.234"></a>
<span class="sourceLineNo">235</span>        if (read != size) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            throw new IOException("premature end of stream");<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span>    }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>    private void readStreamIdentifier() throws IOException {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        byte[] b = new byte[10];<a name="line.241"></a>
<span class="sourceLineNo">242</span>        int read = IOUtils.readFully(in, b);<a name="line.242"></a>
<span class="sourceLineNo">243</span>        count(read);<a name="line.243"></a>
<span class="sourceLineNo">244</span>        if (10 != read || !matches(b, 10)) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            throw new IOException("Not a framed Snappy stream");<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span>    }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>    private int readOneByte() throws IOException {<a name="line.249"></a>
<span class="sourceLineNo">250</span>        int b = in.read();<a name="line.250"></a>
<span class="sourceLineNo">251</span>        if (b != -1) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>            count(1);<a name="line.252"></a>
<span class="sourceLineNo">253</span>            return b &amp; 0xFF;<a name="line.253"></a>
<span class="sourceLineNo">254</span>        }<a name="line.254"></a>
<span class="sourceLineNo">255</span>        return -1;<a name="line.255"></a>
<span class="sourceLineNo">256</span>    }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>    private void verifyLastChecksumAndReset() throws IOException {<a name="line.258"></a>
<span class="sourceLineNo">259</span>        if (expectedChecksum &gt;= 0 &amp;&amp; expectedChecksum != checksum.getValue()) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>            throw new IOException("Checksum verification failed");<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span>        expectedChecksum = -1;<a name="line.262"></a>
<span class="sourceLineNo">263</span>        checksum.reset();<a name="line.263"></a>
<span class="sourceLineNo">264</span>    }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    /**<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * Checks if the signature matches what is expected for a .sz file.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * &lt;p&gt;.sz files start with a chunk with tag 0xff and content sNaPpY.&lt;/p&gt;<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * <a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @param signature the bytes to check<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @param length    the number of bytes to check<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @return          true if this is a .sz stream, false otherwise<a name="line.273"></a>
<span class="sourceLineNo">274</span>     */<a name="line.274"></a>
<span class="sourceLineNo">275</span>    public static boolean matches(byte[] signature, int length) {<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>        if (length &lt; SZ_SIGNATURE.length) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>            return false;<a name="line.278"></a>
<span class="sourceLineNo">279</span>        }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>        byte[] shortenedSig = signature;<a name="line.281"></a>
<span class="sourceLineNo">282</span>        if (signature.length &gt; SZ_SIGNATURE.length) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>            shortenedSig = new byte[SZ_SIGNATURE.length];<a name="line.283"></a>
<span class="sourceLineNo">284</span>            System.arraycopy(signature, 0, shortenedSig, 0, SZ_SIGNATURE.length);<a name="line.284"></a>
<span class="sourceLineNo">285</span>        }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>        return Arrays.equals(shortenedSig, SZ_SIGNATURE);<a name="line.287"></a>
<span class="sourceLineNo">288</span>    }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>}<a name="line.290"></a>




























































</pre>
</div>
</body>
</html>
