<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors.lzw;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.nio.ByteOrder;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.compress.compressors.CompressorInputStream;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.compress.utils.BitInputStream;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;Generic LZW implementation. It is used internally for<a name="line.29"></a>
<span class="sourceLineNo">030</span> * the Z decompressor and the Unshrinking Zip file compression method,<a name="line.30"></a>
<span class="sourceLineNo">031</span> * but may be useful for third-party projects in implementing their own LZW variations.&lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @NotThreadSafe<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @since 1.10<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public abstract class LZWInputStream extends CompressorInputStream {<a name="line.36"></a>
<span class="sourceLineNo">037</span>    protected static final int DEFAULT_CODE_SIZE = 9;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    protected static final int UNUSED_PREFIX = -1;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    private final byte[] oneByte = new byte[1];<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    protected final BitInputStream in;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private int clearCode = -1;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private int codeSize = DEFAULT_CODE_SIZE;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private byte previousCodeFirstChar;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private int previousCode = UNUSED_PREFIX;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private int tableSize;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private int[] prefixes;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private byte[] characters;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private byte[] outputStack;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private int outputStackLocation;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    protected LZWInputStream(final InputStream inputStream, final ByteOrder byteOrder) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        this.in = new BitInputStream(inputStream, byteOrder);<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    @Override<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public void close() throws IOException {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        in.close();<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span>    <a name="line.61"></a>
<span class="sourceLineNo">062</span>    @Override<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public int read() throws IOException {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        int ret = read(oneByte);<a name="line.64"></a>
<span class="sourceLineNo">065</span>        if (ret &lt; 0) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>            return ret;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span>        return 0xff &amp; oneByte[0];<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span>    <a name="line.70"></a>
<span class="sourceLineNo">071</span>    @Override<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public int read(byte[] b, int off, int len) throws IOException {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        int bytesRead = readFromStack(b, off, len);<a name="line.73"></a>
<span class="sourceLineNo">074</span>        while (len - bytesRead &gt; 0) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            int result = decompressNextSymbol();<a name="line.75"></a>
<span class="sourceLineNo">076</span>            if (result &lt; 0) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                if (bytesRead &gt; 0) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                    count(bytesRead);<a name="line.78"></a>
<span class="sourceLineNo">079</span>                    return bytesRead;<a name="line.79"></a>
<span class="sourceLineNo">080</span>                }<a name="line.80"></a>
<span class="sourceLineNo">081</span>                return result;<a name="line.81"></a>
<span class="sourceLineNo">082</span>            }<a name="line.82"></a>
<span class="sourceLineNo">083</span>            bytesRead += readFromStack(b, off + bytesRead, len - bytesRead);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span>        count(bytesRead);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        return bytesRead;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Read the next code and expand it.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    protected abstract int decompressNextSymbol() throws IOException;<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Add a new entry to the dictionary.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    protected abstract int addEntry(int previousCode, byte character)<a name="line.97"></a>
<span class="sourceLineNo">098</span>        throws IOException;<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Sets the clear code based on the code size.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    protected void setClearCode(int codeSize) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        clearCode = (1 &lt;&lt; (codeSize - 1));<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Initializes the arrays based on the maximum code size.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    protected void initializeTables(int maxCodeSize) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        final int maxTableSize = 1 &lt;&lt; maxCodeSize;<a name="line.111"></a>
<span class="sourceLineNo">112</span>        prefixes = new int[maxTableSize];<a name="line.112"></a>
<span class="sourceLineNo">113</span>        characters = new byte[maxTableSize];<a name="line.113"></a>
<span class="sourceLineNo">114</span>        outputStack = new byte[maxTableSize];<a name="line.114"></a>
<span class="sourceLineNo">115</span>        outputStackLocation = maxTableSize;<a name="line.115"></a>
<span class="sourceLineNo">116</span>        final int max = 1 &lt;&lt; 8;<a name="line.116"></a>
<span class="sourceLineNo">117</span>        for (int i = 0; i &lt; max; i++) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            prefixes[i] = -1;<a name="line.118"></a>
<span class="sourceLineNo">119</span>            characters[i] = (byte) i;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Reads the next code from the stream.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    protected int readNextCode() throws IOException {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        if (codeSize &gt; 31) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            throw new IllegalArgumentException("code size must not be bigger than 31");<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>        return (int) in.readBits(codeSize);<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span>    <a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Adds a new entry if the maximum table size hasn't been exceeded<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * and returns the new index.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    protected int addEntry(int previousCode, byte character, int maxTableSize) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        if (tableSize &lt; maxTableSize) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            prefixes[tableSize] = previousCode;<a name="line.139"></a>
<span class="sourceLineNo">140</span>            characters[tableSize] = character;<a name="line.140"></a>
<span class="sourceLineNo">141</span>            return tableSize++;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>        return -1;<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Add entry for repeat of previousCode we haven't added, yet.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    protected int addRepeatOfPreviousCode() throws IOException {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        if (previousCode == -1) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            // can't have a repeat for the very first code<a name="line.151"></a>
<span class="sourceLineNo">152</span>            throw new IOException("The first code can't be a reference to its preceding code");<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span>        return addEntry(previousCode, previousCodeFirstChar);<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * Expands the entry with index code to the output stack and may<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * create a new entry<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    protected int expandCodeToOutputStack(int code, boolean addedUnfinishedEntry)<a name="line.161"></a>
<span class="sourceLineNo">162</span>        throws IOException {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        for (int entry = code; entry &gt;= 0; entry = prefixes[entry]) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>            outputStack[--outputStackLocation] = characters[entry];<a name="line.164"></a>
<span class="sourceLineNo">165</span>        }<a name="line.165"></a>
<span class="sourceLineNo">166</span>        if (previousCode != -1 &amp;&amp; !addedUnfinishedEntry) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            addEntry(previousCode, outputStack[outputStackLocation]);<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span>        previousCode = code;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        previousCodeFirstChar = outputStack[outputStackLocation];<a name="line.170"></a>
<span class="sourceLineNo">171</span>        return outputStackLocation;<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    private int readFromStack(byte[] b, int off, int len) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        int remainingInStack = outputStack.length - outputStackLocation;<a name="line.175"></a>
<span class="sourceLineNo">176</span>        if (remainingInStack &gt; 0) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            int maxLength = Math.min(remainingInStack, len);<a name="line.177"></a>
<span class="sourceLineNo">178</span>            System.arraycopy(outputStack, outputStackLocation, b, off, maxLength);<a name="line.178"></a>
<span class="sourceLineNo">179</span>            outputStackLocation += maxLength;<a name="line.179"></a>
<span class="sourceLineNo">180</span>            return maxLength;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span>        return 0;<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    protected int getCodeSize() {<a name="line.185"></a>
<span class="sourceLineNo">186</span>        return codeSize;<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    protected void resetCodeSize() {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        setCodeSize(DEFAULT_CODE_SIZE);<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    protected void setCodeSize(int cs) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        this.codeSize = cs;<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    protected void incrementCodeSize() {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        codeSize++;<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    protected void resetPreviousCode() {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        this.previousCode = -1;<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    protected int getPrefix(int offset) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        return prefixes[offset];<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    protected void setPrefix(int offset, int value) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        prefixes[offset] = value;<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    protected int getPrefixesLength() {<a name="line.213"></a>
<span class="sourceLineNo">214</span>        return prefixes.length;<a name="line.214"></a>
<span class="sourceLineNo">215</span>    }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>    protected int getClearCode() {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        return clearCode;<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>    protected int getTableSize() {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        return tableSize;<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    protected void setTableSize(int newSize) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        tableSize = newSize;<a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>}<a name="line.229"></a>




























































</pre>
</div>
</body>
</html>
