<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>CpioArchiveEntry (Apache Commons Compress 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CpioArchiveEntry (Apache Commons Compress 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CpioArchiveEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.cpio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html" target="_top">Frames</a></li>
<li><a href="CpioArchiveEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers.cpio</div>
<h2 title="Class CpioArchiveEntry" class="title">Class CpioArchiveEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.cpio.CpioArchiveEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html" title="interface in org.apache.commons.compress.archivers.cpio">CpioConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.146">CpioArchiveEntry</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html" title="interface in org.apache.commons.compress.archivers.cpio">CpioConstants</a>, <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></pre>
<div class="block">A cpio archive consists of a sequence of files. There are several types of
 headers defided in two categories of new and old format. The headers are
 recognized by magic numbers:
 
 <ul>
 <li>"070701" ASCII for new portable format</li>
 <li>"070702" ASCII for new portable format with CRC</li>
 <li>"070707" ASCII for old ascii (also known as Portable ASCII, odc or old
 character format</li>
 <li>070707 binary for old binary</li>
 </ul>

 <p>The old binary format is limited to 16 bits for user id, group
 id, device, and inode numbers. It is limited to 4 gigabyte file
 sizes.
 
 The old ASCII format is limited to 18 bits for the user id, group
 id, device, and inode numbers. It is limited to 8 gigabyte file
 sizes.
 
 The new ASCII format is limited to 4 gigabyte file sizes.
 
 CPIO 2.5 knows also about tar, but it is not recognized here.</p>
 
 
 <h3>OLD FORMAT</h3>
 
 <p>Each file has a 76 (ascii) / 26 (binary) byte header, a variable
 length, NUL terminated filename, and variable length file data. A
 header for a filename "TRAILER!!!" indicates the end of the
 archive.</p>
 
 <p>All the fields in the header are ISO 646 (approximately ASCII)
 strings of octal numbers, left padded, not NUL terminated.</p>
 
 <pre>
 FIELDNAME        NOTES 
 c_magic          The integer value octal 070707.  This value can be used to deter-
                  mine whether this archive is written with little-endian or big-
                  endian integers.
 c_dev            Device that contains a directory entry for this file 
 c_ino            I-node number that identifies the input file to the file system 
 c_mode           The mode specifies both the regular permissions and the file type.
 c_uid            Numeric User ID of the owner of the input file 
 c_gid            Numeric Group ID of the owner of the input file 
 c_nlink          Number of links that are connected to the input file 
 c_rdev           For block special and character special entries, this field 
                  contains the associated device number.  For all other entry types,
                  it should be set to zero by writers and ignored by readers.
 c_mtime[2]       Modification time of the file, indicated as the number of seconds
                  since the start of the epoch, 00:00:00 UTC January 1, 1970.  The
                  four-byte integer is stored with the most-significant 16 bits
                  first followed by the least-significant 16 bits.  Each of the two
                  16 bit values are stored in machine-native byte order.
 c_namesize       Length of the path name, including the terminating null byte 
 c_filesize[2]    Length of the file in bytes. This is the length of the data 
                  section that follows the header structure. Must be 0 for 
                  FIFOs and directories

 All fields are unsigned short fields with 16-bit integer values
 apart from c_mtime and c_filesize which are 32-bit integer values
 </pre>
 
 <p>If necessary, the filename and file data are padded with a NUL byte to an even length</p>
 
 <p>Special files, directories, and the trailer are recorded with
 the h_filesize field equal to 0.</p>
 
 <p>In the ASCII version of this format, the 16-bit entries are represented as 6-byte octal numbers,
 and the 32-bit entries are represented as 11-byte octal numbers. No padding is added.</p>
 
 <h3>NEW FORMAT</h3>
 
 <p>Each file has a 110 byte header, a variable length, NUL
 terminated filename, and variable length file data. A header for a
 filename "TRAILER!!!" indicates the end of the archive. All the
 fields in the header are ISO 646 (approximately ASCII) strings of
 hexadecimal numbers, left padded, not NUL terminated.</p>
 
 <pre>
 FIELDNAME        NOTES 
 c_magic[6]       The string 070701 for new ASCII, the string 070702 for new ASCII with CRC
 c_ino[8]
 c_mode[8]
 c_uid[8]
 c_gid[8]
 c_nlink[8]
 c_mtim[8]
 c_filesize[8]    must be 0 for FIFOs and directories 
 c_maj[8]
 c_min[8] 
 c_rmaj[8]        only valid for chr and blk special files 
 c_rmin[8]        only valid for chr and blk special files 
 c_namesize[8]    count includes terminating NUL in pathname 
 c_check[8]       0 for "new" portable format; for CRC format
                  the sum of all the bytes in the file
 </pre>
 
 <p>New ASCII Format The "new" ASCII format uses 8-byte hexadecimal
 fields for all numbers and separates device numbers into separate
 fields for major and minor numbers.</p>
 
 <p>The pathname is followed by NUL bytes so that the total size of
 the fixed header plus pathname is a multiple of four. Likewise, the
 file data is padded to a multiple of four bytes.</p>
 
 <p>This class uses mutable fields and is not considered to be
 threadsafe.</p>
 
 <p>Based on code from the jRPM project (http://jrpm.sourceforge.net).</p>

 <p>The MAGIC numbers and other constants are defined in <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html" title="interface in org.apache.commons.compress.archivers.cpio"><code>CpioConstants</code></a></p>
 
 <p>
 N.B. does not handle the cpio "tar" format
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://people.freebsd.org/~kientzle/libarchive/man/cpio.5.txt">http://people.freebsd.org/~kientzle/libarchive/man/cpio.5.txt</a></dd><dt><span class="strong">This class is not thread-safe</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.compress.archivers.cpio.CpioConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.commons.compress.archivers.cpio.<a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html" title="interface in org.apache.commons.compress.archivers.cpio">CpioConstants</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#BLOCK_SIZE">BLOCK_SIZE</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IRGRP">C_IRGRP</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IROTH">C_IROTH</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IRUSR">C_IRUSR</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISBLK">C_ISBLK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISCHR">C_ISCHR</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISDIR">C_ISDIR</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISFIFO">C_ISFIFO</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISGID">C_ISGID</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISLNK">C_ISLNK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISNWK">C_ISNWK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISREG">C_ISREG</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISSOCK">C_ISSOCK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISUID">C_ISUID</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISVTX">C_ISVTX</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IWGRP">C_IWGRP</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IWOTH">C_IWOTH</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IWUSR">C_IWUSR</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IXGRP">C_IXGRP</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IXOTH">C_IXOTH</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IXUSR">C_IXUSR</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#CPIO_TRAILER">CPIO_TRAILER</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_NEW">FORMAT_NEW</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_NEW_CRC">FORMAT_NEW_CRC</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_NEW_MASK">FORMAT_NEW_MASK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_OLD_ASCII">FORMAT_OLD_ASCII</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_OLD_BINARY">FORMAT_OLD_BINARY</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_OLD_MASK">FORMAT_OLD_MASK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#MAGIC_NEW">MAGIC_NEW</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#MAGIC_NEW_CRC">MAGIC_NEW_CRC</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#MAGIC_OLD_ASCII">MAGIC_OLD_ASCII</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#MAGIC_OLD_BINARY">MAGIC_OLD_BINARY</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#S_IFMT">S_IFMT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.compress.archivers.ArchiveEntry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.commons.compress.archivers.<a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#SIZE_UNKNOWN">SIZE_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#CpioArchiveEntry(java.io.File,%20java.lang.String)">CpioArchiveEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;inputFile,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryName)</code>
<div class="block">Creates a CPIOArchiveEntry with a specified name for a
 specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#CpioArchiveEntry(short)">CpioArchiveEntry</a></strong>(short&nbsp;format)</code>
<div class="block">Creates a CPIOArchiveEntry with a specified format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#CpioArchiveEntry(short,%20java.io.File,%20java.lang.String)">CpioArchiveEntry</a></strong>(short&nbsp;format,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;inputFile,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryName)</code>
<div class="block">Creates a CPIOArchiveEntry with a specified name for a
 specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#CpioArchiveEntry(short,%20java.lang.String)">CpioArchiveEntry</a></strong>(short&nbsp;format,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a CPIOArchiveEntry with a specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#CpioArchiveEntry(short,%20java.lang.String,%20long)">CpioArchiveEntry</a></strong>(short&nbsp;format,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                long&nbsp;size)</code>
<div class="block">Creates a CPIOArchiveEntry with a specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#CpioArchiveEntry(java.lang.String)">CpioArchiveEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a CPIOArchiveEntry with a specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#CpioArchiveEntry(java.lang.String,%20long)">CpioArchiveEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                long&nbsp;size)</code>
<div class="block">Creates a CPIOArchiveEntry with a specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getAlignmentBoundary()">getAlignmentBoundary</a></strong>()</code>
<div class="block">Get the alignment boundary for this CPIO format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getChksum()">getChksum</a></strong>()</code>
<div class="block">Get the checksum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getDataPadCount()">getDataPadCount</a></strong>()</code>
<div class="block">Get the number of bytes needed to pad the data to the alignment boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getDevice()">getDevice</a></strong>()</code>
<div class="block">Get the device id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getDeviceMaj()">getDeviceMaj</a></strong>()</code>
<div class="block">Get the major device id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getDeviceMin()">getDeviceMin</a></strong>()</code>
<div class="block">Get the minor device id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Get the format for this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getGID()">getGID</a></strong>()</code>
<div class="block">Get the group id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getHeaderPadCount()">getHeaderPadCount</a></strong>()</code>
<div class="block">Get the number of bytes needed to pad the header to the alignment boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getHeaderSize()">getHeaderSize</a></strong>()</code>
<div class="block">Get the header size for this CPIO format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getInode()">getInode</a></strong>()</code>
<div class="block">Set the inode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getLastModifiedDate()">getLastModifiedDate</a></strong>()</code>
<div class="block">Gets the last modified date of this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getMode()">getMode</a></strong>()</code>
<div class="block">Get the mode of this entry (e.g. directory, regular file).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getNumberOfLinks()">getNumberOfLinks</a></strong>()</code>
<div class="block">Get the number of links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getRemoteDevice()">getRemoteDevice</a></strong>()</code>
<div class="block">Get the remote device id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getRemoteDeviceMaj()">getRemoteDeviceMaj</a></strong>()</code>
<div class="block">Get the remote major device id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getRemoteDeviceMin()">getRemoteDeviceMin</a></strong>()</code>
<div class="block">Get the remote minor device id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get the filesize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getTime()">getTime</a></strong>()</code>
<div class="block">Get the time in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getUID()">getUID</a></strong>()</code>
<div class="block">Get the user id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#isBlockDevice()">isBlockDevice</a></strong>()</code>
<div class="block">Check if this entry represents a block device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#isCharacterDevice()">isCharacterDevice</a></strong>()</code>
<div class="block">Check if this entry represents a character device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#isDirectory()">isDirectory</a></strong>()</code>
<div class="block">Check if this entry represents a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#isNetwork()">isNetwork</a></strong>()</code>
<div class="block">Check if this entry represents a network device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#isPipe()">isPipe</a></strong>()</code>
<div class="block">Check if this entry represents a pipe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#isRegularFile()">isRegularFile</a></strong>()</code>
<div class="block">Check if this entry represents a regular file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#isSocket()">isSocket</a></strong>()</code>
<div class="block">Check if this entry represents a socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#isSymbolicLink()">isSymbolicLink</a></strong>()</code>
<div class="block">Check if this entry represents a symbolic link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setChksum(long)">setChksum</a></strong>(long&nbsp;chksum)</code>
<div class="block">Set the checksum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setDevice(long)">setDevice</a></strong>(long&nbsp;device)</code>
<div class="block">Set the device id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setDeviceMaj(long)">setDeviceMaj</a></strong>(long&nbsp;maj)</code>
<div class="block">Set major device id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setDeviceMin(long)">setDeviceMin</a></strong>(long&nbsp;min)</code>
<div class="block">Set the minor device id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setGID(long)">setGID</a></strong>(long&nbsp;gid)</code>
<div class="block">Set the group id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setInode(long)">setInode</a></strong>(long&nbsp;inode)</code>
<div class="block">Set the inode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setMode(long)">setMode</a></strong>(long&nbsp;mode)</code>
<div class="block">Set the mode of this entry (e.g. directory, regular file).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setNumberOfLinks(long)">setNumberOfLinks</a></strong>(long&nbsp;nlink)</code>
<div class="block">Set the number of links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setRemoteDevice(long)">setRemoteDevice</a></strong>(long&nbsp;device)</code>
<div class="block">Set the remote device id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setRemoteDeviceMaj(long)">setRemoteDeviceMaj</a></strong>(long&nbsp;rmaj)</code>
<div class="block">Set the remote major device id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setRemoteDeviceMin(long)">setRemoteDeviceMin</a></strong>(long&nbsp;rmin)</code>
<div class="block">Set the remote minor device id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setSize(long)">setSize</a></strong>(long&nbsp;size)</code>
<div class="block">Set the filesize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setTime(long)">setTime</a></strong>(long&nbsp;time)</code>
<div class="block">Set the time in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setUID(long)">setUID</a></strong>(long&nbsp;uid)</code>
<div class="block">Set the user id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CpioArchiveEntry(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CpioArchiveEntry</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.204">CpioArchiveEntry</a>(short&nbsp;format)</pre>
<div class="block">Creates a CPIOArchiveEntry with a specified format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - The cpio format for this entry.
 <p>
 Possible format values are:
 <pre>
 CpioConstants.FORMAT_NEW
 CpioConstants.FORMAT_NEW_CRC
 CpioConstants.FORMAT_OLD_BINARY
 CpioConstants.FORMAT_OLD_ASCII
 </pre></dd></dl>
</li>
</ul>
<a name="CpioArchiveEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CpioArchiveEntry</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.235">CpioArchiveEntry</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a CPIOArchiveEntry with a specified name. The format of
 this entry will be the new format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of this entry.</dd></dl>
</li>
</ul>
<a name="CpioArchiveEntry(short, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CpioArchiveEntry</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.257">CpioArchiveEntry</a>(short&nbsp;format,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a CPIOArchiveEntry with a specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - The cpio format for this entry.</dd><dd><code>name</code> - The name of this entry.
 <p>
 Possible format values are:
 <pre>
 CpioConstants.FORMAT_NEW
 CpioConstants.FORMAT_NEW_CRC
 CpioConstants.FORMAT_OLD_BINARY
 CpioConstants.FORMAT_OLD_ASCII
 </pre></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="CpioArchiveEntry(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CpioArchiveEntry</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.271">CpioArchiveEntry</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                long&nbsp;size)</pre>
<div class="block">Creates a CPIOArchiveEntry with a specified name. The format of
 this entry will be the new format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of this entry.</dd><dd><code>size</code> - The size of this entry</dd></dl>
</li>
</ul>
<a name="CpioArchiveEntry(short, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CpioArchiveEntry</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.296">CpioArchiveEntry</a>(short&nbsp;format,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                long&nbsp;size)</pre>
<div class="block">Creates a CPIOArchiveEntry with a specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - The cpio format for this entry.</dd><dd><code>name</code> - The name of this entry.</dd><dd><code>size</code> - The size of this entry
 <p>
 Possible format values are:
 <pre>
 CpioConstants.FORMAT_NEW
 CpioConstants.FORMAT_NEW_CRC
 CpioConstants.FORMAT_OLD_BINARY
 CpioConstants.FORMAT_OLD_ASCII
 </pre></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="CpioArchiveEntry(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CpioArchiveEntry</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.312">CpioArchiveEntry</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;inputFile,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryName)</pre>
<div class="block">Creates a CPIOArchiveEntry with a specified name for a
 specified file. The format of this entry will be the new
 format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFile</code> - The file to gather information from.</dd><dd><code>entryName</code> - The name of this entry.</dd></dl>
</li>
</ul>
<a name="CpioArchiveEntry(short, java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CpioArchiveEntry</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.337">CpioArchiveEntry</a>(short&nbsp;format,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;inputFile,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryName)</pre>
<div class="block">Creates a CPIOArchiveEntry with a specified name for a
 specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - The cpio format for this entry.</dd><dd><code>inputFile</code> - The file to gather information from.</dd><dd><code>entryName</code> - The name of this entry.
 <p>
 Possible format values are:
 <pre>
 CpioConstants.FORMAT_NEW
 CpioConstants.FORMAT_NEW_CRC
 CpioConstants.FORMAT_OLD_BINARY
 CpioConstants.FORMAT_OLD_ASCII
 </pre></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChksum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChksum</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.377">getChksum</a>()</pre>
<div class="block">Get the checksum.
 Only supported for the new formats.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the checksum.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the format is not a new format</dd></dl>
</li>
</ul>
<a name="getDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.390">getDevice</a>()</pre>
<div class="block">Get the device id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the device id.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this method is called for a CPIOArchiveEntry with a new
             format.</dd></dl>
</li>
</ul>
<a name="getDeviceMaj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceMaj</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.403">getDeviceMaj</a>()</pre>
<div class="block">Get the major device id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the major device id.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this method is called for a CPIOArchiveEntry with an old
             format.</dd></dl>
</li>
</ul>
<a name="getDeviceMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceMin</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.414">getDeviceMin</a>()</pre>
<div class="block">Get the minor device id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the minor device id.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if format is not a new format</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.425">getSize</a>()</pre>
<div class="block">Get the filesize.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the filesize.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#getSize()"><code>ArchiveEntry.getSize()</code></a></dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;short&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.434">getFormat</a>()</pre>
<div class="block">Get the format for this entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the format.</dd></dl>
</li>
</ul>
<a name="getGID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGID</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.443">getGID</a>()</pre>
<div class="block">Get the group id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the group id.</dd></dl>
</li>
</ul>
<a name="getHeaderSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.452">getHeaderSize</a>()</pre>
<div class="block">Get the header size for this CPIO format</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the header size in bytes.</dd></dl>
</li>
</ul>
<a name="getAlignmentBoundary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignmentBoundary</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.461">getAlignmentBoundary</a>()</pre>
<div class="block">Get the alignment boundary for this CPIO format</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the aligment boundary (0, 2, 4) in bytes</dd></dl>
</li>
</ul>
<a name="getHeaderPadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderPadCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.470">getHeaderPadCount</a>()</pre>
<div class="block">Get the number of bytes needed to pad the header to the alignment boundary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bytes needed to pad the header (0,1,2,3)</dd></dl>
</li>
</ul>
<a name="getDataPadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPadCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.488">getDataPadCount</a>()</pre>
<div class="block">Get the number of bytes needed to pad the data to the alignment boundary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bytes needed to pad the data (0,1,2,3)</dd></dl>
</li>
</ul>
<a name="getInode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInode</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.503">getInode</a>()</pre>
<div class="block">Set the inode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the inode.</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.512">getMode</a>()</pre>
<div class="block">Get the mode of this entry (e.g. directory, regular file).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the mode.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.521">getName</a>()</pre>
<div class="block">Get the name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the name.</dd></dl>
</li>
</ul>
<a name="getNumberOfLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLinks</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.530">getNumberOfLinks</a>()</pre>
<div class="block">Get the number of links.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of links.</dd></dl>
</li>
</ul>
<a name="getRemoteDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteDevice</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.544">getRemoteDevice</a>()</pre>
<div class="block">Get the remote device id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the remote device id.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this method is called for a CPIOArchiveEntry with a new
             format.</dd></dl>
</li>
</ul>
<a name="getRemoteDeviceMaj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteDeviceMaj</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.557">getRemoteDeviceMaj</a>()</pre>
<div class="block">Get the remote major device id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the remote major device id.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this method is called for a CPIOArchiveEntry with an old
             format.</dd></dl>
</li>
</ul>
<a name="getRemoteDeviceMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteDeviceMin</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.570">getRemoteDeviceMin</a>()</pre>
<div class="block">Get the remote minor device id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the remote minor device id.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this method is called for a CPIOArchiveEntry with an old
             format.</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.580">getTime</a>()</pre>
<div class="block">Get the time in seconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the time.</dd></dl>
</li>
</ul>
<a name="getLastModifiedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.584">getLastModifiedDate</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#getLastModifiedDate()">ArchiveEntry</a></code></strong></div>
<div class="block">Gets the last modified date of this entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#getLastModifiedDate()">getLastModifiedDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last modified date of this entry.</dd></dl>
</li>
</ul>
<a name="getUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.593">getUID</a>()</pre>
<div class="block">Get the user id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the user id.</dd></dl>
</li>
</ul>
<a name="isBlockDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockDevice</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.602">isBlockDevice</a>()</pre>
<div class="block">Check if this entry represents a block device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TRUE if this entry is a block device.</dd></dl>
</li>
</ul>
<a name="isCharacterDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharacterDevice</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.611">isCharacterDevice</a>()</pre>
<div class="block">Check if this entry represents a character device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TRUE if this entry is a character device.</dd></dl>
</li>
</ul>
<a name="isDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.620">isDirectory</a>()</pre>
<div class="block">Check if this entry represents a directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#isDirectory()">isDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>TRUE if this entry is a directory.</dd></dl>
</li>
</ul>
<a name="isNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetwork</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.629">isNetwork</a>()</pre>
<div class="block">Check if this entry represents a network device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TRUE if this entry is a network device.</dd></dl>
</li>
</ul>
<a name="isPipe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPipe</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.638">isPipe</a>()</pre>
<div class="block">Check if this entry represents a pipe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TRUE if this entry is a pipe.</dd></dl>
</li>
</ul>
<a name="isRegularFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegularFile</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.647">isRegularFile</a>()</pre>
<div class="block">Check if this entry represents a regular file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TRUE if this entry is a regular file.</dd></dl>
</li>
</ul>
<a name="isSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSocket</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.656">isSocket</a>()</pre>
<div class="block">Check if this entry represents a socket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TRUE if this entry is a socket.</dd></dl>
</li>
</ul>
<a name="isSymbolicLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymbolicLink</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.665">isSymbolicLink</a>()</pre>
<div class="block">Check if this entry represents a symbolic link.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TRUE if this entry is a symbolic link.</dd></dl>
</li>
</ul>
<a name="setChksum(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChksum</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.676">setChksum</a>(long&nbsp;chksum)</pre>
<div class="block">Set the checksum. The checksum is calculated by adding all bytes of a
 file to transfer (crc += buf[pos] &amp; 0xFF).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chksum</code> - The checksum to set.</dd></dl>
</li>
</ul>
<a name="setDevice(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.690">setDevice</a>(long&nbsp;device)</pre>
<div class="block">Set the device id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - The device id to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this method is called for a CPIOArchiveEntry with a new
             format.</dd></dl>
</li>
</ul>
<a name="setDeviceMaj(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceMaj</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.701">setDeviceMaj</a>(long&nbsp;maj)</pre>
<div class="block">Set major device id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maj</code> - The major device id to set.</dd></dl>
</li>
</ul>
<a name="setDeviceMin(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceMin</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.712">setDeviceMin</a>(long&nbsp;min)</pre>
<div class="block">Set the minor device id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - The minor device id to set.</dd></dl>
</li>
</ul>
<a name="setSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.723">setSize</a>(long&nbsp;size)</pre>
<div class="block">Set the filesize.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The filesize to set.</dd></dl>
</li>
</ul>
<a name="setGID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGID</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.737">setGID</a>(long&nbsp;gid)</pre>
<div class="block">Set the group id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gid</code> - The group id to set.</dd></dl>
</li>
</ul>
<a name="setInode(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.747">setInode</a>(long&nbsp;inode)</pre>
<div class="block">Set the inode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inode</code> - The inode to set.</dd></dl>
</li>
</ul>
<a name="setMode(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.757">setMode</a>(long&nbsp;mode)</pre>
<div class="block">Set the mode of this entry (e.g. directory, regular file).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The mode to set.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.785">setName</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to set.</dd></dl>
</li>
</ul>
<a name="setNumberOfLinks(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfLinks</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.795">setNumberOfLinks</a>(long&nbsp;nlink)</pre>
<div class="block">Set the number of links.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nlink</code> - The number of links to set.</dd></dl>
</li>
</ul>
<a name="setRemoteDevice(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteDevice</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.808">setRemoteDevice</a>(long&nbsp;device)</pre>
<div class="block">Set the remote device id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - The remote device id to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this method is called for a CPIOArchiveEntry with a new
             format.</dd></dl>
</li>
</ul>
<a name="setRemoteDeviceMaj(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteDeviceMaj</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.822">setRemoteDeviceMaj</a>(long&nbsp;rmaj)</pre>
<div class="block">Set the remote major device id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rmaj</code> - The remote major device id to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this method is called for a CPIOArchiveEntry with an old
             format.</dd></dl>
</li>
</ul>
<a name="setRemoteDeviceMin(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteDeviceMin</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.836">setRemoteDeviceMin</a>(long&nbsp;rmin)</pre>
<div class="block">Set the remote minor device id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rmin</code> - The remote minor device id to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this method is called for a CPIOArchiveEntry with an old
             format.</dd></dl>
</li>
</ul>
<a name="setTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.847">setTime</a>(long&nbsp;time)</pre>
<div class="block">Set the time in seconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The time to set.</dd></dl>
</li>
</ul>
<a name="setUID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUID</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.857">setUID</a>(long&nbsp;uid)</pre>
<div class="block">Set the user id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uid</code> - The user id to set.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.865">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#line.876">equals</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CpioArchiveEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.cpio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html" target="_top">Frames</a></li>
<li><a href="CpioArchiveEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
