<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Class org.apache.commons.compress.compressors.pack200.Pack200Strategy (Apache Commons Compress 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.compress.compressors.pack200.Pack200Strategy (Apache Commons Compress 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/compress/compressors/pack200/Pack200Strategy.html" title="enum in org.apache.commons.compress.compressors.pack200">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/compress/compressors/pack200/class-use/Pack200Strategy.html" target="_top">Frames</a></li>
<li><a href="Pack200Strategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.compress.compressors.pack200.Pack200Strategy" class="title">Uses of Class<br>org.apache.commons.compress.compressors.pack200.Pack200Strategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/compress/compressors/pack200/Pack200Strategy.html" title="enum in org.apache.commons.compress.compressors.pack200">Pack200Strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.compressors.pack200">org.apache.commons.compress.compressors.pack200</a></td>
<td class="colLast">
<div class="block">Provides stream classes for compressing and decompressing
      streams using the Pack200 algorithm used to compress Java
      archives.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.compress.compressors.pack200">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/compress/compressors/pack200/Pack200Strategy.html" title="enum in org.apache.commons.compress.compressors.pack200">Pack200Strategy</a> in <a href="../../../../../../../org/apache/commons/compress/compressors/pack200/package-summary.html">org.apache.commons.compress.compressors.pack200</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/compress/compressors/pack200/package-summary.html">org.apache.commons.compress.compressors.pack200</a> that return <a href="../../../../../../../org/apache/commons/compress/compressors/pack200/Pack200Strategy.html" title="enum in org.apache.commons.compress.compressors.pack200">Pack200Strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/compress/compressors/pack200/Pack200Strategy.html" title="enum in org.apache.commons.compress.compressors.pack200">Pack200Strategy</a></code></td>
<td class="colLast"><span class="strong">Pack200Strategy.</span><code><strong><a href="../../../../../../../org/apache/commons/compress/compressors/pack200/Pack200Strategy.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/compress/compressors/pack200/Pack200Strategy.html" title="enum in org.apache.commons.compress.compressors.pack200">Pack200Strategy</a>[]</code></td>
<td class="colLast"><span class="strong">Pack200Strategy.</span><code><strong><a href="../../../../../../../org/apache/commons/compress/compressors/pack200/Pack200Strategy.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/commons/compress/compressors/pack200/package-summary.html">org.apache.commons.compress.compressors.pack200</a> with parameters of type <a href="../../../../../../../org/apache/commons/compress/compressors/pack200/Pack200Strategy.html" title="enum in org.apache.commons.compress.compressors.pack200">Pack200Strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/compress/compressors/pack200/Pack200CompressorInputStream.html#Pack200CompressorInputStream(java.io.File,%20org.apache.commons.compress.compressors.pack200.Pack200Strategy)">Pack200CompressorInputStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f,
                                                        <a href="../../../../../../../org/apache/commons/compress/compressors/pack200/Pack200Strategy.html" title="enum in org.apache.commons.compress.compressors.pack200">Pack200Strategy</a>&nbsp;mode)</code>
<div class="block">Decompresses the given file using the given strategy to cache
 the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/compress/compressors/pack200/Pack200CompressorInputStream.html#Pack200CompressorInputStream(java.io.File,%20org.apache.commons.compress.compressors.pack200.Pack200Strategy,%20java.util.Map)">Pack200CompressorInputStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f,
                                                        <a href="../../../../../../../org/apache/commons/compress/compressors/pack200/Pack200Strategy.html" title="enum in org.apache.commons.compress.compressors.pack200">Pack200Strategy</a>&nbsp;mode,
                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Decompresses the given file using the given strategy to cache
 the results and the given properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/compress/compressors/pack200/Pack200CompressorInputStream.html#Pack200CompressorInputStream(java.io.InputStream,%20org.apache.commons.compress.compressors.pack200.Pack200Strategy)">Pack200CompressorInputStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                                        <a href="../../../../../../../org/apache/commons/compress/compressors/pack200/Pack200Strategy.html" title="enum in org.apache.commons.compress.compressors.pack200">Pack200Strategy</a>&nbsp;mode)</code>
<div class="block">Decompresses the given stream using the given strategy to cache
 the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/compress/compressors/pack200/Pack200CompressorInputStream.html#Pack200CompressorInputStream(java.io.InputStream,%20org.apache.commons.compress.compressors.pack200.Pack200Strategy,%20java.util.Map)">Pack200CompressorInputStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                                        <a href="../../../../../../../org/apache/commons/compress/compressors/pack200/Pack200Strategy.html" title="enum in org.apache.commons.compress.compressors.pack200">Pack200Strategy</a>&nbsp;mode,
                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Decompresses the given stream using the given strategy to cache
 the results and the given properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/compress/compressors/pack200/Pack200CompressorOutputStream.html#Pack200CompressorOutputStream(java.io.OutputStream,%20org.apache.commons.compress.compressors.pack200.Pack200Strategy)">Pack200CompressorOutputStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                                                          <a href="../../../../../../../org/apache/commons/compress/compressors/pack200/Pack200Strategy.html" title="enum in org.apache.commons.compress.compressors.pack200">Pack200Strategy</a>&nbsp;mode)</code>
<div class="block">Compresses the given stream using the given strategy to cache
 the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/compress/compressors/pack200/Pack200CompressorOutputStream.html#Pack200CompressorOutputStream(java.io.OutputStream,%20org.apache.commons.compress.compressors.pack200.Pack200Strategy,%20java.util.Map)">Pack200CompressorOutputStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                                                          <a href="../../../../../../../org/apache/commons/compress/compressors/pack200/Pack200Strategy.html" title="enum in org.apache.commons.compress.compressors.pack200">Pack200Strategy</a>&nbsp;mode,
                                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Compresses the given stream using the given strategy to cache
 the results and the given properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/compress/compressors/pack200/Pack200Strategy.html" title="enum in org.apache.commons.compress.compressors.pack200">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/compress/compressors/pack200/class-use/Pack200Strategy.html" target="_top">Frames</a></li>
<li><a href="Pack200Strategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
