<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>org.apache.commons.compress.parallel (Apache Commons Compress 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/compress/parallel/package-summary.html" target="classFrame">org.apache.commons.compress.parallel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InputStreamSupplier.html" title="interface in org.apache.commons.compress.parallel" target="classFrame"><i>InputStreamSupplier</i></a></li>
<li><a href="ScatterGatherBackingStore.html" title="interface in org.apache.commons.compress.parallel" target="classFrame"><i>ScatterGatherBackingStore</i></a></li>
<li><a href="ScatterGatherBackingStoreSupplier.html" title="interface in org.apache.commons.compress.parallel" target="classFrame"><i>ScatterGatherBackingStoreSupplier</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileBasedScatterGatherBackingStore.html" title="class in org.apache.commons.compress.parallel" target="classFrame">FileBasedScatterGatherBackingStore</a></li>
</ul>
</div>
</body>
</html>
