<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers.zip;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.zip.CRC32;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.zip.ZipException;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Adds Unix file permission and UID/GID fields as well as symbolic<a name="line.25"></a>
<span class="sourceLineNo">026</span> * link handling.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;This class uses the ASi extra field in the format:&lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;pre&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *         Value         Size            Description<a name="line.30"></a>
<span class="sourceLineNo">031</span> *         -----         ----            -----------<a name="line.31"></a>
<span class="sourceLineNo">032</span> * (Unix3) 0x756e        Short           tag for this extra block type<a name="line.32"></a>
<span class="sourceLineNo">033</span> *         TSize         Short           total data size for this block<a name="line.33"></a>
<span class="sourceLineNo">034</span> *         CRC           Long            CRC-32 of the remaining data<a name="line.34"></a>
<span class="sourceLineNo">035</span> *         Mode          Short           file permissions<a name="line.35"></a>
<span class="sourceLineNo">036</span> *         SizDev        Long            symlink'd size OR major/minor dev num<a name="line.36"></a>
<span class="sourceLineNo">037</span> *         UID           Short           user ID<a name="line.37"></a>
<span class="sourceLineNo">038</span> *         GID           Short           group ID<a name="line.38"></a>
<span class="sourceLineNo">039</span> *         (var.)        variable        symbolic link filename<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;/pre&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;taken from appnote.iz (Info-ZIP note, 981119) found at &lt;a<a name="line.41"></a>
<span class="sourceLineNo">042</span> * href="ftp://ftp.uu.net/pub/archiving/zip/doc/"&gt;ftp://ftp.uu.net/pub/archiving/zip/doc/&lt;/a&gt;&lt;/p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;p&gt;Short is two bytes and Long is four bytes in big endian byte and<a name="line.44"></a>
<span class="sourceLineNo">045</span> * word order, device numbers are currently not supported.&lt;/p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @NotThreadSafe<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;p&gt;Since the documentation this class is based upon doesn't mention<a name="line.48"></a>
<span class="sourceLineNo">049</span> * the character encoding of the file name at all, it is assumed that<a name="line.49"></a>
<span class="sourceLineNo">050</span> * it uses the current platform's default encoding.&lt;/p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> */<a name="line.51"></a>
<span class="sourceLineNo">052</span>public class AsiExtraField implements ZipExtraField, UnixStat, Cloneable {<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    private static final ZipShort HEADER_ID = new ZipShort(0x756E);<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private static final int      WORD = 4;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Standard Unix stat(2) file mode.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private int mode = 0;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * User ID.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private int uid = 0;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Group ID.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    private int gid = 0;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * File this entry points to, if it is a symbolic link.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * &lt;p&gt;empty string - if entry is not a symbolic link.&lt;/p&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private String link = "";<a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Is this an entry for a directory?<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private boolean dirFlag = false;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Instance used to calculate checksums.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private CRC32 crc = new CRC32();<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /** Constructor for AsiExtraField. */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public AsiExtraField() {<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * The Header-ID.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @return the value for the header id for this extrafield<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public ZipShort getHeaderId() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return HEADER_ID;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Length of the extra field in the local file data - without<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Header-ID or length specifier.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @return a &lt;code&gt;ZipShort&lt;/code&gt; for the length of the data of this extra field<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public ZipShort getLocalFileDataLength() {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        return new ZipShort(WORD         // CRC<a name="line.102"></a>
<span class="sourceLineNo">103</span>                          + 2         // Mode<a name="line.103"></a>
<span class="sourceLineNo">104</span>                          + WORD         // SizDev<a name="line.104"></a>
<span class="sourceLineNo">105</span>                          + 2         // UID<a name="line.105"></a>
<span class="sourceLineNo">106</span>                          + 2         // GID<a name="line.106"></a>
<span class="sourceLineNo">107</span>                          + getLinkedFile().getBytes().length);<a name="line.107"></a>
<span class="sourceLineNo">108</span>                          // Uses default charset - see class Javadoc<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Delegate to local file data.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @return the centralDirectory length<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public ZipShort getCentralDirectoryLength() {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        return getLocalFileDataLength();<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * The actual data to put into local file data - without Header-ID<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * or length specifier.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @return get the data<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public byte[] getLocalFileDataData() {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        // CRC will be added later<a name="line.125"></a>
<span class="sourceLineNo">126</span>        byte[] data = new byte[getLocalFileDataLength().getValue() - WORD];<a name="line.126"></a>
<span class="sourceLineNo">127</span>        System.arraycopy(ZipShort.getBytes(getMode()), 0, data, 0, 2);<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        byte[] linkArray = getLinkedFile().getBytes(); // Uses default charset - see class Javadoc<a name="line.129"></a>
<span class="sourceLineNo">130</span>        // CheckStyle:MagicNumber OFF<a name="line.130"></a>
<span class="sourceLineNo">131</span>        System.arraycopy(ZipLong.getBytes(linkArray.length),<a name="line.131"></a>
<span class="sourceLineNo">132</span>                         0, data, 2, WORD);<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        System.arraycopy(ZipShort.getBytes(getUserId()),<a name="line.134"></a>
<span class="sourceLineNo">135</span>                         0, data, 6, 2);<a name="line.135"></a>
<span class="sourceLineNo">136</span>        System.arraycopy(ZipShort.getBytes(getGroupId()),<a name="line.136"></a>
<span class="sourceLineNo">137</span>                         0, data, 8, 2);<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        System.arraycopy(linkArray, 0, data, 10, linkArray.length);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        // CheckStyle:MagicNumber ON<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        crc.reset();<a name="line.142"></a>
<span class="sourceLineNo">143</span>        crc.update(data);<a name="line.143"></a>
<span class="sourceLineNo">144</span>        long checksum = crc.getValue();<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>        byte[] result = new byte[data.length + WORD];<a name="line.146"></a>
<span class="sourceLineNo">147</span>        System.arraycopy(ZipLong.getBytes(checksum), 0, result, 0, WORD);<a name="line.147"></a>
<span class="sourceLineNo">148</span>        System.arraycopy(data, 0, result, WORD, data.length);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        return result;<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * Delegate to local file data.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @return the local file data<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public byte[] getCentralDirectoryData() {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        return getLocalFileDataData();<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Set the user id.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param uid the user id<a name="line.162"></a>
<span class="sourceLineNo">163</span>     */<a name="line.163"></a>
<span class="sourceLineNo">164</span>    public void setUserId(int uid) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        this.uid = uid;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Get the user id.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @return the user id<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public int getUserId() {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        return uid;<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Set the group id.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @param gid the group id<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public void setGroupId(int gid) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        this.gid = gid;<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * Get the group id.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @return the group id<a name="line.186"></a>
<span class="sourceLineNo">187</span>     */<a name="line.187"></a>
<span class="sourceLineNo">188</span>    public int getGroupId() {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        return gid;<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Indicate that this entry is a symbolic link to the given filename.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param name Name of the file this entry links to, empty String<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *             if it is not a symbolic link.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    public void setLinkedFile(String name) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        link = name;<a name="line.199"></a>
<span class="sourceLineNo">200</span>        mode = getMode(mode);<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * Name of linked file<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @return name of the file this entry links to if it is a<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *         symbolic link, the empty string otherwise.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public String getLinkedFile() {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        return link;<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * Is this entry a symbolic link?<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @return true if this is a symbolic link<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    public boolean isLink() {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        return getLinkedFile().length() != 0;<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>    /**<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * File mode of this file.<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @param mode the file mode<a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>    public void setMode(int mode) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        this.mode = getMode(mode);<a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>    /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * File mode of this file.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @return the file mode<a name="line.231"></a>
<span class="sourceLineNo">232</span>     */<a name="line.232"></a>
<span class="sourceLineNo">233</span>    public int getMode() {<a name="line.233"></a>
<span class="sourceLineNo">234</span>        return mode;<a name="line.234"></a>
<span class="sourceLineNo">235</span>    }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>    /**<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * Indicate whether this entry is a directory.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @param dirFlag if true, this entry is a directory<a name="line.239"></a>
<span class="sourceLineNo">240</span>     */<a name="line.240"></a>
<span class="sourceLineNo">241</span>    public void setDirectory(boolean dirFlag) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>        this.dirFlag = dirFlag;<a name="line.242"></a>
<span class="sourceLineNo">243</span>        mode = getMode(mode);<a name="line.243"></a>
<span class="sourceLineNo">244</span>    }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * Is this entry a directory?<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @return true if this entry is a directory<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    public boolean isDirectory() {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        return dirFlag &amp;&amp; !isLink();<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * Populate data from this array as if it was in local file data.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @param data an array of bytes<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @param offset the start offset<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @param length the number of bytes in the array from offset<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @throws ZipException on error<a name="line.259"></a>
<span class="sourceLineNo">260</span>     */<a name="line.260"></a>
<span class="sourceLineNo">261</span>    public void parseFromLocalFileData(byte[] data, int offset, int length)<a name="line.261"></a>
<span class="sourceLineNo">262</span>        throws ZipException {<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>        long givenChecksum = ZipLong.getValue(data, offset);<a name="line.264"></a>
<span class="sourceLineNo">265</span>        byte[] tmp = new byte[length - WORD];<a name="line.265"></a>
<span class="sourceLineNo">266</span>        System.arraycopy(data, offset + WORD, tmp, 0, length - WORD);<a name="line.266"></a>
<span class="sourceLineNo">267</span>        crc.reset();<a name="line.267"></a>
<span class="sourceLineNo">268</span>        crc.update(tmp);<a name="line.268"></a>
<span class="sourceLineNo">269</span>        long realChecksum = crc.getValue();<a name="line.269"></a>
<span class="sourceLineNo">270</span>        if (givenChecksum != realChecksum) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>            throw new ZipException("bad CRC checksum "<a name="line.271"></a>
<span class="sourceLineNo">272</span>                                   + Long.toHexString(givenChecksum)<a name="line.272"></a>
<span class="sourceLineNo">273</span>                                   + " instead of "<a name="line.273"></a>
<span class="sourceLineNo">274</span>                                   + Long.toHexString(realChecksum));<a name="line.274"></a>
<span class="sourceLineNo">275</span>        }<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>        int newMode = ZipShort.getValue(tmp, 0);<a name="line.277"></a>
<span class="sourceLineNo">278</span>        // CheckStyle:MagicNumber OFF<a name="line.278"></a>
<span class="sourceLineNo">279</span>        byte[] linkArray = new byte[(int) ZipLong.getValue(tmp, 2)];<a name="line.279"></a>
<span class="sourceLineNo">280</span>        uid = ZipShort.getValue(tmp, 6);<a name="line.280"></a>
<span class="sourceLineNo">281</span>        gid = ZipShort.getValue(tmp, 8);<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>        if (linkArray.length == 0) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>            link = "";<a name="line.284"></a>
<span class="sourceLineNo">285</span>        } else {<a name="line.285"></a>
<span class="sourceLineNo">286</span>            System.arraycopy(tmp, 10, linkArray, 0, linkArray.length);<a name="line.286"></a>
<span class="sourceLineNo">287</span>            link = new String(linkArray); // Uses default charset - see class Javadoc<a name="line.287"></a>
<span class="sourceLineNo">288</span>        }<a name="line.288"></a>
<span class="sourceLineNo">289</span>        // CheckStyle:MagicNumber ON<a name="line.289"></a>
<span class="sourceLineNo">290</span>        setDirectory((newMode &amp; DIR_FLAG) != 0);<a name="line.290"></a>
<span class="sourceLineNo">291</span>        setMode(newMode);<a name="line.291"></a>
<span class="sourceLineNo">292</span>    }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>    /**<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * Doesn't do anything special since this class always uses the<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * same data in central directory and local file data.<a name="line.296"></a>
<span class="sourceLineNo">297</span>     */<a name="line.297"></a>
<span class="sourceLineNo">298</span>    public void parseFromCentralDirectoryData(byte[] buffer, int offset,<a name="line.298"></a>
<span class="sourceLineNo">299</span>                                              int length)<a name="line.299"></a>
<span class="sourceLineNo">300</span>        throws ZipException {<a name="line.300"></a>
<span class="sourceLineNo">301</span>        parseFromLocalFileData(buffer, offset, length);<a name="line.301"></a>
<span class="sourceLineNo">302</span>    }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>    /**<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * Get the file mode for given permissions with the correct file type.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @param mode the mode<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @return the type with the mode<a name="line.307"></a>
<span class="sourceLineNo">308</span>     */<a name="line.308"></a>
<span class="sourceLineNo">309</span>    protected int getMode(int mode) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>        int type = FILE_FLAG;<a name="line.310"></a>
<span class="sourceLineNo">311</span>        if (isLink()) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>            type = LINK_FLAG;<a name="line.312"></a>
<span class="sourceLineNo">313</span>        } else if (isDirectory()) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>            type = DIR_FLAG;<a name="line.314"></a>
<span class="sourceLineNo">315</span>        }<a name="line.315"></a>
<span class="sourceLineNo">316</span>        return type | (mode &amp; PERM_MASK);<a name="line.316"></a>
<span class="sourceLineNo">317</span>    }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>    @Override<a name="line.319"></a>
<span class="sourceLineNo">320</span>    public Object clone() {<a name="line.320"></a>
<span class="sourceLineNo">321</span>        try {<a name="line.321"></a>
<span class="sourceLineNo">322</span>            AsiExtraField cloned = (AsiExtraField) super.clone();<a name="line.322"></a>
<span class="sourceLineNo">323</span>            cloned.crc = new CRC32();<a name="line.323"></a>
<span class="sourceLineNo">324</span>            return cloned;<a name="line.324"></a>
<span class="sourceLineNo">325</span>        } catch (CloneNotSupportedException cnfe) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>            // impossible<a name="line.326"></a>
<span class="sourceLineNo">327</span>            throw new RuntimeException(cnfe);<a name="line.327"></a>
<span class="sourceLineNo">328</span>        }<a name="line.328"></a>
<span class="sourceLineNo">329</span>    }<a name="line.329"></a>
<span class="sourceLineNo">330</span>}<a name="line.330"></a>




























































</pre>
</div>
</body>
</html>
