<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers.zip;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.Serializable;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.math.BigInteger;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.zip.ZipException;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import static org.apache.commons.compress.archivers.zip.ZipUtil.reverse;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import static org.apache.commons.compress.archivers.zip.ZipUtil.signedByteToUnsignedInt;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import static org.apache.commons.compress.archivers.zip.ZipUtil.unsignedIntToSignedByte;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * An extra field that stores UNIX UID/GID data (owner &amp;amp; group ownership) for a given<a name="line.30"></a>
<span class="sourceLineNo">031</span> * zip entry.  We're using the field definition given in Info-Zip's source archive:<a name="line.31"></a>
<span class="sourceLineNo">032</span> * zip-3.0.tar.gz/proginfo/extrafld.txt<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;pre&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Value         Size        Description<a name="line.35"></a>
<span class="sourceLineNo">036</span> * -----         ----        -----------<a name="line.36"></a>
<span class="sourceLineNo">037</span> * 0x7875        Short       tag for this extra block type ("ux")<a name="line.37"></a>
<span class="sourceLineNo">038</span> * TSize         Short       total data size for this block<a name="line.38"></a>
<span class="sourceLineNo">039</span> * Version       1 byte      version of this extra field, currently 1<a name="line.39"></a>
<span class="sourceLineNo">040</span> * UIDSize       1 byte      Size of UID field<a name="line.40"></a>
<span class="sourceLineNo">041</span> * UID           Variable    UID for this entry (little endian)<a name="line.41"></a>
<span class="sourceLineNo">042</span> * GIDSize       1 byte      Size of GID field<a name="line.42"></a>
<span class="sourceLineNo">043</span> * GID           Variable    GID for this entry (little endian)<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;/pre&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @since 1.5<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class X7875_NewUnix implements ZipExtraField, Cloneable, Serializable {<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private static final ZipShort HEADER_ID = new ZipShort(0x7875);<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private static final BigInteger ONE_THOUSAND = BigInteger.valueOf(1000);<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static final long serialVersionUID = 1L;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    private int version = 1; // always '1' according to current info-zip spec.<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    // BigInteger helps us with little-endian / big-endian conversions.<a name="line.54"></a>
<span class="sourceLineNo">055</span>    // (thanks to BigInteger.toByteArray() and a reverse() method we created).<a name="line.55"></a>
<span class="sourceLineNo">056</span>    // Also, the spec theoretically allows UID/GID up to 255 bytes long!<a name="line.56"></a>
<span class="sourceLineNo">057</span>    //<a name="line.57"></a>
<span class="sourceLineNo">058</span>    // NOTE:  equals() and hashCode() currently assume these can never be null.<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private BigInteger uid;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private BigInteger gid;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Constructor for X7875_NewUnix.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public X7875_NewUnix() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        reset();<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * The Header-ID.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @return the value for the header id for this extrafield<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public ZipShort getHeaderId() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        return HEADER_ID;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Gets the UID as a long.  UID is typically a 32 bit unsigned<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * value on most UNIX systems, so we return a long to avoid<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * integer overflow into the negatives in case values above<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * and including 2^31 are being used.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @return the UID value.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public long getUID() { return ZipUtil.bigToLong(uid); }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Gets the GID as a long.  GID is typically a 32 bit unsigned<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * value on most UNIX systems, so we return a long to avoid<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * integer overflow into the negatives in case values above<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * and including 2^31 are being used.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @return the GID value.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public long getGID() { return ZipUtil.bigToLong(gid); }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Sets the UID.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param l UID value to set on this extra field.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public void setUID(long l) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        this.uid = ZipUtil.longToBig(l);<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Sets the GID.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param l GID value to set on this extra field.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public void setGID(long l) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        this.gid = ZipUtil.longToBig(l);<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Length of the extra field in the local file data - without<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Header-ID or length specifier.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @return a &lt;code&gt;ZipShort&lt;/code&gt; for the length of the data of this extra field<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public ZipShort getLocalFileDataLength() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        int uidSize = trimLeadingZeroesForceMinLength(uid.toByteArray()).length;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        int gidSize = trimLeadingZeroesForceMinLength(gid.toByteArray()).length;<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        // The 3 comes from:  version=1 + uidsize=1 + gidsize=1<a name="line.126"></a>
<span class="sourceLineNo">127</span>        return new ZipShort(3 + uidSize + gidSize);<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * Length of the extra field in the central directory data - without<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Header-ID or length specifier.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @return a &lt;code&gt;ZipShort&lt;/code&gt; for the length of the data of this extra field<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public ZipShort getCentralDirectoryLength() {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        return getLocalFileDataLength();  // No different than local version.<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * The actual data to put into local file data - without Header-ID<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * or length specifier.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @return get the data<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public byte[] getLocalFileDataData() {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        byte[] uidBytes = uid.toByteArray();<a name="line.147"></a>
<span class="sourceLineNo">148</span>        byte[] gidBytes = gid.toByteArray();<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>        // BigInteger might prepend a leading-zero to force a positive representation<a name="line.150"></a>
<span class="sourceLineNo">151</span>        // (e.g., so that the sign-bit is set to zero).  We need to remove that<a name="line.151"></a>
<span class="sourceLineNo">152</span>        // before sending the number over the wire.<a name="line.152"></a>
<span class="sourceLineNo">153</span>        uidBytes = trimLeadingZeroesForceMinLength(uidBytes);<a name="line.153"></a>
<span class="sourceLineNo">154</span>        gidBytes = trimLeadingZeroesForceMinLength(gidBytes);<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>        // Couldn't bring myself to just call getLocalFileDataLength() when we've<a name="line.156"></a>
<span class="sourceLineNo">157</span>        // already got the arrays right here.  Yeah, yeah, I know, premature<a name="line.157"></a>
<span class="sourceLineNo">158</span>        // optimization is the root of all...<a name="line.158"></a>
<span class="sourceLineNo">159</span>        //<a name="line.159"></a>
<span class="sourceLineNo">160</span>        // The 3 comes from:  version=1 + uidsize=1 + gidsize=1<a name="line.160"></a>
<span class="sourceLineNo">161</span>        byte[] data = new byte[3 + uidBytes.length + gidBytes.length];<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        // reverse() switches byte array from big-endian to little-endian.<a name="line.163"></a>
<span class="sourceLineNo">164</span>        reverse(uidBytes);<a name="line.164"></a>
<span class="sourceLineNo">165</span>        reverse(gidBytes);<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>        int pos = 0;<a name="line.167"></a>
<span class="sourceLineNo">168</span>        data[pos++] = unsignedIntToSignedByte(version);<a name="line.168"></a>
<span class="sourceLineNo">169</span>        data[pos++] = unsignedIntToSignedByte(uidBytes.length);<a name="line.169"></a>
<span class="sourceLineNo">170</span>        System.arraycopy(uidBytes, 0, data, pos, uidBytes.length);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        pos += uidBytes.length;<a name="line.171"></a>
<span class="sourceLineNo">172</span>        data[pos++] = unsignedIntToSignedByte(gidBytes.length);<a name="line.172"></a>
<span class="sourceLineNo">173</span>        System.arraycopy(gidBytes, 0, data, pos, gidBytes.length);<a name="line.173"></a>
<span class="sourceLineNo">174</span>        return data;<a name="line.174"></a>
<span class="sourceLineNo">175</span>    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * The actual data to put into central directory data - without Header-ID<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * or length specifier.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @return get the data<a name="line.181"></a>
<span class="sourceLineNo">182</span>     */<a name="line.182"></a>
<span class="sourceLineNo">183</span>    public byte[] getCentralDirectoryData() {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        return getLocalFileDataData();<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * Populate data from this array as if it was in local file data.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @param data   an array of bytes<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @param offset the start offset<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param length the number of bytes in the array from offset<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @throws java.util.zip.ZipException on error<a name="line.193"></a>
<span class="sourceLineNo">194</span>     */<a name="line.194"></a>
<span class="sourceLineNo">195</span>    public void parseFromLocalFileData(<a name="line.195"></a>
<span class="sourceLineNo">196</span>            byte[] data, int offset, int length<a name="line.196"></a>
<span class="sourceLineNo">197</span>    ) throws ZipException {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        reset();<a name="line.198"></a>
<span class="sourceLineNo">199</span>        this.version = signedByteToUnsignedInt(data[offset++]);<a name="line.199"></a>
<span class="sourceLineNo">200</span>        int uidSize = signedByteToUnsignedInt(data[offset++]);<a name="line.200"></a>
<span class="sourceLineNo">201</span>        byte[] uidBytes = new byte[uidSize];<a name="line.201"></a>
<span class="sourceLineNo">202</span>        System.arraycopy(data, offset, uidBytes, 0, uidSize);<a name="line.202"></a>
<span class="sourceLineNo">203</span>        offset += uidSize;<a name="line.203"></a>
<span class="sourceLineNo">204</span>        this.uid = new BigInteger(1, reverse(uidBytes)); // sign-bit forced positive<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>        int gidSize = signedByteToUnsignedInt(data[offset++]);<a name="line.206"></a>
<span class="sourceLineNo">207</span>        byte[] gidBytes = new byte[gidSize];<a name="line.207"></a>
<span class="sourceLineNo">208</span>        System.arraycopy(data, offset, gidBytes, 0, gidSize);<a name="line.208"></a>
<span class="sourceLineNo">209</span>        this.gid = new BigInteger(1, reverse(gidBytes)); // sign-bit forced positive<a name="line.209"></a>
<span class="sourceLineNo">210</span>    }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * Doesn't do anything special since this class always uses the<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * same data in central directory and local file data.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     */<a name="line.215"></a>
<span class="sourceLineNo">216</span>    public void parseFromCentralDirectoryData(<a name="line.216"></a>
<span class="sourceLineNo">217</span>            byte[] buffer, int offset, int length<a name="line.217"></a>
<span class="sourceLineNo">218</span>    ) throws ZipException {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        reset();<a name="line.219"></a>
<span class="sourceLineNo">220</span>        parseFromLocalFileData(buffer, offset, length);<a name="line.220"></a>
<span class="sourceLineNo">221</span>    }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * Reset state back to newly constructed state.  Helps us make sure<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * parse() calls always generate clean results.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     */<a name="line.226"></a>
<span class="sourceLineNo">227</span>    private void reset() {<a name="line.227"></a>
<span class="sourceLineNo">228</span>        // Typical UID/GID of the first non-root user created on a unix system.<a name="line.228"></a>
<span class="sourceLineNo">229</span>        uid = ONE_THOUSAND;<a name="line.229"></a>
<span class="sourceLineNo">230</span>        gid = ONE_THOUSAND;<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>    /**<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * Returns a String representation of this class useful for<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * debugging purposes.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     *<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @return A String representation of this class useful for<a name="line.237"></a>
<span class="sourceLineNo">238</span>     *         debugging purposes.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     */<a name="line.239"></a>
<span class="sourceLineNo">240</span>    @Override<a name="line.240"></a>
<span class="sourceLineNo">241</span>    public String toString() {<a name="line.241"></a>
<span class="sourceLineNo">242</span>        return "0x7875 Zip Extra Field: UID=" + uid + " GID=" + gid;<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    @Override<a name="line.245"></a>
<span class="sourceLineNo">246</span>    public Object clone() throws CloneNotSupportedException {<a name="line.246"></a>
<span class="sourceLineNo">247</span>        return super.clone();<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    @Override<a name="line.250"></a>
<span class="sourceLineNo">251</span>    public boolean equals(Object o) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>        if (o instanceof X7875_NewUnix) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>            X7875_NewUnix xf = (X7875_NewUnix) o;<a name="line.253"></a>
<span class="sourceLineNo">254</span>            // We assume uid and gid can never be null.<a name="line.254"></a>
<span class="sourceLineNo">255</span>            return version == xf.version &amp;&amp; uid.equals(xf.uid) &amp;&amp; gid.equals(xf.gid);<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span>        return false;<a name="line.257"></a>
<span class="sourceLineNo">258</span>    }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>    @Override<a name="line.260"></a>
<span class="sourceLineNo">261</span>    public int hashCode() {<a name="line.261"></a>
<span class="sourceLineNo">262</span>        int hc = -1234567 * version;<a name="line.262"></a>
<span class="sourceLineNo">263</span>        // Since most UID's and GID's are below 65,536, this is (hopefully!)<a name="line.263"></a>
<span class="sourceLineNo">264</span>        // a nice way to make sure typical UID and GID values impact the hash<a name="line.264"></a>
<span class="sourceLineNo">265</span>        // as much as possible.<a name="line.265"></a>
<span class="sourceLineNo">266</span>        hc ^= Integer.rotateLeft(uid.hashCode(), 16);<a name="line.266"></a>
<span class="sourceLineNo">267</span>        hc ^= gid.hashCode();<a name="line.267"></a>
<span class="sourceLineNo">268</span>        return hc;<a name="line.268"></a>
<span class="sourceLineNo">269</span>    }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * Not really for external usage, but marked "package" visibility<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * to help us JUnit it.   Trims a byte array of leading zeroes while<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * also enforcing a minimum length, and thus it really trims AND pads<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * at the same time.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     *<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @param array byte[] array to trim &amp; pad.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @return trimmed &amp; padded byte[] array.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     */<a name="line.279"></a>
<span class="sourceLineNo">280</span>    static byte[] trimLeadingZeroesForceMinLength(byte[] array) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>        if (array == null) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>            return array;<a name="line.282"></a>
<span class="sourceLineNo">283</span>        }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>        int pos = 0;<a name="line.285"></a>
<span class="sourceLineNo">286</span>        for (byte b : array) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>            if (b == 0) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                pos++;<a name="line.288"></a>
<span class="sourceLineNo">289</span>            } else {<a name="line.289"></a>
<span class="sourceLineNo">290</span>                break;<a name="line.290"></a>
<span class="sourceLineNo">291</span>            }<a name="line.291"></a>
<span class="sourceLineNo">292</span>        }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>        /*<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>        I agonized over my choice of MIN_LENGTH=1.  Here's the situation:<a name="line.296"></a>
<span class="sourceLineNo">297</span>        InfoZip (the tool I am using to test interop) always sets these<a name="line.297"></a>
<span class="sourceLineNo">298</span>        to length=4.  And so a UID of 0 (typically root) for example is<a name="line.298"></a>
<span class="sourceLineNo">299</span>        encoded as {4,0,0,0,0} (len=4, 32 bits of zero), when it could just<a name="line.299"></a>
<span class="sourceLineNo">300</span>        as easily be encoded as {1,0} (len=1, 8 bits of zero) according to<a name="line.300"></a>
<span class="sourceLineNo">301</span>        the spec.<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>        In the end I decided on MIN_LENGTH=1 for four reasons:<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>        1.)  We are adhering to the spec as far as I can tell, and so<a name="line.305"></a>
<span class="sourceLineNo">306</span>             a consumer that cannot parse this is broken.<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>        2.)  Fundamentally, zip files are about shrinking things, so<a name="line.308"></a>
<span class="sourceLineNo">309</span>             let's save a few bytes per entry while we can.<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>        3.)  Of all the people creating zip files using commons-<a name="line.311"></a>
<span class="sourceLineNo">312</span>             compress, how many care about UNIX UID/GID attributes<a name="line.312"></a>
<span class="sourceLineNo">313</span>             of the files they store?   (e.g., I am probably thinking<a name="line.313"></a>
<span class="sourceLineNo">314</span>             way too hard about this and no one cares!)<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>        4.)  InfoZip's tool, even though it carefully stores every UID/GID<a name="line.316"></a>
<span class="sourceLineNo">317</span>             for every file zipped on a unix machine (by default) currently<a name="line.317"></a>
<span class="sourceLineNo">318</span>             appears unable to ever restore UID/GID.<a name="line.318"></a>
<span class="sourceLineNo">319</span>             unzip -X has no effect on my machine, even when run as root!!!!<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>        And thus it is decided:  MIN_LENGTH=1.<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>        If anyone runs into interop problems from this, feel free to set<a name="line.323"></a>
<span class="sourceLineNo">324</span>        it to MIN_LENGTH=4 at some future time, and then we will behave<a name="line.324"></a>
<span class="sourceLineNo">325</span>        exactly like InfoZip (requires changes to unit tests, though).<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>        And I am sorry that the time you spent reading this comment is now<a name="line.327"></a>
<span class="sourceLineNo">328</span>        gone and you can never have it back.<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>        */<a name="line.330"></a>
<span class="sourceLineNo">331</span>        final int MIN_LENGTH = 1;<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>        byte[] trimmedArray = new byte[Math.max(MIN_LENGTH, array.length - pos)];<a name="line.333"></a>
<span class="sourceLineNo">334</span>        int startPos = trimmedArray.length - (array.length - pos);<a name="line.334"></a>
<span class="sourceLineNo">335</span>        System.arraycopy(array, pos, trimmedArray, startPos, trimmedArray.length - startPos);<a name="line.335"></a>
<span class="sourceLineNo">336</span>        return trimmedArray;<a name="line.336"></a>
<span class="sourceLineNo">337</span>    }<a name="line.337"></a>
<span class="sourceLineNo">338</span>}<a name="line.338"></a>




























































</pre>
</div>
</body>
</html>
