<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.compress.archivers.zip;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Serializable;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import static org.apache.commons.compress.archivers.zip.ZipConstants.BYTE_MASK;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import static org.apache.commons.compress.archivers.zip.ZipConstants.WORD;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Utility class that represents a four byte integer with conversion<a name="line.26"></a>
<span class="sourceLineNo">027</span> * rules for the big endian byte order of ZIP files.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @Immutable<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public final class ZipLong implements Cloneable, Serializable {<a name="line.30"></a>
<span class="sourceLineNo">031</span>    private static final long serialVersionUID = 1L;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    //private static final int BYTE_BIT_SIZE = 8;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    private static final int BYTE_1 = 1;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private static final int BYTE_1_MASK = 0xFF00;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private static final int BYTE_1_SHIFT = 8;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    private static final int BYTE_2 = 2;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private static final int BYTE_2_MASK = 0xFF0000;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static final int BYTE_2_SHIFT = 16;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    private static final int BYTE_3 = 3;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private static final long BYTE_3_MASK = 0xFF000000L;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private static final int BYTE_3_SHIFT = 24;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    private final long value;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /** Central File Header Signature */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public static final ZipLong CFH_SIG = new ZipLong(0X02014B50L);<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /** Local File Header Signature */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public static final ZipLong LFH_SIG = new ZipLong(0X04034B50L);<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Data Descriptor signature.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * &lt;p&gt;Actually, PKWARE uses this as marker for split/spanned<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * archives and other archivers have started to use it as Data<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Descriptor signature (as well).&lt;/p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @since 1.1<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public static final ZipLong DD_SIG = new ZipLong(0X08074B50L);<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Value stored in size and similar fields if ZIP64 extensions are<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * used.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @since 1.3<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    static final ZipLong ZIP64_MAGIC = new ZipLong(ZipConstants.ZIP64_MAGIC);<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Marks ZIP archives that were supposed to be split or spanned<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * but only needed a single segment in then end (so are actually<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * neither split nor spanned).<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * &lt;p&gt;This is the "PK00" prefix found in some archives.&lt;/p&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @since 1.5<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public static final ZipLong SINGLE_SEGMENT_SPLIT_MARKER =<a name="line.80"></a>
<span class="sourceLineNo">081</span>        new ZipLong(0X30304B50L);<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Archive extra data record signature.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @since 1.5<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public static final ZipLong AED_SIG = new ZipLong(0X08064B50L);<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Create instance from a number.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param value the long to store as a ZipLong<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public ZipLong(long value) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        this.value = value;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Create instance from bytes.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param bytes the bytes to store as a ZipLong<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public ZipLong (byte[] bytes) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        this(bytes, 0);<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Create instance from the four bytes starting at offset.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param bytes the bytes to store as a ZipLong<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param offset the offset to start<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public ZipLong (byte[] bytes, int offset) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        value = ZipLong.getValue(bytes, offset);<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * Get value as four bytes in big endian byte order.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @return value as four bytes in big endian order<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public byte[] getBytes() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        return ZipLong.getBytes(value);<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Get value as Java long.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @return value as a long<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public long getValue() {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        return value;<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * Get value as four bytes in big endian byte order.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param value the value to convert<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @return value as four bytes in big endian byte order<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public static byte[] getBytes(long value) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        byte[] result = new byte[WORD];<a name="line.136"></a>
<span class="sourceLineNo">137</span>        putLong(value, result, 0);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        return result;<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * put the value as four bytes in big endian byte order.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @param value the Java long to convert to bytes<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @param buf the output buffer<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param  offset<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *         The offset within the output buffer of the first byte to be written.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *         must be non-negative and no larger than &lt;tt&gt;buf.length-4&lt;/tt&gt;<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    public static void putLong(long value, byte[] buf, int offset) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        buf[offset++] = (byte) ((value &amp; BYTE_MASK));<a name="line.151"></a>
<span class="sourceLineNo">152</span>        buf[offset++] = (byte) ((value &amp; BYTE_1_MASK) &gt;&gt; BYTE_1_SHIFT);<a name="line.152"></a>
<span class="sourceLineNo">153</span>        buf[offset++] = (byte) ((value &amp; BYTE_2_MASK) &gt;&gt; BYTE_2_SHIFT);<a name="line.153"></a>
<span class="sourceLineNo">154</span>        buf[offset] = (byte) ((value &amp; BYTE_3_MASK) &gt;&gt; BYTE_3_SHIFT);<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    public void putLong(byte[] buf, int offset) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        putLong(value, buf, offset);<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * Helper method to get the value as a Java long from four bytes starting at given array offset<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param bytes the array of bytes<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @param offset the offset to start<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @return the corresponding Java long value<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public static long getValue(byte[] bytes, int offset) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        long value = (bytes[offset + BYTE_3] &lt;&lt; BYTE_3_SHIFT) &amp; BYTE_3_MASK;<a name="line.168"></a>
<span class="sourceLineNo">169</span>        value += (bytes[offset + BYTE_2] &lt;&lt; BYTE_2_SHIFT) &amp; BYTE_2_MASK;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        value += (bytes[offset + BYTE_1] &lt;&lt; BYTE_1_SHIFT) &amp; BYTE_1_MASK;<a name="line.170"></a>
<span class="sourceLineNo">171</span>        value += (bytes[offset] &amp; BYTE_MASK);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        return value;<a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * Helper method to get the value as a Java long from a four-byte array<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @param bytes the array of bytes<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @return the corresponding Java long value<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public static long getValue(byte[] bytes) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        return getValue(bytes, 0);<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * Override to make two instances with same value equal.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @param o an object to compare<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @return true if the objects are equal<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    @Override<a name="line.189"></a>
<span class="sourceLineNo">190</span>    public boolean equals(Object o) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>        if (o == null || !(o instanceof ZipLong)) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>            return false;<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>        return value == ((ZipLong) o).getValue();<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    /**<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * Override to make two instances with same value equal.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @return the value stored in the ZipLong<a name="line.199"></a>
<span class="sourceLineNo">200</span>     */<a name="line.200"></a>
<span class="sourceLineNo">201</span>    @Override<a name="line.201"></a>
<span class="sourceLineNo">202</span>    public int hashCode() {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        return (int) value;<a name="line.203"></a>
<span class="sourceLineNo">204</span>    }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    @Override<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public Object clone() {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        try {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            return super.clone();<a name="line.209"></a>
<span class="sourceLineNo">210</span>        } catch (CloneNotSupportedException cnfe) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>            // impossible<a name="line.211"></a>
<span class="sourceLineNo">212</span>            throw new RuntimeException(cnfe);<a name="line.212"></a>
<span class="sourceLineNo">213</span>        }<a name="line.213"></a>
<span class="sourceLineNo">214</span>    }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>    @Override<a name="line.216"></a>
<span class="sourceLineNo">217</span>    public String toString() {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        return "ZipLong value: " + value;<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span>}<a name="line.220"></a>




























































</pre>
</div>
</body>
</html>
