<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.compress.archivers.zip;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.math.BigInteger;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Calendar;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Date;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.zip.CRC32;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.zip.ZipEntry;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Utility class for handling DOS and Java time conversions.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @Immutable<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public abstract class ZipUtil {<a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * Smallest date/time ZIP can handle.<a name="line.33"></a>
<span class="sourceLineNo">034</span>     */<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private static final byte[] DOS_TIME_MIN = ZipLong.getBytes(0x00002100L);<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Convert a Date object to a DOS date/time field.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @param time the &lt;code&gt;Date&lt;/code&gt; to convert<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @return the date as a &lt;code&gt;ZipLong&lt;/code&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span>     */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    public static ZipLong toDosTime(Date time) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>        return new ZipLong(toDosTime(time.getTime()));<a name="line.43"></a>
<span class="sourceLineNo">044</span>    }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * Convert a Date object to a DOS date/time field.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * &lt;p&gt;Stolen from InfoZip's &lt;code&gt;fileio.c&lt;/code&gt;&lt;/p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param t number of milliseconds since the epoch<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @return the date as a byte array<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public static byte[] toDosTime(long t) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        byte[] result = new byte[4];<a name="line.54"></a>
<span class="sourceLineNo">055</span>        toDosTime(t, result, 0);<a name="line.55"></a>
<span class="sourceLineNo">056</span>        return result;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Convert a Date object to a DOS date/time field.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * &lt;p&gt;Stolen from InfoZip's &lt;code&gt;fileio.c&lt;/code&gt;&lt;/p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param t number of milliseconds since the epoch<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param buf the output buffer<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param offset<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *         The offset within the output buffer of the first byte to be written.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *         must be non-negative and no larger than &lt;tt&gt;buf.length-4&lt;/tt&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public static void toDosTime(long t, byte[] buf, int offset) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        toDosTime(Calendar.getInstance(), t, buf, offset);<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    static void toDosTime(Calendar c, long t, byte[] buf, int offset) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        c.setTimeInMillis(t);<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        int year = c.get(Calendar.YEAR);<a name="line.76"></a>
<span class="sourceLineNo">077</span>        if (year &lt; 1980) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>            System.arraycopy(DOS_TIME_MIN, 0, buf, offset, DOS_TIME_MIN.length);// stop callers from changing the array<a name="line.78"></a>
<span class="sourceLineNo">079</span>            return;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span>        int month = c.get(Calendar.MONTH) + 1;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        long value =  ((year - 1980) &lt;&lt; 25)<a name="line.82"></a>
<span class="sourceLineNo">083</span>                |         (month &lt;&lt; 21)<a name="line.83"></a>
<span class="sourceLineNo">084</span>                |         (c.get(Calendar.DAY_OF_MONTH) &lt;&lt; 16)<a name="line.84"></a>
<span class="sourceLineNo">085</span>                |         (c.get(Calendar.HOUR_OF_DAY) &lt;&lt; 11)<a name="line.85"></a>
<span class="sourceLineNo">086</span>                |         (c.get(Calendar.MINUTE) &lt;&lt; 5)<a name="line.86"></a>
<span class="sourceLineNo">087</span>                |         (c.get(Calendar.SECOND) &gt;&gt; 1);<a name="line.87"></a>
<span class="sourceLineNo">088</span>        ZipLong.putLong(value, buf, offset);<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Assumes a negative integer really is a positive integer that<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * has wrapped around and re-creates the original value.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param i the value to treat as unsigned int.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @return the unsigned int as a long.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public static long adjustToLong(int i) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        if (i &lt; 0) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            return 2 * ((long) Integer.MAX_VALUE) + 2 + i;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        } else {<a name="line.102"></a>
<span class="sourceLineNo">103</span>            return i;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Reverses a byte[] array.  Reverses in-place (thus provided array is<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * mutated), but also returns same for convenience.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param array to reverse (mutated in-place, but also returned for<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *        convenience).<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @return the reversed array (mutated in-place, but also returned for<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *        convenience).<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @since 1.5<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public static byte[] reverse(final byte[] array) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        final int z = array.length - 1; // position of last element<a name="line.119"></a>
<span class="sourceLineNo">120</span>        for (int i = 0; i &lt; array.length / 2; i++) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            byte x = array[i];<a name="line.121"></a>
<span class="sourceLineNo">122</span>            array[i] = array[z - i];<a name="line.122"></a>
<span class="sourceLineNo">123</span>            array[z - i] = x;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        return array;<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * Converts a BigInteger into a long, and blows up<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * (NumberFormatException) if the BigInteger is too big.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param big BigInteger to convert.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @return long representation of the BigInteger.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    static long bigToLong(BigInteger big) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        if (big.bitLength() &lt;= 63) { // bitLength() doesn't count the sign bit.<a name="line.136"></a>
<span class="sourceLineNo">137</span>            return big.longValue();<a name="line.137"></a>
<span class="sourceLineNo">138</span>        } else {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            throw new NumberFormatException("The BigInteger cannot fit inside a 64 bit java long: [" + big + "]");<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * &lt;p&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * Converts a long into a BigInteger.  Negative numbers between -1 and<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * -2^31 are treated as unsigned 32 bit (e.g., positive) integers.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Negative numbers below -2^31 cause an IllegalArgumentException<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * to be thrown.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * &lt;/p&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param l long to convert to BigInteger.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @return BigInteger representation of the provided long.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    static BigInteger longToBig(long l) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        if (l &lt; Integer.MIN_VALUE) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            throw new IllegalArgumentException("Negative longs &lt; -2^31 not permitted: [" + l + "]");<a name="line.156"></a>
<span class="sourceLineNo">157</span>        } else if (l &lt; 0 &amp;&amp; l &gt;= Integer.MIN_VALUE) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            // If someone passes in a -2, they probably mean 4294967294<a name="line.158"></a>
<span class="sourceLineNo">159</span>            // (For example, Unix UID/GID's are 32 bit unsigned.)<a name="line.159"></a>
<span class="sourceLineNo">160</span>            l = ZipUtil.adjustToLong((int) l);<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        return BigInteger.valueOf(l);<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * Converts a signed byte into an unsigned integer representation<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * (e.g., -1 becomes 255).<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param b byte to convert to int<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @return int representation of the provided byte<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @since 1.5<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public static int signedByteToUnsignedInt(byte b) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        if (b &gt;= 0) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            return b;<a name="line.175"></a>
<span class="sourceLineNo">176</span>        } else {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            return 256 + b;<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Converts an unsigned integer to a signed byte (e.g., 255 becomes -1).<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @param i integer to convert to byte<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @return byte representation of the provided int<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @throws IllegalArgumentException if the provided integer is not inside the range [0,255].<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @since 1.5<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public static byte unsignedIntToSignedByte(int i) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        if (i &gt; 255 || i &lt; 0) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            throw new IllegalArgumentException("Can only convert non-negative integers between [0,255] to byte: [" + i + "]");<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span>        if (i &lt; 128) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>            return (byte) i;<a name="line.194"></a>
<span class="sourceLineNo">195</span>        } else {<a name="line.195"></a>
<span class="sourceLineNo">196</span>            return (byte) (i - 256);<a name="line.196"></a>
<span class="sourceLineNo">197</span>        }<a name="line.197"></a>
<span class="sourceLineNo">198</span>    }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>    /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * Convert a DOS date/time field to a Date object.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     *<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @param zipDosTime contains the stored DOS time.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @return a Date instance corresponding to the given time.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     */<a name="line.205"></a>
<span class="sourceLineNo">206</span>    public static Date fromDosTime(ZipLong zipDosTime) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>        long dosTime = zipDosTime.getValue();<a name="line.207"></a>
<span class="sourceLineNo">208</span>        return new Date(dosToJavaTime(dosTime));<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Converts DOS time to Java time (number of milliseconds since<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * epoch).<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @param dosTime time to convert<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @return converted time<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    public static long dosToJavaTime(long dosTime) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        Calendar cal = Calendar.getInstance();<a name="line.218"></a>
<span class="sourceLineNo">219</span>        // CheckStyle:MagicNumberCheck OFF - no point<a name="line.219"></a>
<span class="sourceLineNo">220</span>        cal.set(Calendar.YEAR, (int) ((dosTime &gt;&gt; 25) &amp; 0x7f) + 1980);<a name="line.220"></a>
<span class="sourceLineNo">221</span>        cal.set(Calendar.MONTH, (int) ((dosTime &gt;&gt; 21) &amp; 0x0f) - 1);<a name="line.221"></a>
<span class="sourceLineNo">222</span>        cal.set(Calendar.DATE, (int) (dosTime &gt;&gt; 16) &amp; 0x1f);<a name="line.222"></a>
<span class="sourceLineNo">223</span>        cal.set(Calendar.HOUR_OF_DAY, (int) (dosTime &gt;&gt; 11) &amp; 0x1f);<a name="line.223"></a>
<span class="sourceLineNo">224</span>        cal.set(Calendar.MINUTE, (int) (dosTime &gt;&gt; 5) &amp; 0x3f);<a name="line.224"></a>
<span class="sourceLineNo">225</span>        cal.set(Calendar.SECOND, (int) (dosTime &lt;&lt; 1) &amp; 0x3e);<a name="line.225"></a>
<span class="sourceLineNo">226</span>        cal.set(Calendar.MILLISECOND, 0);<a name="line.226"></a>
<span class="sourceLineNo">227</span>        // CheckStyle:MagicNumberCheck ON<a name="line.227"></a>
<span class="sourceLineNo">228</span>        return cal.getTime().getTime();<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * If the entry has Unicode*ExtraFields and the CRCs of the<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * names/comments match those of the extra fields, transfer the<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * known Unicode values from the extra field.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     */<a name="line.235"></a>
<span class="sourceLineNo">236</span>    static void setNameAndCommentFromExtraFields(ZipArchiveEntry ze,<a name="line.236"></a>
<span class="sourceLineNo">237</span>                                                 byte[] originalNameBytes,<a name="line.237"></a>
<span class="sourceLineNo">238</span>                                                 byte[] commentBytes) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        UnicodePathExtraField name = (UnicodePathExtraField)<a name="line.239"></a>
<span class="sourceLineNo">240</span>            ze.getExtraField(UnicodePathExtraField.UPATH_ID);<a name="line.240"></a>
<span class="sourceLineNo">241</span>        String originalName = ze.getName();<a name="line.241"></a>
<span class="sourceLineNo">242</span>        String newName = getUnicodeStringIfOriginalMatches(name,<a name="line.242"></a>
<span class="sourceLineNo">243</span>                                                           originalNameBytes);<a name="line.243"></a>
<span class="sourceLineNo">244</span>        if (newName != null &amp;&amp; !originalName.equals(newName)) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            ze.setName(newName);<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>        if (commentBytes != null &amp;&amp; commentBytes.length &gt; 0) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>            UnicodeCommentExtraField cmt = (UnicodeCommentExtraField)<a name="line.249"></a>
<span class="sourceLineNo">250</span>                ze.getExtraField(UnicodeCommentExtraField.UCOM_ID);<a name="line.250"></a>
<span class="sourceLineNo">251</span>            String newComment =<a name="line.251"></a>
<span class="sourceLineNo">252</span>                getUnicodeStringIfOriginalMatches(cmt, commentBytes);<a name="line.252"></a>
<span class="sourceLineNo">253</span>            if (newComment != null) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>                ze.setComment(newComment);<a name="line.254"></a>
<span class="sourceLineNo">255</span>            }<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * If the stored CRC matches the one of the given name, return the<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * Unicode name of the given field.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     *<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * &lt;p&gt;If the field is null or the CRCs don't match, return null<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * instead.&lt;/p&gt;<a name="line.264"></a>
<span class="sourceLineNo">265</span>     */<a name="line.265"></a>
<span class="sourceLineNo">266</span>    private static <a name="line.266"></a>
<span class="sourceLineNo">267</span>        String getUnicodeStringIfOriginalMatches(AbstractUnicodeExtraField f,<a name="line.267"></a>
<span class="sourceLineNo">268</span>                                                 byte[] orig) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        if (f != null) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>            CRC32 crc32 = new CRC32();<a name="line.270"></a>
<span class="sourceLineNo">271</span>            crc32.update(orig);<a name="line.271"></a>
<span class="sourceLineNo">272</span>            long origCRC32 = crc32.getValue();<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>            if (origCRC32 == f.getNameCRC32()) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>                try {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                    return ZipEncodingHelper<a name="line.276"></a>
<span class="sourceLineNo">277</span>                        .UTF8_ZIP_ENCODING.decode(f.getUnicodeName());<a name="line.277"></a>
<span class="sourceLineNo">278</span>                } catch (IOException ex) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>                    // UTF-8 unsupported?  should be impossible the<a name="line.279"></a>
<span class="sourceLineNo">280</span>                    // Unicode*ExtraField must contain some bad bytes<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>                    // TODO log this anywhere?<a name="line.282"></a>
<span class="sourceLineNo">283</span>                    return null;<a name="line.283"></a>
<span class="sourceLineNo">284</span>                }<a name="line.284"></a>
<span class="sourceLineNo">285</span>            }<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span>        return null;<a name="line.287"></a>
<span class="sourceLineNo">288</span>    }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>    /**<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * Create a copy of the given array - or return null if the<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * argument is null.<a name="line.292"></a>
<span class="sourceLineNo">293</span>     */<a name="line.293"></a>
<span class="sourceLineNo">294</span>    static byte[] copy(byte[] from) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>        if (from != null) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>            byte[] to = new byte[from.length];<a name="line.296"></a>
<span class="sourceLineNo">297</span>            System.arraycopy(from, 0, to, 0, to.length);<a name="line.297"></a>
<span class="sourceLineNo">298</span>            return to;<a name="line.298"></a>
<span class="sourceLineNo">299</span>        }<a name="line.299"></a>
<span class="sourceLineNo">300</span>        return null;<a name="line.300"></a>
<span class="sourceLineNo">301</span>    }<a name="line.301"></a>
<span class="sourceLineNo">302</span>    static void copy(byte[] from, byte[] to, int offset) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>        if (from != null) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>            System.arraycopy(from, 0, to, offset, from.length);<a name="line.304"></a>
<span class="sourceLineNo">305</span>        }<a name="line.305"></a>
<span class="sourceLineNo">306</span>    }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>    /**<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * Whether this library is able to read or write the given entry.<a name="line.310"></a>
<span class="sourceLineNo">311</span>     */<a name="line.311"></a>
<span class="sourceLineNo">312</span>    static boolean canHandleEntryData(ZipArchiveEntry entry) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>        return supportsEncryptionOf(entry) &amp;&amp; supportsMethodOf(entry);<a name="line.313"></a>
<span class="sourceLineNo">314</span>    }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>    /**<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * Whether this library supports the encryption used by the given<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * entry.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @return true if the entry isn't encrypted at all<a name="line.320"></a>
<span class="sourceLineNo">321</span>     */<a name="line.321"></a>
<span class="sourceLineNo">322</span>    private static boolean supportsEncryptionOf(ZipArchiveEntry entry) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>        return !entry.getGeneralPurposeBit().usesEncryption();<a name="line.323"></a>
<span class="sourceLineNo">324</span>    }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>    /**<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * Whether this library supports the compression method used by<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * the given entry.<a name="line.328"></a>
<span class="sourceLineNo">329</span>     *<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * @return true if the compression method is STORED or DEFLATED<a name="line.330"></a>
<span class="sourceLineNo">331</span>     */<a name="line.331"></a>
<span class="sourceLineNo">332</span>    private static boolean supportsMethodOf(ZipArchiveEntry entry) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>        return entry.getMethod() == ZipEntry.STORED<a name="line.333"></a>
<span class="sourceLineNo">334</span>            || entry.getMethod() == ZipMethod.UNSHRINKING.getCode()<a name="line.334"></a>
<span class="sourceLineNo">335</span>            || entry.getMethod() == ZipMethod.IMPLODING.getCode()<a name="line.335"></a>
<span class="sourceLineNo">336</span>            || entry.getMethod() == ZipEntry.DEFLATED;<a name="line.336"></a>
<span class="sourceLineNo">337</span>    }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>    /**<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * Checks whether the entry requires features not (yet) supported<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * by the library and throws an exception if it does.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     */<a name="line.342"></a>
<span class="sourceLineNo">343</span>    static void checkRequestedFeatures(ZipArchiveEntry ze)<a name="line.343"></a>
<span class="sourceLineNo">344</span>        throws UnsupportedZipFeatureException {<a name="line.344"></a>
<span class="sourceLineNo">345</span>        if (!supportsEncryptionOf(ze)) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>            throw<a name="line.346"></a>
<span class="sourceLineNo">347</span>                new UnsupportedZipFeatureException(UnsupportedZipFeatureException<a name="line.347"></a>
<span class="sourceLineNo">348</span>                                                   .Feature.ENCRYPTION, ze);<a name="line.348"></a>
<span class="sourceLineNo">349</span>        }<a name="line.349"></a>
<span class="sourceLineNo">350</span>        if (!supportsMethodOf(ze)) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>            ZipMethod m = ZipMethod.getMethodByCode(ze.getMethod());<a name="line.351"></a>
<span class="sourceLineNo">352</span>            if (m == null) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>                throw<a name="line.353"></a>
<span class="sourceLineNo">354</span>                    new UnsupportedZipFeatureException(UnsupportedZipFeatureException<a name="line.354"></a>
<span class="sourceLineNo">355</span>                                                       .Feature.METHOD, ze);<a name="line.355"></a>
<span class="sourceLineNo">356</span>            } else {<a name="line.356"></a>
<span class="sourceLineNo">357</span>                throw new UnsupportedZipFeatureException(m, ze);<a name="line.357"></a>
<span class="sourceLineNo">358</span>            }<a name="line.358"></a>
<span class="sourceLineNo">359</span>        }<a name="line.359"></a>
<span class="sourceLineNo">360</span>    }<a name="line.360"></a>
<span class="sourceLineNo">361</span>}<a name="line.361"></a>




























































</pre>
</div>
</body>
</html>
