<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>org.apache.commons.compress.archivers.zip (Apache Commons Compress 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html" target="classFrame">org.apache.commons.compress.archivers.zip</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UnixStat.html" title="interface in org.apache.commons.compress.archivers.zip" target="classFrame"><i>UnixStat</i></a></li>
<li><a href="ZipArchiveEntryPredicate.html" title="interface in org.apache.commons.compress.archivers.zip" target="classFrame"><i>ZipArchiveEntryPredicate</i></a></li>
<li><a href="ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip" target="classFrame"><i>ZipEncoding</i></a></li>
<li><a href="ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip" target="classFrame"><i>ZipExtraField</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractUnicodeExtraField.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">AbstractUnicodeExtraField</a></li>
<li><a href="AsiExtraField.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">AsiExtraField</a></li>
<li><a href="ExtraFieldUtils.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ExtraFieldUtils</a></li>
<li><a href="ExtraFieldUtils.UnparseableExtraField.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ExtraFieldUtils.UnparseableExtraField</a></li>
<li><a href="GeneralPurposeBit.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">GeneralPurposeBit</a></li>
<li><a href="JarMarker.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">JarMarker</a></li>
<li><a href="ParallelScatterZipCreator.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ParallelScatterZipCreator</a></li>
<li><a href="ScatterStatistics.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ScatterStatistics</a></li>
<li><a href="ScatterZipOutputStream.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ScatterZipOutputStream</a></li>
<li><a href="StreamCompressor.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">StreamCompressor</a></li>
<li><a href="UnicodeCommentExtraField.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">UnicodeCommentExtraField</a></li>
<li><a href="UnicodePathExtraField.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">UnicodePathExtraField</a></li>
<li><a href="UnparseableExtraFieldData.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">UnparseableExtraFieldData</a></li>
<li><a href="UnrecognizedExtraField.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">UnrecognizedExtraField</a></li>
<li><a href="UnsupportedZipFeatureException.Feature.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">UnsupportedZipFeatureException.Feature</a></li>
<li><a href="X5455_ExtendedTimestamp.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">X5455_ExtendedTimestamp</a></li>
<li><a href="X7875_NewUnix.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">X7875_NewUnix</a></li>
<li><a href="Zip64ExtendedInformationExtraField.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">Zip64ExtendedInformationExtraField</a></li>
<li><a href="ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ZipArchiveEntry</a></li>
<li><a href="ZipArchiveEntryRequest.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ZipArchiveEntryRequest</a></li>
<li><a href="ZipArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ZipArchiveInputStream</a></li>
<li><a href="ZipArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ZipArchiveOutputStream</a></li>
<li><a href="ZipArchiveOutputStream.UnicodeExtraFieldPolicy.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ZipArchiveOutputStream.UnicodeExtraFieldPolicy</a></li>
<li><a href="ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ZipEightByteInteger</a></li>
<li><a href="ZipEncodingHelper.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ZipEncodingHelper</a></li>
<li><a href="ZipFile.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ZipFile</a></li>
<li><a href="ZipLong.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ZipLong</a></li>
<li><a href="ZipShort.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ZipShort</a></li>
<li><a href="ZipUtil.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ZipUtil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Zip64Mode.html" title="enum in org.apache.commons.compress.archivers.zip" target="classFrame">Zip64Mode</a></li>
<li><a href="ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip" target="classFrame">ZipMethod</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnsupportedZipFeatureException.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">UnsupportedZipFeatureException</a></li>
<li><a href="Zip64RequiredException.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">Zip64RequiredException</a></li>
</ul>
</div>
</body>
</html>
