<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ParallelScatterZipCreator (Apache Commons Compress 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParallelScatterZipCreator (Apache Commons Compress 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelScatterZipCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/JarMarker.html" title="class in org.apache.commons.compress.archivers.zip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ScatterStatistics.html" title="class in org.apache.commons.compress.archivers.zip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html" target="_top">Frames</a></li>
<li><a href="ParallelScatterZipCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers.zip</div>
<h2 title="Class ParallelScatterZipCreator" class="title">Class ParallelScatterZipCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#line.54">ParallelScatterZipCreator</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Creates a zip in parallel by using multiple threadlocal <a href="../../../../../../org/apache/commons/compress/archivers/zip/ScatterZipOutputStream.html" title="class in org.apache.commons.compress.archivers.zip"><code>ScatterZipOutputStream</code></a> instances.
 <p>
 Note that this class generally makes no guarantees about the order of things written to
 the output file. Things that need to come in a specific order (manifests, directories)
 must be handled by the client of this class, usually by writing these things to the
 <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.zip"><code>ZipArchiveOutputStream</code></a> <em>before</em> calling <a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#writeTo(org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream)"><code>writeTo</code></a> on this class.</p>
 <p>
 The client can supply an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>, but for reasons of
 memory model consistency, this will be shut down by this class prior to completion.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.10</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#ParallelScatterZipCreator()">ParallelScatterZipCreator</a></strong>()</code>
<div class="block">Create a ParallelScatterZipCreator with default threads, which is set to the number of available
 processors, as defined by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runtime.html?is-external=true#availableProcessors()" title="class or interface in java.lang"><code>Runtime.availableProcessors()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#ParallelScatterZipCreator(java.util.concurrent.ExecutorService)">ParallelScatterZipCreator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</code>
<div class="block">Create a ParallelScatterZipCreator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#ParallelScatterZipCreator(java.util.concurrent.ExecutorService,%20org.apache.commons.compress.parallel.ScatterGatherBackingStoreSupplier)">ParallelScatterZipCreator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
                                                  <a href="../../../../../../org/apache/commons/compress/parallel/ScatterGatherBackingStoreSupplier.html" title="interface in org.apache.commons.compress.parallel">ScatterGatherBackingStoreSupplier</a>&nbsp;backingStoreSupplier)</code>
<div class="block">Create a ParallelScatterZipCreator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#addArchiveEntry(org.apache.commons.compress.archivers.zip.ZipArchiveEntry,%20org.apache.commons.compress.parallel.InputStreamSupplier)">addArchiveEntry</a></strong>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a>&nbsp;zipArchiveEntry,
                              <a href="../../../../../../org/apache/commons/compress/parallel/InputStreamSupplier.html" title="interface in org.apache.commons.compress.parallel">InputStreamSupplier</a>&nbsp;source)</code>
<div class="block">Adds an archive entry to this archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#createCallable(org.apache.commons.compress.archivers.zip.ZipArchiveEntry,%20org.apache.commons.compress.parallel.InputStreamSupplier)">createCallable</a></strong>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a>&nbsp;zipArchiveEntry,
                            <a href="../../../../../../org/apache/commons/compress/parallel/InputStreamSupplier.html" title="interface in org.apache.commons.compress.parallel">InputStreamSupplier</a>&nbsp;source)</code>
<div class="block">Create a callable that will compress the given archive entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ScatterStatistics.html" title="class in org.apache.commons.compress.archivers.zip">ScatterStatistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#getStatisticsMessage()">getStatisticsMessage</a></strong>()</code>
<div class="block">Returns a message describing the overall statistics of the compression run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#submit(java.util.concurrent.Callable)">submit</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;callable)</code>
<div class="block">Submit a callable for compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#writeTo(org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream)">writeTo</a></strong>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveOutputStream</a>&nbsp;targetStream)</code>
<div class="block">Write the contents this to the target <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.zip"><code>ZipArchiveOutputStream</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParallelScatterZipCreator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParallelScatterZipCreator</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#line.97">ParallelScatterZipCreator</a>()</pre>
<div class="block">Create a ParallelScatterZipCreator with default threads, which is set to the number of available
 processors, as defined by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runtime.html?is-external=true#availableProcessors()" title="class or interface in java.lang"><code>Runtime.availableProcessors()</code></a></div>
</li>
</ul>
<a name="ParallelScatterZipCreator(java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParallelScatterZipCreator</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#line.107">ParallelScatterZipCreator</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</pre>
<div class="block">Create a ParallelScatterZipCreator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executorService</code> - The executorService to use for parallel scheduling. For technical reasons,
                        this will be shut down by this class.</dd></dl>
</li>
</ul>
<a name="ParallelScatterZipCreator(java.util.concurrent.ExecutorService, org.apache.commons.compress.parallel.ScatterGatherBackingStoreSupplier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParallelScatterZipCreator</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#line.118">ParallelScatterZipCreator</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
                         <a href="../../../../../../org/apache/commons/compress/parallel/ScatterGatherBackingStoreSupplier.html" title="interface in org.apache.commons.compress.parallel">ScatterGatherBackingStoreSupplier</a>&nbsp;backingStoreSupplier)</pre>
<div class="block">Create a ParallelScatterZipCreator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executorService</code> - The executorService to use. For technical reasons, this will be shut down
                        by this class.</dd><dd><code>backingStoreSupplier</code> - The supplier of backing store which shall be used</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addArchiveEntry(org.apache.commons.compress.archivers.zip.ZipArchiveEntry, org.apache.commons.compress.parallel.InputStreamSupplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArchiveEntry</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#line.134">addArchiveEntry</a>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a>&nbsp;zipArchiveEntry,
                   <a href="../../../../../../org/apache/commons/compress/parallel/InputStreamSupplier.html" title="interface in org.apache.commons.compress.parallel">InputStreamSupplier</a>&nbsp;source)</pre>
<div class="block">Adds an archive entry to this archive.
 <p>
 This method is expected to be called from a single client thread
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zipArchiveEntry</code> - The entry to add.</dd><dd><code>source</code> - The source input stream supplier</dd></dl>
</li>
</ul>
<a name="submit(java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#line.145">submit</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;callable)</pre>
<div class="block">Submit a callable for compression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callable</code> - The callable to run, created by <a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#createCallable(org.apache.commons.compress.archivers.zip.ZipArchiveEntry,%20org.apache.commons.compress.parallel.InputStreamSupplier)"><code>createCallable</code></a>, possibly wrapped by caller.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#createCallable(org.apache.commons.compress.archivers.zip.ZipArchiveEntry,%20org.apache.commons.compress.parallel.InputStreamSupplier)"><code>for details of if/when to use this.</code></a></dd></dl>
</li>
</ul>
<a name="createCallable(org.apache.commons.compress.archivers.zip.ZipArchiveEntry, org.apache.commons.compress.parallel.InputStreamSupplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCallable</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#line.167">createCallable</a>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a>&nbsp;zipArchiveEntry,
                              <a href="../../../../../../org/apache/commons/compress/parallel/InputStreamSupplier.html" title="interface in org.apache.commons.compress.parallel">InputStreamSupplier</a>&nbsp;source)</pre>
<div class="block">Create a callable that will compress the given archive entry.

 <p>This method is expected to be called from a single client thread.</p>

 Consider using <a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#addArchiveEntry(org.apache.commons.compress.archivers.zip.ZipArchiveEntry,%20org.apache.commons.compress.parallel.InputStreamSupplier)"><code>addArchiveEntry</code></a>, which wraps this method and <a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#submit(java.util.concurrent.Callable)"><code>submit</code></a>.
 The most common use case for using <a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#createCallable(org.apache.commons.compress.archivers.zip.ZipArchiveEntry,%20org.apache.commons.compress.parallel.InputStreamSupplier)"><code>createCallable</code></a> and <a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#submit(java.util.concurrent.Callable)"><code>submit</code></a> from a
 client is if you want to wrap the callable in something that can be prioritized by the supplied
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>, for instance to process large or slow files first.
 Since the creation of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> is handled by the client, all of this is up to the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zipArchiveEntry</code> - The entry to add.</dd><dd><code>source</code> - The source input stream supplier</dd>
<dt><span class="strong">Returns:</span></dt><dd>A callable that should subsequently passed to #submit, possibly in a wrapped/adapted from. The
 value of this callable is not used, but any exceptions happening inside the compression
 will be propagated through the callable.</dd></dl>
</li>
</ul>
<a name="writeTo(org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#line.194">writeTo</a>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveOutputStream</a>&nbsp;targetStream)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></pre>
<div class="block">Write the contents this to the target <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.zip"><code>ZipArchiveOutputStream</code></a>.
 <p>
 It may be beneficial to write things like directories and manifest files to the targetStream
 before calling this method.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetStream</code> - The <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.zip"><code>ZipArchiveOutputStream</code></a> to receive the contents of the scatter streams</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If writing fails</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - If we get interrupted</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code> - If something happens in the parallel execution</dd></dl>
</li>
</ul>
<a name="getStatisticsMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatisticsMessage</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ScatterStatistics.html" title="class in org.apache.commons.compress.archivers.zip">ScatterStatistics</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#line.221">getStatisticsMessage</a>()</pre>
<div class="block">Returns a message describing the overall statistics of the compression run</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelScatterZipCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/JarMarker.html" title="class in org.apache.commons.compress.archivers.zip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ScatterStatistics.html" title="class in org.apache.commons.compress.archivers.zip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html" target="_top">Frames</a></li>
<li><a href="ParallelScatterZipCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
