<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ZipLong (Apache Commons Compress 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZipLong (Apache Commons Compress 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipLong.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipFile.html" title="class in org.apache.commons.compress.archivers.zip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/ZipLong.html" target="_top">Frames</a></li>
<li><a href="ZipLong.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers.zip</div>
<h2 title="Class ZipLong" class="title">Class ZipLong</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.zip.ZipLong</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipLong.html#line.30">ZipLong</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Utility class that represents a four byte integer with conversion
 rules for the big endian byte order of ZIP files.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.commons.compress.archivers.zip.ZipLong">Serialized Form</a></dd><dt><span class="strong">This class is immutable</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#AED_SIG">AED_SIG</a></strong></code>
<div class="block">Archive extra data record signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#CFH_SIG">CFH_SIG</a></strong></code>
<div class="block">Central File Header Signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#DD_SIG">DD_SIG</a></strong></code>
<div class="block">Data Descriptor signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#LFH_SIG">LFH_SIG</a></strong></code>
<div class="block">Local File Header Signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#SINGLE_SEGMENT_SPLIT_MARKER">SINGLE_SEGMENT_SPLIT_MARKER</a></strong></code>
<div class="block">Marks ZIP archives that were supposed to be split or spanned
 but only needed a single segment in then end (so are actually
 neither split nor spanned).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#ZipLong(byte[])">ZipLong</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Create instance from bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#ZipLong(byte[],%20int)">ZipLong</a></strong>(byte[]&nbsp;bytes,
              int&nbsp;offset)</code>
<div class="block">Create instance from the four bytes starting at offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#ZipLong(long)">ZipLong</a></strong>(long&nbsp;value)</code>
<div class="block">Create instance from a number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Override to make two instances with same value equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#getBytes()">getBytes</a></strong>()</code>
<div class="block">Get value as four bytes in big endian byte order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#getBytes(long)">getBytes</a></strong>(long&nbsp;value)</code>
<div class="block">Get value as four bytes in big endian byte order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#getValue()">getValue</a></strong>()</code>
<div class="block">Get value as Java long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#getValue(byte[])">getValue</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Helper method to get the value as a Java long from a four-byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#getValue(byte[],%20int)">getValue</a></strong>(byte[]&nbsp;bytes,
                int&nbsp;offset)</code>
<div class="block">Helper method to get the value as a Java long from four bytes starting at given array offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Override to make two instances with same value equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#putLong(byte[],%20int)">putLong</a></strong>(byte[]&nbsp;buf,
              int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#putLong(long,%20byte[],%20int)">putLong</a></strong>(long&nbsp;value,
              byte[]&nbsp;buf,
              int&nbsp;offset)</code>
<div class="block">put the value as four bytes in big endian byte order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CFH_SIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFH_SIG</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipLong.html#line.50">CFH_SIG</a></pre>
<div class="block">Central File Header Signature</div>
</li>
</ul>
<a name="LFH_SIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LFH_SIG</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipLong.html#line.53">LFH_SIG</a></pre>
<div class="block">Local File Header Signature</div>
</li>
</ul>
<a name="DD_SIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DD_SIG</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipLong.html#line.63">DD_SIG</a></pre>
<div class="block">Data Descriptor signature.

 <p>Actually, PKWARE uses this as marker for split/spanned
 archives and other archivers have started to use it as Data
 Descriptor signature (as well).</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="SINGLE_SEGMENT_SPLIT_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_SEGMENT_SPLIT_MARKER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipLong.html#line.80">SINGLE_SEGMENT_SPLIT_MARKER</a></pre>
<div class="block">Marks ZIP archives that were supposed to be split or spanned
 but only needed a single segment in then end (so are actually
 neither split nor spanned).

 <p>This is the "PK00" prefix found in some archives.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="AED_SIG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AED_SIG</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipLong.html#line.87">AED_SIG</a></pre>
<div class="block">Archive extra data record signature.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipLong</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipLong.html#line.93">ZipLong</a>(long&nbsp;value)</pre>
<div class="block">Create instance from a number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the long to store as a ZipLong</dd></dl>
</li>
</ul>
<a name="ZipLong(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipLong</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipLong.html#line.101">ZipLong</a>(byte[]&nbsp;bytes)</pre>
<div class="block">Create instance from bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the bytes to store as a ZipLong</dd></dl>
</li>
</ul>
<a name="ZipLong(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipLong</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipLong.html#line.110">ZipLong</a>(byte[]&nbsp;bytes,
       int&nbsp;offset)</pre>
<div class="block">Create instance from the four bytes starting at offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the bytes to store as a ZipLong</dd><dd><code>offset</code> - the offset to start</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipLong.html#line.118">getBytes</a>()</pre>
<div class="block">Get value as four bytes in big endian byte order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value as four bytes in big endian order</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipLong.html#line.126">getValue</a>()</pre>
<div class="block">Get value as Java long.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value as a long</dd></dl>
</li>
</ul>
<a name="getBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipLong.html#line.135">getBytes</a>(long&nbsp;value)</pre>
<div class="block">Get value as four bytes in big endian byte order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>value as four bytes in big endian byte order</dd></dl>
</li>
</ul>
<a name="putLong(long, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipLong.html#line.150">putLong</a>(long&nbsp;value,
           byte[]&nbsp;buf,
           int&nbsp;offset)</pre>
<div class="block">put the value as four bytes in big endian byte order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the Java long to convert to bytes</dd><dd><code>buf</code> - the output buffer</dd><dd><code>offset</code> - The offset within the output buffer of the first byte to be written.
         must be non-negative and no larger than <tt>buf.length-4</tt></dd></dl>
</li>
</ul>
<a name="putLong(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipLong.html#line.157">putLong</a>(byte[]&nbsp;buf,
           int&nbsp;offset)</pre>
</li>
</ul>
<a name="getValue(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipLong.html#line.167">getValue</a>(byte[]&nbsp;bytes,
            int&nbsp;offset)</pre>
<div class="block">Helper method to get the value as a Java long from four bytes starting at given array offset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the array of bytes</dd><dd><code>offset</code> - the offset to start</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding Java long value</dd></dl>
</li>
</ul>
<a name="getValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipLong.html#line.180">getValue</a>(byte[]&nbsp;bytes)</pre>
<div class="block">Helper method to get the value as a Java long from a four-byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the array of bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding Java long value</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipLong.html#line.190">equals</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Override to make two instances with same value equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - an object to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the objects are equal</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipLong.html#line.202">hashCode</a>()</pre>
<div class="block">Override to make two instances with same value equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value stored in the ZipLong</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipLong.html#line.207">clone</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipLong.html#line.217">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipLong.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipFile.html" title="class in org.apache.commons.compress.archivers.zip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/ZipLong.html" target="_top">Frames</a></li>
<li><a href="ZipLong.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
