<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.File;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.OutputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Archive output stream implementations are expected to override the<a name="line.26"></a>
<span class="sourceLineNo">027</span> * {@link #write(byte[], int, int)} method to improve performance.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * They should also override {@link #close()} to ensure that any necessary<a name="line.28"></a>
<span class="sourceLineNo">029</span> * trailers are added.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * <a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;The normal sequence of calls when working with ArchiveOutputStreams is:&lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;ul&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *   &lt;li&gt;Create ArchiveOutputStream object,&lt;/li&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *   &lt;li&gt;optionally write SFX header (Zip only),&lt;/li&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *   &lt;li&gt;repeat as needed:<a name="line.35"></a>
<span class="sourceLineNo">036</span> *     &lt;ul&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *       &lt;li&gt;{@link #putArchiveEntry(ArchiveEntry)} (writes entry header),<a name="line.37"></a>
<span class="sourceLineNo">038</span> *       &lt;li&gt;{@link #write(byte[])} (writes entry data, as often as needed),<a name="line.38"></a>
<span class="sourceLineNo">039</span> *       &lt;li&gt;{@link #closeArchiveEntry()} (closes entry),<a name="line.39"></a>
<span class="sourceLineNo">040</span> *     &lt;/ul&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *   &lt;/li&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *   &lt;li&gt; {@link #finish()} (ends the addition of entries),&lt;/li&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *   &lt;li&gt; optionally write additional data, provided format supports it,&lt;/li&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *   &lt;li&gt;{@link #close()}.&lt;/li&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;/ul&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public abstract class ArchiveOutputStream extends OutputStream {<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /** Temporary buffer used for the {@link #write(int)} method */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private final byte[] oneByte = new byte[1];<a name="line.50"></a>
<span class="sourceLineNo">051</span>    static final int BYTE_MASK = 0xFF;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /** holds the number of bytes written to this stream */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private long bytesWritten = 0;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    // Methods specific to ArchiveOutputStream<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Writes the headers for an archive entry to the output stream.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * The caller must then write the content to the stream and call<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * {@link #closeArchiveEntry()} to complete the process.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * <a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param entry describes the entry<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @throws IOException if an I/O error occurs<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public abstract void putArchiveEntry(ArchiveEntry entry) throws IOException;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Closes the archive entry, writing any trailer information that may<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * be required.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @throws IOException if an I/O error occurs<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public abstract void closeArchiveEntry() throws IOException;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Finishes the addition of entries to this stream, without closing it.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Additional data can be written, if the format supports it.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * <a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @throws IOException if the user forgets to close the entry.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public abstract void finish() throws IOException;<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Create an archive entry using the inputFile and entryName provided.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * <a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param inputFile the file to create the entry from<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param entryName name to use for the entry<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @return the ArchiveEntry set up with details from the file<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * <a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @throws IOException if an I/O error occurs<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public abstract ArchiveEntry createArchiveEntry(File inputFile, String entryName) throws IOException;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    // Generic implementations of OutputStream methods that may be useful to sub-classes<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Writes a byte to the current archive entry.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * &lt;p&gt;This method simply calls {@code write( byte[], 0, 1 )}.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * &lt;p&gt;MUST be overridden if the {@link #write(byte[], int, int)} method<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * is not overridden; may be overridden otherwise.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * <a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param b The byte to be written.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @throws IOException on error<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    @Override<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public void write(int b) throws IOException {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        oneByte[0] = (byte) (b &amp; BYTE_MASK);<a name="line.108"></a>
<span class="sourceLineNo">109</span>        write(oneByte, 0, 1);<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Increments the counter of already written bytes.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Doesn't increment if EOF has been hit ({@code written == -1}).<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * <a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param written the number of bytes written<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    protected void count(int written) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        count((long) written);<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Increments the counter of already written bytes.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Doesn't increment if EOF has been hit ({@code written == -1}).<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * <a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param written the number of bytes written<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @since 1.1<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    protected void count(long written) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        if (written != -1) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            bytesWritten = bytesWritten + written;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Returns the current number of bytes written to this stream.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @return the number of written bytes<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @deprecated this method may yield wrong results for large<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * archives, use #getBytesWritten instead<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    @Deprecated<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public int getCount() {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        return (int) bytesWritten;<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Returns the current number of bytes written to this stream.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @return the number of written bytes<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @since 1.1<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public long getBytesWritten() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        return bytesWritten;<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * Whether this stream is able to write the given entry.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * &lt;p&gt;Some archive formats support variants or details that are<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * not supported (yet).&lt;/p&gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @param archiveEntry<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *            the entry to test<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @return This implementation always returns true.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @since 1.1<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public boolean canWriteEntryData(ArchiveEntry archiveEntry) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        return true;<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span>}<a name="line.169"></a>




























































</pre>
</div>
</body>
</html>
