<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ByteArrayInputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.InputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.OutputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.compress.archivers.ar.ArArchiveInputStream;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.compress.archivers.ar.ArArchiveOutputStream;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.compress.archivers.arj.ArjArchiveInputStream;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.compress.archivers.dump.DumpArchiveInputStream;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.compress.archivers.jar.JarArchiveInputStream;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.compress.archivers.jar.JarArchiveOutputStream;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.commons.compress.archivers.sevenz.SevenZFile;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.commons.compress.archivers.tar.TarArchiveInputStream;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.commons.compress.archivers.tar.TarArchiveOutputStream;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.commons.compress.archivers.zip.ZipArchiveInputStream;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.commons.compress.utils.IOUtils;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>/**<a name="line.41"></a>
<span class="sourceLineNo">042</span> * Factory to create Archive[In|Out]putStreams from names or the first bytes of<a name="line.42"></a>
<span class="sourceLineNo">043</span> * the InputStream. In order to add other implementations, you should extend<a name="line.43"></a>
<span class="sourceLineNo">044</span> * ArchiveStreamFactory and override the appropriate methods (and call their<a name="line.44"></a>
<span class="sourceLineNo">045</span> * implementation from super of course).<a name="line.45"></a>
<span class="sourceLineNo">046</span> * <a name="line.46"></a>
<span class="sourceLineNo">047</span> * Compressing a ZIP-File:<a name="line.47"></a>
<span class="sourceLineNo">048</span> * <a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;pre&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * final OutputStream out = new FileOutputStream(output); <a name="line.50"></a>
<span class="sourceLineNo">051</span> * ArchiveOutputStream os = new ArchiveStreamFactory().createArchiveOutputStream(ArchiveStreamFactory.ZIP, out);<a name="line.51"></a>
<span class="sourceLineNo">052</span> * <a name="line.52"></a>
<span class="sourceLineNo">053</span> * os.putArchiveEntry(new ZipArchiveEntry("testdata/test1.xml"));<a name="line.53"></a>
<span class="sourceLineNo">054</span> * IOUtils.copy(new FileInputStream(file1), os);<a name="line.54"></a>
<span class="sourceLineNo">055</span> * os.closeArchiveEntry();<a name="line.55"></a>
<span class="sourceLineNo">056</span> *<a name="line.56"></a>
<span class="sourceLineNo">057</span> * os.putArchiveEntry(new ZipArchiveEntry("testdata/test2.xml"));<a name="line.57"></a>
<span class="sourceLineNo">058</span> * IOUtils.copy(new FileInputStream(file2), os);<a name="line.58"></a>
<span class="sourceLineNo">059</span> * os.closeArchiveEntry();<a name="line.59"></a>
<span class="sourceLineNo">060</span> * os.close();<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;/pre&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * <a name="line.62"></a>
<span class="sourceLineNo">063</span> * Decompressing a ZIP-File:<a name="line.63"></a>
<span class="sourceLineNo">064</span> * <a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;pre&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> * final InputStream is = new FileInputStream(input); <a name="line.66"></a>
<span class="sourceLineNo">067</span> * ArchiveInputStream in = new ArchiveStreamFactory().createArchiveInputStream(ArchiveStreamFactory.ZIP, is);<a name="line.67"></a>
<span class="sourceLineNo">068</span> * ZipArchiveEntry entry = (ZipArchiveEntry)in.getNextEntry();<a name="line.68"></a>
<span class="sourceLineNo">069</span> * OutputStream out = new FileOutputStream(new File(dir, entry.getName()));<a name="line.69"></a>
<span class="sourceLineNo">070</span> * IOUtils.copy(in, out);<a name="line.70"></a>
<span class="sourceLineNo">071</span> * out.close();<a name="line.71"></a>
<span class="sourceLineNo">072</span> * in.close();<a name="line.72"></a>
<span class="sourceLineNo">073</span> * &lt;/pre&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> * @Immutable provided that the deprecated method setEntryEncoding is not used.<a name="line.74"></a>
<span class="sourceLineNo">075</span> * @ThreadSafe even if the deprecated method setEntryEncoding is used<a name="line.75"></a>
<span class="sourceLineNo">076</span> */<a name="line.76"></a>
<span class="sourceLineNo">077</span>public class ArchiveStreamFactory {<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Constant (value {@value}) used to identify the AR archive format.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @since 1.1<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public static final String AR = "ar";<a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Constant (value {@value}) used to identify the ARJ archive format.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Not supported as an output stream type.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @since 1.6<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public static final String ARJ = "arj";<a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Constant (value {@value}) used to identify the CPIO archive format.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @since 1.1<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public static final String CPIO = "cpio";<a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Constant (value {@value}) used to identify the Unix DUMP archive format.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Not supported as an output stream type.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @since 1.3<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public static final String DUMP = "dump";<a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * Constant (value {@value}) used to identify the JAR archive format.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @since 1.1<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public static final String JAR = "jar";<a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Constant used to identify the TAR archive format.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @since 1.1<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public static final String TAR = "tar";<a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Constant (value {@value}) used to identify the ZIP archive format.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @since 1.1<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public static final String ZIP = "zip";<a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Constant (value {@value}) used to identify the 7z archive format.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @since 1.8<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public static final String SEVEN_Z = "7z";<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Entry encoding, null for the platform default.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    private final String encoding;<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Entry encoding, null for the default.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    private volatile String entryEncoding = null;<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Create an instance using the platform default encoding.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public ArchiveStreamFactory() {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        this(null);<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * Create an instance using the specified encoding.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param encoding the encoding to be used.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @since 1.10<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public ArchiveStreamFactory(String encoding) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        super();<a name="line.147"></a>
<span class="sourceLineNo">148</span>        this.encoding = encoding;<a name="line.148"></a>
<span class="sourceLineNo">149</span>        // Also set the original field so can continue to use it.<a name="line.149"></a>
<span class="sourceLineNo">150</span>        this.entryEncoding = encoding;<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Returns the encoding to use for arj, jar, zip, dump, cpio and tar<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * files, or null for the archiver default.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @return entry encoding, or null for the archiver default<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @since 1.5<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public String getEntryEncoding() {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        return entryEncoding;<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * Sets the encoding to use for arj, jar, zip, dump, cpio and tar files. Use null for the archiver default.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * <a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @param entryEncoding the entry encoding, null uses the archiver default.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @since 1.5<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @deprecated 1.10 use {@link #ArchiveStreamFactory(String)} to specify the encoding<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @throws IllegalStateException if the constructor {@link #ArchiveStreamFactory(String)} <a name="line.170"></a>
<span class="sourceLineNo">171</span>     * was used to specify the factory encoding.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    @Deprecated<a name="line.173"></a>
<span class="sourceLineNo">174</span>    public void setEntryEncoding(String entryEncoding) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        // Note: this does not detect new ArchiveStreamFactory(null) but that does not set the encoding anyway<a name="line.175"></a>
<span class="sourceLineNo">176</span>        if (encoding != null) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            throw new IllegalStateException("Cannot overide encoding set by the constructor");<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>        this.entryEncoding = entryEncoding;<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Create an archive input stream from an archiver name and an input stream.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * <a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @param archiverName the archive name,<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * i.e. {@value #AR}, {@value #ARJ}, {@value #ZIP}, {@value #TAR}, {@value #JAR}, {@value #CPIO}, {@value #DUMP} or {@value #SEVEN_Z}<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param in the input stream<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @return the archive input stream<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @throws ArchiveException if the archiver name is not known<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @throws StreamingNotSupportedException if the format cannot be<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * read from a stream<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @throws IllegalArgumentException if the archiver name or stream is null<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    public ArchiveInputStream createArchiveInputStream(<a name="line.194"></a>
<span class="sourceLineNo">195</span>            final String archiverName, final InputStream in)<a name="line.195"></a>
<span class="sourceLineNo">196</span>            throws ArchiveException {<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>        if (archiverName == null) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            throw new IllegalArgumentException("Archivername must not be null.");<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>        if (in == null) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>            throw new IllegalArgumentException("InputStream must not be null.");<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>        if (AR.equalsIgnoreCase(archiverName)) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            return new ArArchiveInputStream(in);<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span>        if (ARJ.equalsIgnoreCase(archiverName)) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            if (entryEncoding != null) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                return new ArjArchiveInputStream(in, entryEncoding);<a name="line.211"></a>
<span class="sourceLineNo">212</span>            } else {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                return new ArjArchiveInputStream(in);<a name="line.213"></a>
<span class="sourceLineNo">214</span>            }<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span>        if (ZIP.equalsIgnoreCase(archiverName)) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>            if (entryEncoding != null) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                return new ZipArchiveInputStream(in, entryEncoding);<a name="line.218"></a>
<span class="sourceLineNo">219</span>            } else {<a name="line.219"></a>
<span class="sourceLineNo">220</span>                return new ZipArchiveInputStream(in);<a name="line.220"></a>
<span class="sourceLineNo">221</span>            }<a name="line.221"></a>
<span class="sourceLineNo">222</span>        }<a name="line.222"></a>
<span class="sourceLineNo">223</span>        if (TAR.equalsIgnoreCase(archiverName)) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>            if (entryEncoding != null) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                return new TarArchiveInputStream(in, entryEncoding);<a name="line.225"></a>
<span class="sourceLineNo">226</span>            } else {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                return new TarArchiveInputStream(in);<a name="line.227"></a>
<span class="sourceLineNo">228</span>            }<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span>        if (JAR.equalsIgnoreCase(archiverName)) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>            if (entryEncoding != null) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                return new JarArchiveInputStream(in, entryEncoding);<a name="line.232"></a>
<span class="sourceLineNo">233</span>            } else {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                return new JarArchiveInputStream(in);<a name="line.234"></a>
<span class="sourceLineNo">235</span>            }<a name="line.235"></a>
<span class="sourceLineNo">236</span>        }<a name="line.236"></a>
<span class="sourceLineNo">237</span>        if (CPIO.equalsIgnoreCase(archiverName)) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>            if (entryEncoding != null) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                return new CpioArchiveInputStream(in, entryEncoding);<a name="line.239"></a>
<span class="sourceLineNo">240</span>            } else {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                return new CpioArchiveInputStream(in);<a name="line.241"></a>
<span class="sourceLineNo">242</span>            }<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>        if (DUMP.equalsIgnoreCase(archiverName)) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            if (entryEncoding != null) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                return new DumpArchiveInputStream(in, entryEncoding);<a name="line.246"></a>
<span class="sourceLineNo">247</span>            } else {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                return new DumpArchiveInputStream(in);<a name="line.248"></a>
<span class="sourceLineNo">249</span>            }<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span>        if (SEVEN_Z.equalsIgnoreCase(archiverName)) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>            throw new StreamingNotSupportedException(SEVEN_Z);<a name="line.252"></a>
<span class="sourceLineNo">253</span>        }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>        throw new ArchiveException("Archiver: " + archiverName + " not found.");<a name="line.255"></a>
<span class="sourceLineNo">256</span>    }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>    /**<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * Create an archive output stream from an archiver name and an output stream.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * <a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @param archiverName the archive name,<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * i.e. {@value #AR}, {@value #ZIP}, {@value #TAR}, {@value #JAR} or {@value #CPIO} <a name="line.262"></a>
<span class="sourceLineNo">263</span>     * @param out the output stream<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @return the archive output stream<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @throws ArchiveException if the archiver name is not known<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @throws StreamingNotSupportedException if the format cannot be<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * written to a stream<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @throws IllegalArgumentException if the archiver name or stream is null<a name="line.268"></a>
<span class="sourceLineNo">269</span>     */<a name="line.269"></a>
<span class="sourceLineNo">270</span>    public ArchiveOutputStream createArchiveOutputStream(<a name="line.270"></a>
<span class="sourceLineNo">271</span>            final String archiverName, final OutputStream out)<a name="line.271"></a>
<span class="sourceLineNo">272</span>            throws ArchiveException {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        if (archiverName == null) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>            throw new IllegalArgumentException("Archivername must not be null.");<a name="line.274"></a>
<span class="sourceLineNo">275</span>        }<a name="line.275"></a>
<span class="sourceLineNo">276</span>        if (out == null) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>            throw new IllegalArgumentException("OutputStream must not be null.");<a name="line.277"></a>
<span class="sourceLineNo">278</span>        }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>        if (AR.equalsIgnoreCase(archiverName)) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>            return new ArArchiveOutputStream(out);<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span>        if (ZIP.equalsIgnoreCase(archiverName)) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>            ZipArchiveOutputStream zip = new ZipArchiveOutputStream(out);<a name="line.284"></a>
<span class="sourceLineNo">285</span>            if (entryEncoding != null) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>                zip.setEncoding(entryEncoding);<a name="line.286"></a>
<span class="sourceLineNo">287</span>            }<a name="line.287"></a>
<span class="sourceLineNo">288</span>            return zip;<a name="line.288"></a>
<span class="sourceLineNo">289</span>        }<a name="line.289"></a>
<span class="sourceLineNo">290</span>        if (TAR.equalsIgnoreCase(archiverName)) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            if (entryEncoding != null) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>                return new TarArchiveOutputStream(out, entryEncoding);<a name="line.292"></a>
<span class="sourceLineNo">293</span>            } else {<a name="line.293"></a>
<span class="sourceLineNo">294</span>                return new TarArchiveOutputStream(out);<a name="line.294"></a>
<span class="sourceLineNo">295</span>            }<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span>        if (JAR.equalsIgnoreCase(archiverName)) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>            if (entryEncoding != null) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>                return new JarArchiveOutputStream(out, entryEncoding);<a name="line.299"></a>
<span class="sourceLineNo">300</span>            } else {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                return new JarArchiveOutputStream(out);<a name="line.301"></a>
<span class="sourceLineNo">302</span>            }<a name="line.302"></a>
<span class="sourceLineNo">303</span>        }<a name="line.303"></a>
<span class="sourceLineNo">304</span>        if (CPIO.equalsIgnoreCase(archiverName)) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>            if (entryEncoding != null) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>                return new CpioArchiveOutputStream(out, entryEncoding);<a name="line.306"></a>
<span class="sourceLineNo">307</span>            } else {<a name="line.307"></a>
<span class="sourceLineNo">308</span>                return new CpioArchiveOutputStream(out);<a name="line.308"></a>
<span class="sourceLineNo">309</span>            }<a name="line.309"></a>
<span class="sourceLineNo">310</span>        }<a name="line.310"></a>
<span class="sourceLineNo">311</span>        if (SEVEN_Z.equalsIgnoreCase(archiverName)) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>            throw new StreamingNotSupportedException(SEVEN_Z);<a name="line.312"></a>
<span class="sourceLineNo">313</span>        }<a name="line.313"></a>
<span class="sourceLineNo">314</span>        throw new ArchiveException("Archiver: " + archiverName + " not found.");<a name="line.314"></a>
<span class="sourceLineNo">315</span>    }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>    /**<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * Create an archive input stream from an input stream, autodetecting<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * the archive type from the first few bytes of the stream. The InputStream<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * must support marks, like BufferedInputStream.<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * <a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @param in the input stream<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * @return the archive input stream<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @throws ArchiveException if the archiver name is not known<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @throws StreamingNotSupportedException if the format cannot be<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * read from a stream<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @throws IllegalArgumentException if the stream is null or does not support mark<a name="line.327"></a>
<span class="sourceLineNo">328</span>     */<a name="line.328"></a>
<span class="sourceLineNo">329</span>    public ArchiveInputStream createArchiveInputStream(final InputStream in)<a name="line.329"></a>
<span class="sourceLineNo">330</span>            throws ArchiveException {<a name="line.330"></a>
<span class="sourceLineNo">331</span>        if (in == null) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>            throw new IllegalArgumentException("Stream must not be null.");<a name="line.332"></a>
<span class="sourceLineNo">333</span>        }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>        if (!in.markSupported()) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>            throw new IllegalArgumentException("Mark is not supported.");<a name="line.336"></a>
<span class="sourceLineNo">337</span>        }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>        final byte[] signature = new byte[12];<a name="line.339"></a>
<span class="sourceLineNo">340</span>        in.mark(signature.length);<a name="line.340"></a>
<span class="sourceLineNo">341</span>        try {<a name="line.341"></a>
<span class="sourceLineNo">342</span>            int signatureLength = IOUtils.readFully(in, signature);<a name="line.342"></a>
<span class="sourceLineNo">343</span>            in.reset();<a name="line.343"></a>
<span class="sourceLineNo">344</span>            if (ZipArchiveInputStream.matches(signature, signatureLength)) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>                if (entryEncoding != null) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>                    return new ZipArchiveInputStream(in, entryEncoding);<a name="line.346"></a>
<span class="sourceLineNo">347</span>                } else {<a name="line.347"></a>
<span class="sourceLineNo">348</span>                    return new ZipArchiveInputStream(in);<a name="line.348"></a>
<span class="sourceLineNo">349</span>                }<a name="line.349"></a>
<span class="sourceLineNo">350</span>            } else if (JarArchiveInputStream.matches(signature, signatureLength)) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>                if (entryEncoding != null) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>                    return new JarArchiveInputStream(in, entryEncoding);<a name="line.352"></a>
<span class="sourceLineNo">353</span>                } else {<a name="line.353"></a>
<span class="sourceLineNo">354</span>                    return new JarArchiveInputStream(in);<a name="line.354"></a>
<span class="sourceLineNo">355</span>                }<a name="line.355"></a>
<span class="sourceLineNo">356</span>            } else if (ArArchiveInputStream.matches(signature, signatureLength)) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>                return new ArArchiveInputStream(in);<a name="line.357"></a>
<span class="sourceLineNo">358</span>            } else if (CpioArchiveInputStream.matches(signature, signatureLength)) {<a name="line.358"></a>
<span class="sourceLineNo">359</span>                if (entryEncoding != null) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>                    return new CpioArchiveInputStream(in, entryEncoding);<a name="line.360"></a>
<span class="sourceLineNo">361</span>                } else {<a name="line.361"></a>
<span class="sourceLineNo">362</span>                    return new CpioArchiveInputStream(in);<a name="line.362"></a>
<span class="sourceLineNo">363</span>                }<a name="line.363"></a>
<span class="sourceLineNo">364</span>            } else if (ArjArchiveInputStream.matches(signature, signatureLength)) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>                if (entryEncoding != null) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>                    return new ArjArchiveInputStream(in, entryEncoding);<a name="line.366"></a>
<span class="sourceLineNo">367</span>                } else {<a name="line.367"></a>
<span class="sourceLineNo">368</span>                    return new ArjArchiveInputStream(in);<a name="line.368"></a>
<span class="sourceLineNo">369</span>                }<a name="line.369"></a>
<span class="sourceLineNo">370</span>            } else if (SevenZFile.matches(signature, signatureLength)) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>                throw new StreamingNotSupportedException(SEVEN_Z);<a name="line.371"></a>
<span class="sourceLineNo">372</span>            }<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>            // Dump needs a bigger buffer to check the signature;<a name="line.374"></a>
<span class="sourceLineNo">375</span>            final byte[] dumpsig = new byte[32];<a name="line.375"></a>
<span class="sourceLineNo">376</span>            in.mark(dumpsig.length);<a name="line.376"></a>
<span class="sourceLineNo">377</span>            signatureLength = IOUtils.readFully(in, dumpsig);<a name="line.377"></a>
<span class="sourceLineNo">378</span>            in.reset();<a name="line.378"></a>
<span class="sourceLineNo">379</span>            if (DumpArchiveInputStream.matches(dumpsig, signatureLength)) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                return new DumpArchiveInputStream(in, entryEncoding);<a name="line.380"></a>
<span class="sourceLineNo">381</span>            }<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>            // Tar needs an even bigger buffer to check the signature; read the first block<a name="line.383"></a>
<span class="sourceLineNo">384</span>            final byte[] tarheader = new byte[512];<a name="line.384"></a>
<span class="sourceLineNo">385</span>            in.mark(tarheader.length);<a name="line.385"></a>
<span class="sourceLineNo">386</span>            signatureLength = IOUtils.readFully(in, tarheader);<a name="line.386"></a>
<span class="sourceLineNo">387</span>            in.reset();<a name="line.387"></a>
<span class="sourceLineNo">388</span>            if (TarArchiveInputStream.matches(tarheader, signatureLength)) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>                return new TarArchiveInputStream(in, entryEncoding);<a name="line.389"></a>
<span class="sourceLineNo">390</span>            }<a name="line.390"></a>
<span class="sourceLineNo">391</span>            // COMPRESS-117 - improve auto-recognition<a name="line.391"></a>
<span class="sourceLineNo">392</span>            if (signatureLength &gt;= 512) {<a name="line.392"></a>
<span class="sourceLineNo">393</span>                TarArchiveInputStream tais = null;<a name="line.393"></a>
<span class="sourceLineNo">394</span>                try {<a name="line.394"></a>
<span class="sourceLineNo">395</span>                    tais = new TarArchiveInputStream(new ByteArrayInputStream(tarheader));<a name="line.395"></a>
<span class="sourceLineNo">396</span>                    // COMPRESS-191 - verify the header checksum<a name="line.396"></a>
<span class="sourceLineNo">397</span>                    if (tais.getNextTarEntry().isCheckSumOK()) {<a name="line.397"></a>
<span class="sourceLineNo">398</span>                        return new TarArchiveInputStream(in, encoding);<a name="line.398"></a>
<span class="sourceLineNo">399</span>                    }<a name="line.399"></a>
<span class="sourceLineNo">400</span>                } catch (Exception e) { // NOPMD<a name="line.400"></a>
<span class="sourceLineNo">401</span>                    // can generate IllegalArgumentException as well<a name="line.401"></a>
<span class="sourceLineNo">402</span>                    // as IOException<a name="line.402"></a>
<span class="sourceLineNo">403</span>                    // autodetection, simply not a TAR<a name="line.403"></a>
<span class="sourceLineNo">404</span>                    // ignored<a name="line.404"></a>
<span class="sourceLineNo">405</span>                } finally {<a name="line.405"></a>
<span class="sourceLineNo">406</span>                    IOUtils.closeQuietly(tais);<a name="line.406"></a>
<span class="sourceLineNo">407</span>                }<a name="line.407"></a>
<span class="sourceLineNo">408</span>            }<a name="line.408"></a>
<span class="sourceLineNo">409</span>        } catch (IOException e) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>            throw new ArchiveException("Could not use reset and mark operations.", e);<a name="line.410"></a>
<span class="sourceLineNo">411</span>        }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>        throw new ArchiveException("No Archiver found for the stream signature");<a name="line.413"></a>
<span class="sourceLineNo">414</span>    }<a name="line.414"></a>
<span class="sourceLineNo">415</span><a name="line.415"></a>
<span class="sourceLineNo">416</span>}<a name="line.416"></a>




























































</pre>
</div>
</body>
</html>
