<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface org.apache.commons.compress.parallel.InputStreamSupplier (Apache Commons Compress 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.compress.parallel.InputStreamSupplier (Apache Commons Compress 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/compress/parallel/InputStreamSupplier.html" title="interface in org.apache.commons.compress.parallel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/parallel/class-use/InputStreamSupplier.html" target="_top">Frames</a></li>
<li><a href="InputStreamSupplier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.compress.parallel.InputStreamSupplier" class="title">Uses of Interface<br>org.apache.commons.compress.parallel.InputStreamSupplier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/compress/parallel/InputStreamSupplier.html" title="interface in org.apache.commons.compress.parallel">InputStreamSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers.zip">org.apache.commons.compress.archivers.zip</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading and writing archives using
      the ZIP format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.compress.archivers.zip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/compress/parallel/InputStreamSupplier.html" title="interface in org.apache.commons.compress.parallel">InputStreamSupplier</a> in <a href="../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a> with parameters of type <a href="../../../../../../org/apache/commons/compress/parallel/InputStreamSupplier.html" title="interface in org.apache.commons.compress.parallel">InputStreamSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParallelScatterZipCreator.</span><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#addArchiveEntry(org.apache.commons.compress.archivers.zip.ZipArchiveEntry,%20org.apache.commons.compress.parallel.InputStreamSupplier)">addArchiveEntry</a></strong>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a>&nbsp;zipArchiveEntry,
                              <a href="../../../../../../org/apache/commons/compress/parallel/InputStreamSupplier.html" title="interface in org.apache.commons.compress.parallel">InputStreamSupplier</a>&nbsp;source)</code>
<div class="block">Adds an archive entry to this archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParallelScatterZipCreator.</span><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#createCallable(org.apache.commons.compress.archivers.zip.ZipArchiveEntry,%20org.apache.commons.compress.parallel.InputStreamSupplier)">createCallable</a></strong>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a>&nbsp;zipArchiveEntry,
                            <a href="../../../../../../org/apache/commons/compress/parallel/InputStreamSupplier.html" title="interface in org.apache.commons.compress.parallel">InputStreamSupplier</a>&nbsp;source)</code>
<div class="block">Create a callable that will compress the given archive entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntryRequest.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntryRequest</a></code></td>
<td class="colLast"><span class="strong">ZipArchiveEntryRequest.</span><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntryRequest.html#createZipArchiveEntryRequest(org.apache.commons.compress.archivers.zip.ZipArchiveEntry,%20org.apache.commons.compress.parallel.InputStreamSupplier)">createZipArchiveEntryRequest</a></strong>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a>&nbsp;zipArchiveEntry,
                                                        <a href="../../../../../../org/apache/commons/compress/parallel/InputStreamSupplier.html" title="interface in org.apache.commons.compress.parallel">InputStreamSupplier</a>&nbsp;payloadSupplier)</code>
<div class="block">Create a ZipArchiveEntryRequest</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/compress/parallel/InputStreamSupplier.html" title="interface in org.apache.commons.compress.parallel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/parallel/class-use/InputStreamSupplier.html" target="_top">Frames</a></li>
<li><a href="InputStreamSupplier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
