<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers.tar;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.File;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.OutputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.StringWriter;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.nio.ByteBuffer;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Arrays;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Date;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.HashMap;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Map;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.compress.archivers.ArchiveOutputStream;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.compress.archivers.zip.ZipEncoding;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.compress.archivers.zip.ZipEncodingHelper;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.commons.compress.utils.CharsetNames;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.commons.compress.utils.CountingOutputStream;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>/**<a name="line.37"></a>
<span class="sourceLineNo">038</span> * The TarOutputStream writes a UNIX tar archive as an OutputStream.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * Methods are provided to put entries, and then write their contents<a name="line.39"></a>
<span class="sourceLineNo">040</span> * by writing to this stream using write().<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @NotThreadSafe<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>public class TarArchiveOutputStream extends ArchiveOutputStream {<a name="line.43"></a>
<span class="sourceLineNo">044</span>    /** Fail if a long file name is required in the archive. */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public static final int LONGFILE_ERROR = 0;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /** Long paths will be truncated in the archive. */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public static final int LONGFILE_TRUNCATE = 1;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /** GNU tar extensions are used to store long file names in the archive. */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public static final int LONGFILE_GNU = 2;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /** POSIX/PAX extensions are used to store long file names in the archive. */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public static final int LONGFILE_POSIX = 3;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /** Fail if a big number (e.g. size &amp;gt; 8GiB) is required in the archive. */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public static final int BIGNUMBER_ERROR = 0;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /** star/GNU tar/BSD tar extensions are used to store big number in the archive. */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public static final int BIGNUMBER_STAR = 1;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /** POSIX/PAX extensions are used to store big numbers in the archive. */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public static final int BIGNUMBER_POSIX = 2;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    private long      currSize;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private String    currName;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    private long      currBytes;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private final byte[]    recordBuf;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private int       assemLen;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private final byte[]    assemBuf;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private int       longFileMode = LONGFILE_ERROR;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private int       bigNumberMode = BIGNUMBER_ERROR;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private int recordsWritten;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private final int recordsPerBlock;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private final int recordSize;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    private boolean closed = false;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /** Indicates if putArchiveEntry has been called without closeArchiveEntry */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    private boolean haveUnclosedEntry = false;<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /** indicates if this archive is finished */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    private boolean finished = false;<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    private final OutputStream out;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    private final ZipEncoding zipEncoding;<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    // the provided encoding (for unit tests)<a name="line.89"></a>
<span class="sourceLineNo">090</span>    final String encoding;<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    private boolean addPaxHeadersForNonAsciiNames = false;<a name="line.92"></a>
<span class="sourceLineNo">093</span>    private static final ZipEncoding ASCII =<a name="line.93"></a>
<span class="sourceLineNo">094</span>        ZipEncodingHelper.getZipEncoding("ASCII");<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Constructor for TarInputStream.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param os the output stream to use<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public TarArchiveOutputStream(OutputStream os) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        this(os, TarConstants.DEFAULT_BLKSIZE, TarConstants.DEFAULT_RCDSIZE);<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Constructor for TarInputStream.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param os the output stream to use<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param encoding name of the encoding to use for file names<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @since 1.4<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public TarArchiveOutputStream(OutputStream os, String encoding) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        this(os, TarConstants.DEFAULT_BLKSIZE, TarConstants.DEFAULT_RCDSIZE, encoding);<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * Constructor for TarInputStream.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param os the output stream to use<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param blockSize the block size to use<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public TarArchiveOutputStream(OutputStream os, int blockSize) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        this(os, blockSize, TarConstants.DEFAULT_RCDSIZE);<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Constructor for TarInputStream.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @param os the output stream to use<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param blockSize the block size to use<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param encoding name of the encoding to use for file names<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @since 1.4<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public TarArchiveOutputStream(OutputStream os, int blockSize,<a name="line.130"></a>
<span class="sourceLineNo">131</span>                                  String encoding) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        this(os, blockSize, TarConstants.DEFAULT_RCDSIZE, encoding);<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Constructor for TarInputStream.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param os the output stream to use<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @param blockSize the block size to use<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param recordSize the record size to use<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public TarArchiveOutputStream(OutputStream os, int blockSize, int recordSize) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        this(os, blockSize, recordSize, null);<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Constructor for TarInputStream.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @param os the output stream to use<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @param blockSize the block size to use<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @param recordSize the record size to use<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @param encoding name of the encoding to use for file names<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @since 1.4<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public TarArchiveOutputStream(OutputStream os, int blockSize,<a name="line.153"></a>
<span class="sourceLineNo">154</span>                                  int recordSize, String encoding) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        out = new CountingOutputStream(os);<a name="line.155"></a>
<span class="sourceLineNo">156</span>        this.encoding = encoding;<a name="line.156"></a>
<span class="sourceLineNo">157</span>        this.zipEncoding = ZipEncodingHelper.getZipEncoding(encoding);<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        this.assemLen = 0;<a name="line.159"></a>
<span class="sourceLineNo">160</span>        this.assemBuf = new byte[recordSize];<a name="line.160"></a>
<span class="sourceLineNo">161</span>        this.recordBuf = new byte[recordSize];<a name="line.161"></a>
<span class="sourceLineNo">162</span>        this.recordSize = recordSize;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        this.recordsPerBlock = blockSize / recordSize;<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * Set the long file mode.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * This can be LONGFILE_ERROR(0), LONGFILE_TRUNCATE(1) or LONGFILE_GNU(2).<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * This specifies the treatment of long file names (names &amp;gt;= TarConstants.NAMELEN).<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * Default is LONGFILE_ERROR.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @param longFileMode the mode to use<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public void setLongFileMode(int longFileMode) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        this.longFileMode = longFileMode;<a name="line.174"></a>
<span class="sourceLineNo">175</span>    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * Set the big number mode.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * This can be BIGNUMBER_ERROR(0), BIGNUMBER_POSIX(1) or BIGNUMBER_STAR(2).<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * This specifies the treatment of big files (sizes &amp;gt; TarConstants.MAXSIZE) and other numeric values to big to fit into a traditional tar header.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * Default is BIGNUMBER_ERROR.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @param bigNumberMode the mode to use<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @since 1.4<a name="line.183"></a>
<span class="sourceLineNo">184</span>     */<a name="line.184"></a>
<span class="sourceLineNo">185</span>    public void setBigNumberMode(int bigNumberMode) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>        this.bigNumberMode = bigNumberMode;<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * Whether to add a PAX extension header for non-ASCII file names.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @since 1.4<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param b whether to add a PAX extension header for non-ASCII file names.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    public void setAddPaxHeadersForNonAsciiNames(boolean b) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        addPaxHeadersForNonAsciiNames = b;<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    @Deprecated<a name="line.198"></a>
<span class="sourceLineNo">199</span>    @Override<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public int getCount() {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        return (int) getBytesWritten();<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    @Override<a name="line.204"></a>
<span class="sourceLineNo">205</span>    public long getBytesWritten() {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        return ((CountingOutputStream) out).getBytesWritten();<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * Ends the TAR archive without closing the underlying OutputStream.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * <a name="line.211"></a>
<span class="sourceLineNo">212</span>     * An archive consists of a series of file entries terminated by an<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * end-of-archive entry, which consists of two 512 blocks of zero bytes. <a name="line.213"></a>
<span class="sourceLineNo">214</span>     * POSIX.1 requires two EOF records, like some other implementations.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * <a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @throws IOException on error<a name="line.216"></a>
<span class="sourceLineNo">217</span>     */<a name="line.217"></a>
<span class="sourceLineNo">218</span>    @Override<a name="line.218"></a>
<span class="sourceLineNo">219</span>    public void finish() throws IOException {<a name="line.219"></a>
<span class="sourceLineNo">220</span>        if (finished) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            throw new IOException("This archive has already been finished");<a name="line.221"></a>
<span class="sourceLineNo">222</span>        }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>        if (haveUnclosedEntry) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            throw new IOException("This archives contains unclosed entries.");<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span>        writeEOFRecord();<a name="line.227"></a>
<span class="sourceLineNo">228</span>        writeEOFRecord();<a name="line.228"></a>
<span class="sourceLineNo">229</span>        padAsNeeded();<a name="line.229"></a>
<span class="sourceLineNo">230</span>        out.flush();<a name="line.230"></a>
<span class="sourceLineNo">231</span>        finished = true;<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * Closes the underlying OutputStream.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @throws IOException on error<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    @Override<a name="line.238"></a>
<span class="sourceLineNo">239</span>    public void close() throws IOException {<a name="line.239"></a>
<span class="sourceLineNo">240</span>        if (!finished) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>            finish();<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>        if (!closed) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            out.close();<a name="line.245"></a>
<span class="sourceLineNo">246</span>            closed = true;<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * Get the record size being used by this stream's TarBuffer.<a name="line.251"></a>
<span class="sourceLineNo">252</span>     *<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @return The TarBuffer record size.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     */<a name="line.254"></a>
<span class="sourceLineNo">255</span>    public int getRecordSize() {<a name="line.255"></a>
<span class="sourceLineNo">256</span>        return this.recordSize;<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * Put an entry on the output stream. This writes the entry's<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * header record and positions the output stream for writing<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * the contents of the entry. Once this method is called, the<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * stream is ready for calls to write() to write the entry's<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * contents. Once the contents are written, closeArchiveEntry()<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * &lt;B&gt;MUST&lt;/B&gt; be called to ensure that all buffered data<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * is completely written to the output stream.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     *<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @param archiveEntry The TarEntry to be written to the archive.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @throws IOException on error<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @throws ClassCastException if archiveEntry is not an instance of TarArchiveEntry<a name="line.270"></a>
<span class="sourceLineNo">271</span>     */<a name="line.271"></a>
<span class="sourceLineNo">272</span>    @Override<a name="line.272"></a>
<span class="sourceLineNo">273</span>    public void putArchiveEntry(ArchiveEntry archiveEntry) throws IOException {<a name="line.273"></a>
<span class="sourceLineNo">274</span>        if (finished) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>            throw new IOException("Stream has already been finished");<a name="line.275"></a>
<span class="sourceLineNo">276</span>        }<a name="line.276"></a>
<span class="sourceLineNo">277</span>        TarArchiveEntry entry = (TarArchiveEntry) archiveEntry;<a name="line.277"></a>
<span class="sourceLineNo">278</span>        Map&lt;String, String&gt; paxHeaders = new HashMap&lt;String, String&gt;();<a name="line.278"></a>
<span class="sourceLineNo">279</span>        final String entryName = entry.getName();<a name="line.279"></a>
<span class="sourceLineNo">280</span>        boolean paxHeaderContainsPath = handleLongName(entry, entryName, paxHeaders, "path",<a name="line.280"></a>
<span class="sourceLineNo">281</span>                                                       TarConstants.LF_GNUTYPE_LONGNAME, "file name");<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>        final String linkName = entry.getLinkName();<a name="line.283"></a>
<span class="sourceLineNo">284</span>        boolean paxHeaderContainsLinkPath = linkName != null &amp;&amp; linkName.length() &gt; 0<a name="line.284"></a>
<span class="sourceLineNo">285</span>            &amp;&amp; handleLongName(entry, linkName, paxHeaders, "linkpath",<a name="line.285"></a>
<span class="sourceLineNo">286</span>                              TarConstants.LF_GNUTYPE_LONGLINK, "link name");<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>        if (bigNumberMode == BIGNUMBER_POSIX) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>            addPaxHeadersForBigNumbers(paxHeaders, entry);<a name="line.289"></a>
<span class="sourceLineNo">290</span>        } else if (bigNumberMode != BIGNUMBER_STAR) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            failForBigNumbers(entry);<a name="line.291"></a>
<span class="sourceLineNo">292</span>        }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>        if (addPaxHeadersForNonAsciiNames &amp;&amp; !paxHeaderContainsPath<a name="line.294"></a>
<span class="sourceLineNo">295</span>            &amp;&amp; !ASCII.canEncode(entryName)) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>            paxHeaders.put("path", entryName);<a name="line.296"></a>
<span class="sourceLineNo">297</span>        }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>        if (addPaxHeadersForNonAsciiNames &amp;&amp; !paxHeaderContainsLinkPath<a name="line.299"></a>
<span class="sourceLineNo">300</span>            &amp;&amp; (entry.isLink() || entry.isSymbolicLink())<a name="line.300"></a>
<span class="sourceLineNo">301</span>            &amp;&amp; !ASCII.canEncode(linkName)) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>            paxHeaders.put("linkpath", linkName);<a name="line.302"></a>
<span class="sourceLineNo">303</span>        }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>        if (paxHeaders.size() &gt; 0) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>            writePaxHeaders(entry, entryName, paxHeaders);<a name="line.306"></a>
<span class="sourceLineNo">307</span>        }<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>        entry.writeEntryHeader(recordBuf, zipEncoding,<a name="line.309"></a>
<span class="sourceLineNo">310</span>                               bigNumberMode == BIGNUMBER_STAR);<a name="line.310"></a>
<span class="sourceLineNo">311</span>        writeRecord(recordBuf);<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>        currBytes = 0;<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>        if (entry.isDirectory()) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>            currSize = 0;<a name="line.316"></a>
<span class="sourceLineNo">317</span>        } else {<a name="line.317"></a>
<span class="sourceLineNo">318</span>            currSize = entry.getSize();<a name="line.318"></a>
<span class="sourceLineNo">319</span>        }<a name="line.319"></a>
<span class="sourceLineNo">320</span>        currName = entryName;<a name="line.320"></a>
<span class="sourceLineNo">321</span>        haveUnclosedEntry = true;<a name="line.321"></a>
<span class="sourceLineNo">322</span>    }<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>    /**<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * Close an entry. This method MUST be called for all file<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * entries that contain data. The reason is that we must<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * buffer data written to the stream in order to satisfy<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * the buffer's record based writes. Thus, there may be<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * data fragments still being assembled that must be written<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * to the output stream before this entry is closed and the<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * next entry written.<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @throws IOException on error<a name="line.332"></a>
<span class="sourceLineNo">333</span>     */<a name="line.333"></a>
<span class="sourceLineNo">334</span>    @Override<a name="line.334"></a>
<span class="sourceLineNo">335</span>    public void closeArchiveEntry() throws IOException {<a name="line.335"></a>
<span class="sourceLineNo">336</span>        if (finished) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>            throw new IOException("Stream has already been finished");<a name="line.337"></a>
<span class="sourceLineNo">338</span>        }<a name="line.338"></a>
<span class="sourceLineNo">339</span>        if (!haveUnclosedEntry){<a name="line.339"></a>
<span class="sourceLineNo">340</span>            throw new IOException("No current entry to close");<a name="line.340"></a>
<span class="sourceLineNo">341</span>        }<a name="line.341"></a>
<span class="sourceLineNo">342</span>        if (assemLen &gt; 0) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>            for (int i = assemLen; i &lt; assemBuf.length; ++i) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>                assemBuf[i] = 0;<a name="line.344"></a>
<span class="sourceLineNo">345</span>            }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>            writeRecord(assemBuf);<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>            currBytes += assemLen;<a name="line.349"></a>
<span class="sourceLineNo">350</span>            assemLen = 0;<a name="line.350"></a>
<span class="sourceLineNo">351</span>        }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>        if (currBytes &lt; currSize) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>            throw new IOException("entry '" + currName + "' closed at '"<a name="line.354"></a>
<span class="sourceLineNo">355</span>                                  + currBytes<a name="line.355"></a>
<span class="sourceLineNo">356</span>                                  + "' before the '" + currSize<a name="line.356"></a>
<span class="sourceLineNo">357</span>                                  + "' bytes specified in the header were written");<a name="line.357"></a>
<span class="sourceLineNo">358</span>        }<a name="line.358"></a>
<span class="sourceLineNo">359</span>        haveUnclosedEntry = false;<a name="line.359"></a>
<span class="sourceLineNo">360</span>    }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>    /**<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * Writes bytes to the current tar archive entry. This method<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * is aware of the current entry and will throw an exception if<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * you attempt to write bytes past the length specified for the<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * current entry. The method is also (painfully) aware of the<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * record buffering required by TarBuffer, and manages buffers<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * that are not a multiple of recordsize in length, including<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * assembling records from small buffers.<a name="line.369"></a>
<span class="sourceLineNo">370</span>     *<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * @param wBuf The buffer to write to the archive.<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @param wOffset The offset in the buffer from which to get bytes.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * @param numToWrite The number of bytes to write.<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @throws IOException on error<a name="line.374"></a>
<span class="sourceLineNo">375</span>     */<a name="line.375"></a>
<span class="sourceLineNo">376</span>    @Override<a name="line.376"></a>
<span class="sourceLineNo">377</span>    public void write(byte[] wBuf, int wOffset, int numToWrite) throws IOException {<a name="line.377"></a>
<span class="sourceLineNo">378</span>        if (!haveUnclosedEntry) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>            throw new IllegalStateException("No current tar entry");<a name="line.379"></a>
<span class="sourceLineNo">380</span>        }<a name="line.380"></a>
<span class="sourceLineNo">381</span>        if (currBytes + numToWrite &gt; currSize) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>            throw new IOException("request to write '" + numToWrite<a name="line.382"></a>
<span class="sourceLineNo">383</span>                                  + "' bytes exceeds size in header of '"<a name="line.383"></a>
<span class="sourceLineNo">384</span>                                  + currSize + "' bytes for entry '"<a name="line.384"></a>
<span class="sourceLineNo">385</span>                                  + currName + "'");<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>            //<a name="line.387"></a>
<span class="sourceLineNo">388</span>            // We have to deal with assembly!!!<a name="line.388"></a>
<span class="sourceLineNo">389</span>            // The programmer can be writing little 32 byte chunks for all<a name="line.389"></a>
<span class="sourceLineNo">390</span>            // we know, and we must assemble complete records for writing.<a name="line.390"></a>
<span class="sourceLineNo">391</span>            // REVIEW Maybe this should be in TarBuffer? Could that help to<a name="line.391"></a>
<span class="sourceLineNo">392</span>            // eliminate some of the buffer copying.<a name="line.392"></a>
<span class="sourceLineNo">393</span>            //<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>        if (assemLen &gt; 0) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>            if (assemLen + numToWrite &gt;= recordBuf.length) {<a name="line.397"></a>
<span class="sourceLineNo">398</span>                int aLen = recordBuf.length - assemLen;<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>                System.arraycopy(assemBuf, 0, recordBuf, 0,<a name="line.400"></a>
<span class="sourceLineNo">401</span>                                 assemLen);<a name="line.401"></a>
<span class="sourceLineNo">402</span>                System.arraycopy(wBuf, wOffset, recordBuf,<a name="line.402"></a>
<span class="sourceLineNo">403</span>                                 assemLen, aLen);<a name="line.403"></a>
<span class="sourceLineNo">404</span>                writeRecord(recordBuf);<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>                currBytes += recordBuf.length;<a name="line.406"></a>
<span class="sourceLineNo">407</span>                wOffset += aLen;<a name="line.407"></a>
<span class="sourceLineNo">408</span>                numToWrite -= aLen;<a name="line.408"></a>
<span class="sourceLineNo">409</span>                assemLen = 0;<a name="line.409"></a>
<span class="sourceLineNo">410</span>            } else {<a name="line.410"></a>
<span class="sourceLineNo">411</span>                System.arraycopy(wBuf, wOffset, assemBuf, assemLen,<a name="line.411"></a>
<span class="sourceLineNo">412</span>                                 numToWrite);<a name="line.412"></a>
<span class="sourceLineNo">413</span><a name="line.413"></a>
<span class="sourceLineNo">414</span>                wOffset += numToWrite;<a name="line.414"></a>
<span class="sourceLineNo">415</span>                assemLen += numToWrite;<a name="line.415"></a>
<span class="sourceLineNo">416</span>                numToWrite = 0;<a name="line.416"></a>
<span class="sourceLineNo">417</span>            }<a name="line.417"></a>
<span class="sourceLineNo">418</span>        }<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>        //<a name="line.420"></a>
<span class="sourceLineNo">421</span>        // When we get here we have EITHER:<a name="line.421"></a>
<span class="sourceLineNo">422</span>        // o An empty "assemble" buffer.<a name="line.422"></a>
<span class="sourceLineNo">423</span>        // o No bytes to write (numToWrite == 0)<a name="line.423"></a>
<span class="sourceLineNo">424</span>        //<a name="line.424"></a>
<span class="sourceLineNo">425</span>        while (numToWrite &gt; 0) {<a name="line.425"></a>
<span class="sourceLineNo">426</span>            if (numToWrite &lt; recordBuf.length) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>                System.arraycopy(wBuf, wOffset, assemBuf, assemLen,<a name="line.427"></a>
<span class="sourceLineNo">428</span>                                 numToWrite);<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span>                assemLen += numToWrite;<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>                break;<a name="line.432"></a>
<span class="sourceLineNo">433</span>            }<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>            writeRecord(wBuf, wOffset);<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>            int num = recordBuf.length;<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>            currBytes += num;<a name="line.439"></a>
<span class="sourceLineNo">440</span>            numToWrite -= num;<a name="line.440"></a>
<span class="sourceLineNo">441</span>            wOffset += num;<a name="line.441"></a>
<span class="sourceLineNo">442</span>        }<a name="line.442"></a>
<span class="sourceLineNo">443</span>    }<a name="line.443"></a>
<span class="sourceLineNo">444</span><a name="line.444"></a>
<span class="sourceLineNo">445</span>    /**<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * Writes a PAX extended header with the given map as contents.<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * @since 1.4<a name="line.447"></a>
<span class="sourceLineNo">448</span>     */<a name="line.448"></a>
<span class="sourceLineNo">449</span>    void writePaxHeaders(TarArchiveEntry entry,<a name="line.449"></a>
<span class="sourceLineNo">450</span>                         String entryName,<a name="line.450"></a>
<span class="sourceLineNo">451</span>                         Map&lt;String, String&gt; headers) throws IOException {<a name="line.451"></a>
<span class="sourceLineNo">452</span>        String name = "./PaxHeaders.X/" + stripTo7Bits(entryName);<a name="line.452"></a>
<span class="sourceLineNo">453</span>        if (name.length() &gt;= TarConstants.NAMELEN) {<a name="line.453"></a>
<span class="sourceLineNo">454</span>            name = name.substring(0, TarConstants.NAMELEN - 1);<a name="line.454"></a>
<span class="sourceLineNo">455</span>        }<a name="line.455"></a>
<span class="sourceLineNo">456</span>        TarArchiveEntry pex = new TarArchiveEntry(name,<a name="line.456"></a>
<span class="sourceLineNo">457</span>                                                  TarConstants.LF_PAX_EXTENDED_HEADER_LC);<a name="line.457"></a>
<span class="sourceLineNo">458</span>        transferModTime(entry, pex);<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>        StringWriter w = new StringWriter();<a name="line.460"></a>
<span class="sourceLineNo">461</span>        for (Map.Entry&lt;String, String&gt; h : headers.entrySet()) {<a name="line.461"></a>
<span class="sourceLineNo">462</span>            String key = h.getKey();<a name="line.462"></a>
<span class="sourceLineNo">463</span>            String value = h.getValue();<a name="line.463"></a>
<span class="sourceLineNo">464</span>            int len = key.length() + value.length()<a name="line.464"></a>
<span class="sourceLineNo">465</span>                + 3 /* blank, equals and newline */<a name="line.465"></a>
<span class="sourceLineNo">466</span>                + 2 /* guess 9 &lt; actual length &lt; 100 */;<a name="line.466"></a>
<span class="sourceLineNo">467</span>            String line = len + " " + key + "=" + value + "\n";<a name="line.467"></a>
<span class="sourceLineNo">468</span>            int actualLength = line.getBytes(CharsetNames.UTF_8).length;<a name="line.468"></a>
<span class="sourceLineNo">469</span>            while (len != actualLength) {<a name="line.469"></a>
<span class="sourceLineNo">470</span>                // Adjust for cases where length &lt; 10 or &gt; 100<a name="line.470"></a>
<span class="sourceLineNo">471</span>                // or where UTF-8 encoding isn't a single octet<a name="line.471"></a>
<span class="sourceLineNo">472</span>                // per character.<a name="line.472"></a>
<span class="sourceLineNo">473</span>                // Must be in loop as size may go from 99 to 100 in<a name="line.473"></a>
<span class="sourceLineNo">474</span>                // first pass so we'd need a second.<a name="line.474"></a>
<span class="sourceLineNo">475</span>                len = actualLength;<a name="line.475"></a>
<span class="sourceLineNo">476</span>                line = len + " " + key + "=" + value + "\n";<a name="line.476"></a>
<span class="sourceLineNo">477</span>                actualLength = line.getBytes(CharsetNames.UTF_8).length;<a name="line.477"></a>
<span class="sourceLineNo">478</span>            }<a name="line.478"></a>
<span class="sourceLineNo">479</span>            w.write(line);<a name="line.479"></a>
<span class="sourceLineNo">480</span>        }<a name="line.480"></a>
<span class="sourceLineNo">481</span>        byte[] data = w.toString().getBytes(CharsetNames.UTF_8);<a name="line.481"></a>
<span class="sourceLineNo">482</span>        pex.setSize(data.length);<a name="line.482"></a>
<span class="sourceLineNo">483</span>        putArchiveEntry(pex);<a name="line.483"></a>
<span class="sourceLineNo">484</span>        write(data);<a name="line.484"></a>
<span class="sourceLineNo">485</span>        closeArchiveEntry();<a name="line.485"></a>
<span class="sourceLineNo">486</span>    }<a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>    private String stripTo7Bits(String name) {<a name="line.488"></a>
<span class="sourceLineNo">489</span>        final int length = name.length();<a name="line.489"></a>
<span class="sourceLineNo">490</span>        StringBuilder result = new StringBuilder(length);<a name="line.490"></a>
<span class="sourceLineNo">491</span>        for (int i = 0; i &lt; length; i++) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>            char stripped = (char) (name.charAt(i) &amp; 0x7F);<a name="line.492"></a>
<span class="sourceLineNo">493</span>            if (shouldBeReplaced(stripped)) {<a name="line.493"></a>
<span class="sourceLineNo">494</span>                result.append("_");<a name="line.494"></a>
<span class="sourceLineNo">495</span>            } else {<a name="line.495"></a>
<span class="sourceLineNo">496</span>                result.append(stripped);<a name="line.496"></a>
<span class="sourceLineNo">497</span>            }<a name="line.497"></a>
<span class="sourceLineNo">498</span>        }<a name="line.498"></a>
<span class="sourceLineNo">499</span>        return result.toString();<a name="line.499"></a>
<span class="sourceLineNo">500</span>    }<a name="line.500"></a>
<span class="sourceLineNo">501</span><a name="line.501"></a>
<span class="sourceLineNo">502</span>    /**<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * @return true if the character could lead to problems when used<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * inside a TarArchiveEntry name for a PAX header.<a name="line.504"></a>
<span class="sourceLineNo">505</span>     */<a name="line.505"></a>
<span class="sourceLineNo">506</span>    private boolean shouldBeReplaced(char c) {<a name="line.506"></a>
<span class="sourceLineNo">507</span>        return c == 0 // would be read as Trailing null<a name="line.507"></a>
<span class="sourceLineNo">508</span>            || c == '/' // when used as last character TAE will consider the PAX header a directory<a name="line.508"></a>
<span class="sourceLineNo">509</span>            || c == '\\'; // same as '/' as slashes get "normalized" on Windows<a name="line.509"></a>
<span class="sourceLineNo">510</span>    }<a name="line.510"></a>
<span class="sourceLineNo">511</span><a name="line.511"></a>
<span class="sourceLineNo">512</span>    /**<a name="line.512"></a>
<span class="sourceLineNo">513</span>     * Write an EOF (end of archive) record to the tar archive.<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * An EOF record consists of a record of all zeros.<a name="line.514"></a>
<span class="sourceLineNo">515</span>     */<a name="line.515"></a>
<span class="sourceLineNo">516</span>    private void writeEOFRecord() throws IOException {<a name="line.516"></a>
<span class="sourceLineNo">517</span>        Arrays.fill(recordBuf, (byte) 0);<a name="line.517"></a>
<span class="sourceLineNo">518</span>        writeRecord(recordBuf);<a name="line.518"></a>
<span class="sourceLineNo">519</span>    }<a name="line.519"></a>
<span class="sourceLineNo">520</span><a name="line.520"></a>
<span class="sourceLineNo">521</span>    @Override<a name="line.521"></a>
<span class="sourceLineNo">522</span>    public void flush() throws IOException {<a name="line.522"></a>
<span class="sourceLineNo">523</span>        out.flush();<a name="line.523"></a>
<span class="sourceLineNo">524</span>    }<a name="line.524"></a>
<span class="sourceLineNo">525</span><a name="line.525"></a>
<span class="sourceLineNo">526</span>    @Override<a name="line.526"></a>
<span class="sourceLineNo">527</span>    public ArchiveEntry createArchiveEntry(File inputFile, String entryName)<a name="line.527"></a>
<span class="sourceLineNo">528</span>            throws IOException {<a name="line.528"></a>
<span class="sourceLineNo">529</span>        if(finished) {<a name="line.529"></a>
<span class="sourceLineNo">530</span>            throw new IOException("Stream has already been finished");<a name="line.530"></a>
<span class="sourceLineNo">531</span>        }<a name="line.531"></a>
<span class="sourceLineNo">532</span>        return new TarArchiveEntry(inputFile, entryName);<a name="line.532"></a>
<span class="sourceLineNo">533</span>    }<a name="line.533"></a>
<span class="sourceLineNo">534</span>    <a name="line.534"></a>
<span class="sourceLineNo">535</span>    /**<a name="line.535"></a>
<span class="sourceLineNo">536</span>     * Write an archive record to the archive.<a name="line.536"></a>
<span class="sourceLineNo">537</span>     *<a name="line.537"></a>
<span class="sourceLineNo">538</span>     * @param record The record data to write to the archive.<a name="line.538"></a>
<span class="sourceLineNo">539</span>     * @throws IOException on error<a name="line.539"></a>
<span class="sourceLineNo">540</span>     */<a name="line.540"></a>
<span class="sourceLineNo">541</span>    private void writeRecord(byte[] record) throws IOException {<a name="line.541"></a>
<span class="sourceLineNo">542</span>        if (record.length != recordSize) {<a name="line.542"></a>
<span class="sourceLineNo">543</span>            throw new IOException("record to write has length '"<a name="line.543"></a>
<span class="sourceLineNo">544</span>                                  + record.length<a name="line.544"></a>
<span class="sourceLineNo">545</span>                                  + "' which is not the record size of '"<a name="line.545"></a>
<span class="sourceLineNo">546</span>                                  + recordSize + "'");<a name="line.546"></a>
<span class="sourceLineNo">547</span>        }<a name="line.547"></a>
<span class="sourceLineNo">548</span><a name="line.548"></a>
<span class="sourceLineNo">549</span>        out.write(record);<a name="line.549"></a>
<span class="sourceLineNo">550</span>        recordsWritten++;<a name="line.550"></a>
<span class="sourceLineNo">551</span>    }<a name="line.551"></a>
<span class="sourceLineNo">552</span>    <a name="line.552"></a>
<span class="sourceLineNo">553</span>    /**<a name="line.553"></a>
<span class="sourceLineNo">554</span>     * Write an archive record to the archive, where the record may be<a name="line.554"></a>
<span class="sourceLineNo">555</span>     * inside of a larger array buffer. The buffer must be "offset plus<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * record size" long.<a name="line.556"></a>
<span class="sourceLineNo">557</span>     *<a name="line.557"></a>
<span class="sourceLineNo">558</span>     * @param buf The buffer containing the record data to write.<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * @param offset The offset of the record data within buf.<a name="line.559"></a>
<span class="sourceLineNo">560</span>     * @throws IOException on error<a name="line.560"></a>
<span class="sourceLineNo">561</span>     */<a name="line.561"></a>
<span class="sourceLineNo">562</span>    private void writeRecord(byte[] buf, int offset) throws IOException {<a name="line.562"></a>
<span class="sourceLineNo">563</span> <a name="line.563"></a>
<span class="sourceLineNo">564</span>        if (offset + recordSize &gt; buf.length) {<a name="line.564"></a>
<span class="sourceLineNo">565</span>            throw new IOException("record has length '" + buf.length<a name="line.565"></a>
<span class="sourceLineNo">566</span>                                  + "' with offset '" + offset<a name="line.566"></a>
<span class="sourceLineNo">567</span>                                  + "' which is less than the record size of '"<a name="line.567"></a>
<span class="sourceLineNo">568</span>                                  + recordSize + "'");<a name="line.568"></a>
<span class="sourceLineNo">569</span>        }<a name="line.569"></a>
<span class="sourceLineNo">570</span><a name="line.570"></a>
<span class="sourceLineNo">571</span>        out.write(buf, offset, recordSize);<a name="line.571"></a>
<span class="sourceLineNo">572</span>        recordsWritten++;<a name="line.572"></a>
<span class="sourceLineNo">573</span>    }<a name="line.573"></a>
<span class="sourceLineNo">574</span><a name="line.574"></a>
<span class="sourceLineNo">575</span>    private void padAsNeeded() throws IOException {<a name="line.575"></a>
<span class="sourceLineNo">576</span>        int start = recordsWritten % recordsPerBlock;<a name="line.576"></a>
<span class="sourceLineNo">577</span>        if (start != 0) {<a name="line.577"></a>
<span class="sourceLineNo">578</span>            for (int i = start; i &lt; recordsPerBlock; i++) {<a name="line.578"></a>
<span class="sourceLineNo">579</span>                writeEOFRecord();<a name="line.579"></a>
<span class="sourceLineNo">580</span>            }<a name="line.580"></a>
<span class="sourceLineNo">581</span>        }<a name="line.581"></a>
<span class="sourceLineNo">582</span>    }<a name="line.582"></a>
<span class="sourceLineNo">583</span><a name="line.583"></a>
<span class="sourceLineNo">584</span>    private void addPaxHeadersForBigNumbers(Map&lt;String, String&gt; paxHeaders,<a name="line.584"></a>
<span class="sourceLineNo">585</span>                                            TarArchiveEntry entry) {<a name="line.585"></a>
<span class="sourceLineNo">586</span>        addPaxHeaderForBigNumber(paxHeaders, "size", entry.getSize(),<a name="line.586"></a>
<span class="sourceLineNo">587</span>                                 TarConstants.MAXSIZE);<a name="line.587"></a>
<span class="sourceLineNo">588</span>        addPaxHeaderForBigNumber(paxHeaders, "gid", entry.getLongGroupId(),<a name="line.588"></a>
<span class="sourceLineNo">589</span>                                 TarConstants.MAXID);<a name="line.589"></a>
<span class="sourceLineNo">590</span>        addPaxHeaderForBigNumber(paxHeaders, "mtime",<a name="line.590"></a>
<span class="sourceLineNo">591</span>                                 entry.getModTime().getTime() / 1000,<a name="line.591"></a>
<span class="sourceLineNo">592</span>                                 TarConstants.MAXSIZE);<a name="line.592"></a>
<span class="sourceLineNo">593</span>        addPaxHeaderForBigNumber(paxHeaders, "uid", entry.getLongUserId(),<a name="line.593"></a>
<span class="sourceLineNo">594</span>                                 TarConstants.MAXID);<a name="line.594"></a>
<span class="sourceLineNo">595</span>        // star extensions by J\u00f6rg Schilling<a name="line.595"></a>
<span class="sourceLineNo">596</span>        addPaxHeaderForBigNumber(paxHeaders, "SCHILY.devmajor",<a name="line.596"></a>
<span class="sourceLineNo">597</span>                                 entry.getDevMajor(), TarConstants.MAXID);<a name="line.597"></a>
<span class="sourceLineNo">598</span>        addPaxHeaderForBigNumber(paxHeaders, "SCHILY.devminor",<a name="line.598"></a>
<span class="sourceLineNo">599</span>                                 entry.getDevMinor(), TarConstants.MAXID);<a name="line.599"></a>
<span class="sourceLineNo">600</span>        // there is no PAX header for file mode<a name="line.600"></a>
<span class="sourceLineNo">601</span>        failForBigNumber("mode", entry.getMode(), TarConstants.MAXID);<a name="line.601"></a>
<span class="sourceLineNo">602</span>    }<a name="line.602"></a>
<span class="sourceLineNo">603</span><a name="line.603"></a>
<span class="sourceLineNo">604</span>    private void addPaxHeaderForBigNumber(Map&lt;String, String&gt; paxHeaders,<a name="line.604"></a>
<span class="sourceLineNo">605</span>                                          String header, long value,<a name="line.605"></a>
<span class="sourceLineNo">606</span>                                          long maxValue) {<a name="line.606"></a>
<span class="sourceLineNo">607</span>        if (value &lt; 0 || value &gt; maxValue) {<a name="line.607"></a>
<span class="sourceLineNo">608</span>            paxHeaders.put(header, String.valueOf(value));<a name="line.608"></a>
<span class="sourceLineNo">609</span>        }<a name="line.609"></a>
<span class="sourceLineNo">610</span>    }<a name="line.610"></a>
<span class="sourceLineNo">611</span><a name="line.611"></a>
<span class="sourceLineNo">612</span>    private void failForBigNumbers(TarArchiveEntry entry) {<a name="line.612"></a>
<span class="sourceLineNo">613</span>        failForBigNumber("entry size", entry.getSize(), TarConstants.MAXSIZE);<a name="line.613"></a>
<span class="sourceLineNo">614</span>        failForBigNumberWithPosixMessage("group id", entry.getLongGroupId(), TarConstants.MAXID);<a name="line.614"></a>
<span class="sourceLineNo">615</span>        failForBigNumber("last modification time",<a name="line.615"></a>
<span class="sourceLineNo">616</span>                         entry.getModTime().getTime() / 1000,<a name="line.616"></a>
<span class="sourceLineNo">617</span>                         TarConstants.MAXSIZE);<a name="line.617"></a>
<span class="sourceLineNo">618</span>        failForBigNumber("user id", entry.getLongUserId(), TarConstants.MAXID);<a name="line.618"></a>
<span class="sourceLineNo">619</span>        failForBigNumber("mode", entry.getMode(), TarConstants.MAXID);<a name="line.619"></a>
<span class="sourceLineNo">620</span>        failForBigNumber("major device number", entry.getDevMajor(),<a name="line.620"></a>
<span class="sourceLineNo">621</span>                         TarConstants.MAXID);<a name="line.621"></a>
<span class="sourceLineNo">622</span>        failForBigNumber("minor device number", entry.getDevMinor(),<a name="line.622"></a>
<span class="sourceLineNo">623</span>                         TarConstants.MAXID);<a name="line.623"></a>
<span class="sourceLineNo">624</span>    }<a name="line.624"></a>
<span class="sourceLineNo">625</span><a name="line.625"></a>
<span class="sourceLineNo">626</span>    private void failForBigNumber(String field, long value, long maxValue) {<a name="line.626"></a>
<span class="sourceLineNo">627</span>        failForBigNumber(field, value, maxValue, "");<a name="line.627"></a>
<span class="sourceLineNo">628</span>    }<a name="line.628"></a>
<span class="sourceLineNo">629</span><a name="line.629"></a>
<span class="sourceLineNo">630</span>    private void failForBigNumberWithPosixMessage(String field, long value, long maxValue) {<a name="line.630"></a>
<span class="sourceLineNo">631</span>        failForBigNumber(field, value, maxValue, " Use STAR or POSIX extensions to overcome this limit");<a name="line.631"></a>
<span class="sourceLineNo">632</span>    }<a name="line.632"></a>
<span class="sourceLineNo">633</span><a name="line.633"></a>
<span class="sourceLineNo">634</span>    private void failForBigNumber(String field, long value, long maxValue, String additionalMsg) {<a name="line.634"></a>
<span class="sourceLineNo">635</span>        if (value &lt; 0 || value &gt; maxValue) {<a name="line.635"></a>
<span class="sourceLineNo">636</span>            throw new RuntimeException(field + " '" + value<a name="line.636"></a>
<span class="sourceLineNo">637</span>                    + "' is too big ( &gt; "<a name="line.637"></a>
<span class="sourceLineNo">638</span>                    + maxValue + " )." + additionalMsg);<a name="line.638"></a>
<span class="sourceLineNo">639</span>        }<a name="line.639"></a>
<span class="sourceLineNo">640</span>    }<a name="line.640"></a>
<span class="sourceLineNo">641</span><a name="line.641"></a>
<span class="sourceLineNo">642</span>    /**<a name="line.642"></a>
<span class="sourceLineNo">643</span>     * Handles long file or link names according to the longFileMode setting.<a name="line.643"></a>
<span class="sourceLineNo">644</span>     *<a name="line.644"></a>
<span class="sourceLineNo">645</span>     * &lt;p&gt;I.e. if the given name is too long to be written to a plain<a name="line.645"></a>
<span class="sourceLineNo">646</span>     * tar header then<a name="line.646"></a>
<span class="sourceLineNo">647</span>     * &lt;ul&gt;<a name="line.647"></a>
<span class="sourceLineNo">648</span>     *   &lt;li&gt;it creates a pax header who's name is given by the<a name="line.648"></a>
<span class="sourceLineNo">649</span>     *   paxHeaderName parameter if longFileMode is POSIX&lt;/li&gt;<a name="line.649"></a>
<span class="sourceLineNo">650</span>     *   &lt;li&gt;it creates a GNU longlink entry who's type is given by<a name="line.650"></a>
<span class="sourceLineNo">651</span>     *   the linkType parameter if longFileMode is GNU&lt;/li&gt;<a name="line.651"></a>
<span class="sourceLineNo">652</span>     *   &lt;li&gt;it throws an exception if longFileMode is ERROR&lt;/li&gt;<a name="line.652"></a>
<span class="sourceLineNo">653</span>     *   &lt;li&gt;it truncates the name if longFileMode is TRUNCATE&lt;/li&gt;<a name="line.653"></a>
<span class="sourceLineNo">654</span>     * &lt;/ul&gt;&lt;/p&gt;<a name="line.654"></a>
<span class="sourceLineNo">655</span>     *<a name="line.655"></a>
<span class="sourceLineNo">656</span>     * @param entry entry the name belongs to<a name="line.656"></a>
<span class="sourceLineNo">657</span>     * @param name the name to write<a name="line.657"></a>
<span class="sourceLineNo">658</span>     * @param paxHeaders current map of pax headers<a name="line.658"></a>
<span class="sourceLineNo">659</span>     * @param paxHeaderName name of the pax header to write<a name="line.659"></a>
<span class="sourceLineNo">660</span>     * @param linkType type of the GNU entry to write<a name="line.660"></a>
<span class="sourceLineNo">661</span>     * @param fieldName the name of the field<a name="line.661"></a>
<span class="sourceLineNo">662</span>     * @return whether a pax header has been written.<a name="line.662"></a>
<span class="sourceLineNo">663</span>     */<a name="line.663"></a>
<span class="sourceLineNo">664</span>    private boolean handleLongName(TarArchiveEntry entry , String name,<a name="line.664"></a>
<span class="sourceLineNo">665</span>                                   Map&lt;String, String&gt; paxHeaders,<a name="line.665"></a>
<span class="sourceLineNo">666</span>                                   String paxHeaderName, byte linkType, String fieldName)<a name="line.666"></a>
<span class="sourceLineNo">667</span>        throws IOException {<a name="line.667"></a>
<span class="sourceLineNo">668</span>        final ByteBuffer encodedName = zipEncoding.encode(name);<a name="line.668"></a>
<span class="sourceLineNo">669</span>        final int len = encodedName.limit() - encodedName.position();<a name="line.669"></a>
<span class="sourceLineNo">670</span>        if (len &gt;= TarConstants.NAMELEN) {<a name="line.670"></a>
<span class="sourceLineNo">671</span><a name="line.671"></a>
<span class="sourceLineNo">672</span>            if (longFileMode == LONGFILE_POSIX) {<a name="line.672"></a>
<span class="sourceLineNo">673</span>                paxHeaders.put(paxHeaderName, name);<a name="line.673"></a>
<span class="sourceLineNo">674</span>                return true;<a name="line.674"></a>
<span class="sourceLineNo">675</span>            } else if (longFileMode == LONGFILE_GNU) {<a name="line.675"></a>
<span class="sourceLineNo">676</span>                // create a TarEntry for the LongLink, the contents<a name="line.676"></a>
<span class="sourceLineNo">677</span>                // of which are the link's name<a name="line.677"></a>
<span class="sourceLineNo">678</span>                TarArchiveEntry longLinkEntry = new TarArchiveEntry(TarConstants.GNU_LONGLINK, linkType);<a name="line.678"></a>
<span class="sourceLineNo">679</span><a name="line.679"></a>
<span class="sourceLineNo">680</span>                longLinkEntry.setSize(len + 1); // +1 for NUL<a name="line.680"></a>
<span class="sourceLineNo">681</span>                transferModTime(entry, longLinkEntry);<a name="line.681"></a>
<span class="sourceLineNo">682</span>                putArchiveEntry(longLinkEntry);<a name="line.682"></a>
<span class="sourceLineNo">683</span>                write(encodedName.array(), encodedName.arrayOffset(), len);<a name="line.683"></a>
<span class="sourceLineNo">684</span>                write(0); // NUL terminator<a name="line.684"></a>
<span class="sourceLineNo">685</span>                closeArchiveEntry();<a name="line.685"></a>
<span class="sourceLineNo">686</span>            } else if (longFileMode != LONGFILE_TRUNCATE) {<a name="line.686"></a>
<span class="sourceLineNo">687</span>                throw new RuntimeException(fieldName + " '" + name<a name="line.687"></a>
<span class="sourceLineNo">688</span>                                           + "' is too long ( &gt; "<a name="line.688"></a>
<span class="sourceLineNo">689</span>                                           + TarConstants.NAMELEN + " bytes)");<a name="line.689"></a>
<span class="sourceLineNo">690</span>            }<a name="line.690"></a>
<span class="sourceLineNo">691</span>        }<a name="line.691"></a>
<span class="sourceLineNo">692</span>        return false;<a name="line.692"></a>
<span class="sourceLineNo">693</span>    }<a name="line.693"></a>
<span class="sourceLineNo">694</span><a name="line.694"></a>
<span class="sourceLineNo">695</span>    private void transferModTime(TarArchiveEntry from, TarArchiveEntry to) {<a name="line.695"></a>
<span class="sourceLineNo">696</span>        Date fromModTime = from.getModTime();<a name="line.696"></a>
<span class="sourceLineNo">697</span>        long fromModTimeSeconds = fromModTime.getTime() / 1000;<a name="line.697"></a>
<span class="sourceLineNo">698</span>        if (fromModTimeSeconds &lt; 0 || fromModTimeSeconds &gt; TarConstants.MAXSIZE) {<a name="line.698"></a>
<span class="sourceLineNo">699</span>            fromModTime = new Date(0);<a name="line.699"></a>
<span class="sourceLineNo">700</span>        }<a name="line.700"></a>
<span class="sourceLineNo">701</span>        to.setModTime(fromModTime);<a name="line.701"></a>
<span class="sourceLineNo">702</span>    }<a name="line.702"></a>
<span class="sourceLineNo">703</span>}<a name="line.703"></a>




























































</pre>
</div>
</body>
</html>
